# ===== LOCALHOST (DEV) =====
server {
    listen 80;
    server_name localhost 127.0.0.1;
    
    client_max_body_size 500M;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /backend/ {
        client_max_body_size 500M;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
