server {
    listen 80;
    server_name paracor.clc.hcmus.edu.vn;

    location / {
        proxy_pass http://host.docker.internal:3002;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
