ED00000101	你	你	2	-	PN	-	-	O	-
ED00000102	好	好	1	-	VA	-	-	O	-
ED00000103	！	！	3	-	PU	-	-	O	-
ED00000201	你	你	1	-	PN	-	-	O	-
ED00000202	好	好	2	-	VA	-	-	O	-
ED00000203	吗	吗	3	-	SP	-	-	O	-
ED00000204	？	？	4	-	PU	-	-	O	-
ED00000301	很	很	1	-	AD	-	-	O	-
ED00000302	好	好	2	-	VA	-	-	O	-
ED00000303	。	。	3	-	PU	-	-	O	-
ED00000401	我	我	1	-	PN	-	-	O	-
ED00000402	也	也	2	-	AD	-	-	O	-
ED00000403	很	很	3	-	AD	-	-	O	-
ED00000404	好	好	4	-	VA	-	-	O	-
ED00000405	。	。	5	-	PU	-	-	O	-
ED00000501	玛丽	玛丽	1	-	NR	-	-	O	-
ED00000502	，	，	2	-	PU	-	-	O	-
ED00000503	你	你	4	-	PN	-	-	O	-
ED00000504	好	好	3	-	VA	-	-	O	-
ED00000505	！	！	5	-	PU	-	-	O	-
ED00000601	你	你	2	-	PN	-	-	O	-
ED00000602	好	好	1	-	VA	-	-	O	-
ED00000603	，	，	3	-	PU	-	-	O	-
ED00000604	大卫	大卫	4	-	NR	-	-	O	-
ED00000605	。	。	5	-	PU	-	-	O	-
ED00000701	很	很	1	-	AD	-	-	O	-
ED00000702	好	好	2	-	VA	-	-	O	-
ED00000703	，	，	3	-	PU	-	-	O	-
ED00000704	你	你	4	-	PN	-	-	O	-
ED00000705	好	好	5	-	VA	-	-	O	-
ED00000706	吗	吗	6	-	SP	-	-	O	-
ED00000707	？	？	7	-	PU	-	-	O	-
ED00000801	你们	你们	1,2	-	PN	-	-	O	-
ED00000802	好	好	3	-	VA	-	-	O	-
ED00000803	吗	吗	4	-	SP	-	-	O	-
ED00000804	？	？	5	-	PU	-	-	O	-
ED00000901	我们	我们	1	-	PN	-	-	O	-
ED00000902	都	都	2	-	AD	-	-	O	-
ED00000903	很	很	3	-	AD	-	-	O	-
ED00000904	好	好	4	-	VA	-	-	O	-
ED00000905	。	。	5	-	PU	-	-	O	-
ED00000906	你	你	6	-	PN	-	-	O	-
ED00000907	好	好	7	-	VA	-	-	O	-
ED00000908	吗	吗	8	-	SP	-	-	O	-
ED00000909	？	？	9	-	PU	-	-	O	-
ED00001001	你	你	1	-	PN	-	-	O	-
ED00001002	来	来	2	-	VV	-	-	O	-
ED00001003	吗	吗	3	-	SP	-	-	O	-
ED00001004	？	？	4	-	PU	-	-	O	-
ED00001101	我	我	1	-	PN	-	-	O	-
ED00001102	来	来	2	-	VV	-	-	O	-
ED00001103	。	。	3	-	PU	-	-	O	-
ED00001201	爸爸	爸爸	1	-	NN	-	-	O	-
ED00001202	，	，	2	-	PU	-	-	O	-
ED00001203	妈妈	妈妈	3	-	NN	-	-	O	-
ED00001204	来	来	4	-	VV	-	-	O	-
ED00001205	吗	吗	5	-	SP	-	-	O	-
ED00001206	？	？	6	-	PU	-	-	O	-
ED00001301	他们	他们	1	-	PN	-	-	O	-
ED00001302	都	都	2	-	AD	-	-	O	-
ED00001303	来	来	3	-	VV	-	-	O	-
ED00001304	。	。	4	-	PU	-	-	O	-
ED00001401	你	你	2	-	PN	-	-	O	-
ED00001402	早	早	1	-	VA	-	-	O	-
ED00001403	！	！	3	-	PU	-	-	O	-
ED00001501	你	你	3	-	PN	-	-	O	-
ED00001502	身体	身体	1,2	-	NN	-	-	O	-
ED00001503	好	好	5	-	VA	-	-	O	-
ED00001504	吗	吗	6	-	SP	-	-	O	-
ED00001505	？	？	7	-	PU	-	-	O	-
ED00001601	谢谢	谢谢	1	-	VV	-	-	O	-
ED00001602	！	！	2	-	PU	-	-	O	-
ED00001701	再见	再见	1	-	VV	-	-	O	-
ED00001702	！	！	2	-	PU	-	-	O	-
ED00001801	很	很	1	-	AD	-	-	O	-
ED00001802	好	好	2	-	VA	-	-	O	-
ED00001803	。	。	3	-	PU	-	-	O	-
ED00001804	谢谢	谢谢	4	-	VV	-	-	O	-
ED00001805	。	。	5	-	PU	-	-	O	-
ED00001901	再见	再见	1	-	VV	-	-	O	-
ED00001902	。	。	2	-	PU	-	-	O	-
ED00002001	今天	今天	1	-	NT	-	-	O	-
ED00002002	六	六	3	-	OD	-	-	O	-
ED00002003	号	号	2	-	NN	-	-	O	-
ED00002004	。	。	4	-	PU	-	-	O	-
ED00002005	李	李	6	-	NR	-	-	PER	-
ED00002006	老师	老师	5	-	NN	-	-	O	-
ED00002007	来	来	8	-	VV	-	-	O	-
ED00002008	吗	吗	9	-	SP	-	-	O	-
ED00002009	？	？	10	-	PU	-	-	O	-
ED00002101	他	他	1,2	-	PN	-	-	O	-
ED00002102	来	来	4	-	VV	-	-	O	-
ED00002103	。	。	5	-	PU	-	-	O	-
ED00002201	五号	五号	1,2	-	NT	-	-	O	-
ED00002301	二十七	二十七	1,2	-	CD	-	-	NUM	-
ED00002302	号	号	-	-	M	-	-	O	-
ED00002303	。	。	3	-	PU	-	-	O	-
ED00002401	你	你	3	-	PN	-	-	O	-
ED00002402	工作	工作	1,2	-	VV	-	-	O	-
ED00002403	忙	忙	4	-	VA	-	-	O	-
ED00002404	吗	吗	5	-	SP	-	-	O	-
ED00002405	？	？	6	-	PU	-	-	O	-
ED00002501	很	很	1	-	AD	-	-	O	-
ED00002502	忙	忙	2	-	VA	-	-	O	-
ED00002503	，	，	3	-	PU	-	-	O	-
ED00002504	你	你	5	-	PN	-	-	O	-
ED00002505	呢	呢	4	-	SP	-	-	O	-
ED00002506	？	？	6	-	PU	-	-	O	-
ED00002601	我	我	1	-	PN	-	-	O	-
ED00002602	不	不	2	-	AD	-	-	O	-
ED00002603	太	太	4	-	AD	-	-	O	-
ED00002604	忙	忙	3	-	VA	-	-	O	-
ED00002605	。	。	5	-	PU	-	-	O	-
ED00002701	你	你	5	-	PN	-	-	O	-
ED00002702	爸爸	爸爸	1	-	NN	-	-	O	-
ED00002703	，	，	2	-	PU	-	-	O	-
ED00002704	妈妈	妈妈	3,4	-	NN	-	-	O	-
ED00002705	身体	身体	6	-	NN	-	-	O	-
ED00002706	好	好	7	-	VA	-	-	O	-
ED00002707	吗	吗	8	-	SP	-	-	O	-
ED00002708	？	？	9	-	PU	-	-	O	-
ED00002801	我	我	1	-	PN	-	-	O	-
ED00002802	问	问	2	-	VV	-	-	O	-
ED00002803	售票员	售票员	3,4,5	-	NN	-	-	O	-
ED00002804	去	去	6	-	VV	-	-	O	-
ED00002805	不	不	10	-	AD	-	-	O	-
ED00002806	去	去	-	-	VV	-	-	O	-
ED00002807	北京	北京	8	-	NR	-	-	ORG	-
ED00002808	大学	大学	7	-	NN	-	-	ORG	-
ED00002809	？	？	11	-	PU	-	-	O	-
ED00002901	您	您	2	-	PN	-	-	O	-
ED00002902	早	早	1	-	VA	-	-	O	-
ED00002903	！	！	3	-	PU	-	-	O	-
ED00003001	老师	老师	2	-	NN	-	-	O	-
ED00003002	好	好	1	-	VA	-	-	O	-
ED00003003	！	！	3	-	PU	-	-	O	-
ED00003101	你们	你们	2,3	-	PN	-	-	O	-
ED00003102	好	好	1	-	VA	-	-	O	-
ED00003103	！	！	4	-	PU	-	-	O	-
ED00003201	老师	老师	1	-	NN	-	-	O	-
ED00003202	忙	忙	3	-	VA	-	-	O	-
ED00003203	吗	吗	4	-	SP	-	-	O	-
ED00003204	？	？	5	-	PU	-	-	O	-
ED00003301	很	很	1	-	AD	-	-	O	-
ED00003302	忙	忙	2	-	VA	-	-	O	-
ED00003303	，	，	3	-	PU	-	-	O	-
ED00003304	你们	你们	5,6	-	PN	-	-	O	-
ED00003305	呢	呢	4	-	SP	-	-	O	-
ED00003306	？	？	7	-	PU	-	-	O	-
ED00003401	我	我	1	-	PN	-	-	O	-
ED00003402	不	不	2	-	AD	-	-	O	-
ED00003403	忙	忙	3	-	VA	-	-	O	-
ED00003404	。	。	-	-	PU	-	-	O	-
ED00003501	我	我	1	-	PN	-	-	O	-
ED00003502	也	也	2	-	AD	-	-	O	-
ED00003503	不	不	3	-	AD	-	-	O	-
ED00003504	忙	忙	4	-	VA	-	-	O	-
ED00003505	。	。	5	-	PU	-	-	O	-
ED00003601	刘京	刘京	1	-	NR	-	-	PER	-
ED00003602	，	，	2	-	PU	-	-	O	-
ED00003603	你	你	4	-	PN	-	-	O	-
ED00003604	好	好	3	-	VA	-	-	O	-
ED00003605	！	！	5	-	PU	-	-	O	-
ED00003701	明天	明天	1	-	NT	-	-	O	-
ED00003702	十一月	十一月	2,5,6	-	NT	-	-	NUM	-
ED00003703	一号	一号	3,4	-	NT	-	-	O	-
ED00003704	。	。	7	-	PU	-	-	O	-
ED00003801	今天	今天	-	-	NT	-	-	O	-
ED00003802	一九九零年	一九九零年	1,2,3,4	-	NT	-	-	NUM	-
ED00003803	，	，	5	-	PU	-	-	O	-
ED00003804	明年	明年	6,7	-	NT	-	-	O	-
ED00003805	一九九一	一九九一	8,9	-	NT	-	-	NUM	-
ED00003806	。	。	10	-	PU	-	-	O	-
ED00003901	您	您	1	-	PN	-	-	O	-
ED00003902	贵	贵	2	-	VV	-	-	O	-
ED00003903	姓	姓	3	-	VV	-	-	O	-
ED00003904	？	？	4	-	PU	-	-	O	-
ED00004001	我	我	1	-	PN	-	-	O	-
ED00004002	叫	叫	2	-	VV	-	-	O	-
ED00004003	玛丽	玛丽	3	-	NR	-	-	O	-
ED00004004	。	。	-	-	PU	-	-	O	-
ED00004101	认识	认识	3,4	-	VV	-	-	O	-
ED00004102	你	你	5	-	PN	-	-	O	-
ED00004103	，	，	-	-	PU	-	-	O	-
ED00004104	很	很	1	-	AD	-	-	O	-
ED00004105	高兴	高兴	2	-	VA	-	-	O	-
ED00004106	。	。	6	-	PU	-	-	O	-
ED00004201	你	你	1	-	PN	-	-	O	-
ED00004202	叫	叫	2	-	VV	-	-	O	-
ED00004203	什么	什么	3	-	DT	-	-	O	-
ED00004204	名字	名字	4	-	NN	-	-	O	-
ED00004205	？	？	5	-	PU	-	-	O	-
ED00004301	他	他	1,2	-	PN	-	-	O	-
ED00004302	姓	姓	3	-	VV	-	-	O	-
ED00004303	什么	什么	4	-	PN	-	-	O	-
ED00004304	？	？	5	-	PU	-	-	O	-
ED00004401	她	她	1,2	-	PN	-	-	O	-
ED00004402	不	不	3	-	AD	-	-	O	-
ED00004403	是	是	5	-	VC	-	-	O	-
ED00004404	老师	老师	6	-	NN	-	-	O	-
ED00004405	。	。	7	-	PU	-	-	O	-
ED00004501	她	她	1,2	-	PN	-	-	O	-
ED00004502	是	是	3	-	VC	-	-	O	-
ED00004503	学生	学生	4	-	NN	-	-	O	-
ED00004504	。	。	5	-	PU	-	-	O	-
ED00004601	我	我	1	-	PN	-	-	O	-
ED00004602	叫	叫	2	-	VV	-	-	O	-
ED00004603	玛丽	玛丽	3	-	NR	-	-	O	-
ED00004604	，	，	4	-	PU	-	-	O	-
ED00004605	你	你	5	-	PN	-	-	O	-
ED00004606	姓	姓	6	-	VV	-	-	O	-
ED00004607	什么	什么	7	-	PN	-	-	O	-
ED00004608	？	？	8	-	PU	-	-	O	-
ED00004701	我	我	1	-	PN	-	-	O	-
ED00004702	姓	姓	2	-	VV	-	-	O	-
ED00004703	王	王	3	-	NR	-	-	PER	-
ED00004704	，	，	4	-	PU	-	-	O	-
ED00004705	我	我	5	-	PN	-	-	O	-
ED00004706	叫	叫	6	-	VV	-	-	O	-
ED00004707	王兰	王兰	7	-	NR	-	-	PER	-
ED00004708	。	。	8	-	PU	-	-	O	-
ED00004801	认识	认识	1,2	-	VV	-	-	O	-
ED00004802	你	你	3	-	PN	-	-	O	-
ED00004803	，	，	4	-	PU	-	-	O	-
ED00004804	我	我	5	-	PN	-	-	O	-
ED00004805	也	也	6	-	AD	-	-	O	-
ED00004806	很	很	7	-	AD	-	-	O	-
ED00004807	高兴	高兴	8	-	VA	-	-	O	-
ED00004808	。	。	9	-	PU	-	-	O	-
ED00004901	老师	老师	1	-	NN	-	-	O	-
ED00004902	，	，	2	-	PU	-	-	O	-
ED00004903	您	您	3	-	PN	-	-	O	-
ED00004904	贵	贵	4	-	VV	-	-	O	-
ED00004905	姓	姓	5	-	VV	-	-	O	-
ED00004906	？	？	6	-	PU	-	-	O	-
ED00005001	我	我	1	-	PN	-	-	O	-
ED00005002	姓	姓	2	-	VV	-	-	O	-
ED00005003	张	张	3	-	NR	-	-	O	-
ED00005004	。	。	4	-	PU	-	-	O	-
ED00005005	你	你	5	-	PN	-	-	O	-
ED00005006	叫	叫	6	-	VV	-	-	O	-
ED00005007	什么	什么	8	-	DT	-	-	O	-
ED00005008	名字	名字	7	-	NN	-	-	O	-
ED00005009	？	？	9	-	PU	-	-	O	-
ED00005101	我	我	1	-	PN	-	-	O	-
ED00005102	叫	叫	2	-	VV	-	-	O	-
ED00005103	大卫	大卫	3,5	-	NR	-	-	O	-
ED00005104	。	。	4	-	PU	-	-	O	-
ED00005105	她	她	6	-	PN	-	-	O	-
ED00005106	姓	姓	7	-	VV	-	-	O	-
ED00005107	什么	什么	8	-	PN	-	-	O	-
ED00005108	？	？	9	-	PU	-	-	O	-
ED00005201	她	她	1,2	-	PN	-	-	O	-
ED00005202	姓	姓	3	-	VV	-	-	O	-
ED00005203	王	王	4	-	NN	-	-	PER	-
ED00005204	。	。	5	-	PU	-	-	O	-
ED00005301	他	他	1,2	-	PN	-	-	O	-
ED00005302	是	是	3	-	VC	-	-	O	-
ED00005303	老师	老师	4	-	NN	-	-	O	-
ED00005304	吗	吗	5	-	SP	-	-	O	-
ED00005305	？	？	6	-	PU	-	-	O	-
ED00005401	她	她	1,2	-	PN	-	-	O	-
ED00005402	不	不	3	-	AD	-	-	O	-
ED00005403	是	是	5	-	VC	-	-	O	-
ED00005404	老师	老师	6	-	NN	-	-	O	-
ED00005405	，	，	7	-	PU	-	-	O	-
ED00005406	她	她	8,9	-	PN	-	-	O	-
ED00005407	是	是	10	-	VC	-	-	O	-
ED00005408	学生	学生	11	-	NN	-	-	O	-
ED00005409	。	。	12	-	PU	-	-	O	-
ED00005501	他	他	1,2	-	PN	-	-	O	-
ED00005502	是	是	3	-	VC	-	-	O	-
ED00005503	美国人	美国人	4,5	-	NN	-	-	O	-
ED00005504	吗	吗	6	-	SP	-	-	O	-
ED00005505	？	？	7	-	PU	-	-	O	-
ED00005601	是	是	1	-	VC	-	-	O	-
ED00005602	，	，	2	-	PU	-	-	O	-
ED00005603	她	她	3,4	-	PN	-	-	O	-
ED00005604	是	是	5	-	VC	-	-	O	-
ED00005605	美国人	美国人	6,7	-	NN	-	-	O	-
ED00005606	。	。	-	-	PU	-	-	O	-
ED00005701	他	他	1,2	-	PN	-	-	O	-
ED00005702	是	是	3	-	VC	-	-	O	-
ED00005703	谁	谁	4	-	PN	-	-	O	-
ED00005704	？	？	5	-	PU	-	-	O	-
ED00005801	我	我	1	-	PN	-	-	O	-
ED00005802	介绍	介绍	2	-	VV	-	-	O	-
ED00005803	一下	一下	3	-	AD	-	-	O	-
ED00005804	。	。	-	-	PU	-	-	O	-
ED00005901	你	你	1	-	PN	-	-	O	-
ED00005902	去	去	2	-	VV	-	-	O	-
ED00005903	哪儿	哪儿	3,4	-	PN	-	-	O	-
ED00005904	？	？	5	-	PU	-	-	O	-
ED00006001	张	张	2	-	NR	-	-	PER	-
ED00006002	老师	老师	1	-	NN	-	-	O	-
ED00006003	在	在	4	-	P	-	-	O	-
ED00006004	家	家	5	-	NN	-	-	O	-
ED00006005	吗	吗	6	-	SP	-	-	O	-
ED00006006	？	？	7	-	PU	-	-	O	-
ED00006101	我	我	1	-	PN	-	-	O	-
ED00006102	是	是	2	-	VC	-	-	O	-
ED00006103	张	张	3	-	NR	-	-	PER	-
ED00006104	老师	老师	5	-	NN	-	-	O	-
ED00006105	的	的	4	-	DEG	-	-	O	-
ED00006106	学生	学生	6	-	NN	-	-	O	-
ED00006107	。	。	7	-	PU	-	-	O	-
ED00006201	请进	请进	1,2	-	VV	-	-	O	-
ED00006202	。	。	3	-	PU	-	-	O	-
ED00006301	王兰	王兰	1	-	NR	-	-	PER	-
ED00006302	，	，	2	-	PU	-	-	O	-
ED00006303	他	他	3,4	-	PN	-	-	O	-
ED00006304	是	是	5	-	VC	-	-	O	-
ED00006305	谁	谁	6	-	PN	-	-	O	-
ED00006306	？	？	7	-	PU	-	-	O	-
ED00006401	玛丽	玛丽	1	-	NR	-	-	O	-
ED00006402	，	，	2	-	PU	-	-	O	-
ED00006403	我	我	3	-	PN	-	-	O	-
ED00006404	介绍	介绍	4	-	VV	-	-	O	-
ED00006405	一下	一下	5	-	AD	-	-	O	-
ED00006406	，	，	6	-	PU	-	-	O	-
ED00006407	这	这	7	-	PN	-	-	O	-
ED00006408	是	是	8	-	VC	-	-	O	-
ED00006409	我	我	11	-	PN	-	-	O	-
ED00006410	哥哥	哥哥	9,10	-	NN	-	-	O	-
ED00006411	。	。	12	-	PU	-	-	O	-
ED00006501	我	我	1	-	PN	-	-	O	-
ED00006502	叫	叫	2	-	VV	-	-	O	-
ED00006503	王林	王林	3	-	NR	-	-	PER	-
ED00006504	。	。	4	-	PU	-	-	O	-
ED00006505	认识	认识	5	-	VV	-	-	O	-
ED00006506	你	你	6	-	PN	-	-	O	-
ED00006507	，	，	7	-	PU	-	-	O	-
ED00006508	很	很	8	-	AD	-	-	O	-
ED00006509	高兴	高兴	9	-	VA	-	-	O	-
ED00006510	。	。	-	-	PU	-	-	O	-
ED00006601	我	我	1	-	PN	-	-	O	-
ED00006602	去	去	2	-	VV	-	-	O	-
ED00006603	北京	北京	5	-	NR	-	-	ORG	-
ED00006604	大学	大学	4	-	NN	-	-	ORG	-
ED00006605	。	。	6	-	PU	-	-	O	-
ED00006606	你们	你们	7,8	-	PN	-	-	O	-
ED00006607	去	去	9	-	VV	-	-	O	-
ED00006608	哪儿	哪儿	10	-	PN	-	-	O	-
ED00006609	？	？	11	-	PU	-	-	O	-
ED00006701	我们	我们	1	-	PN	-	-	O	-
ED00006702	去	去	2	-	VV	-	-	O	-
ED00006703	商店	商店	3	-	NN	-	-	O	-
ED00006704	。	。	-	-	PU	-	-	O	-
ED00006801	王兰	王兰	1,2	-	NR	-	-	PER	-
ED00006802	，	，	-	-	PU	-	-	O	-
ED00006803	再见	再见	3	-	VV	-	-	O	-
ED00006804	。	。	-	-	PU	-	-	O	-
ED00006901	在	在	1	-	P	-	-	O	-
ED00006902	，	，	2	-	PU	-	-	O	-
ED00006903	你	你	3	-	PN	-	-	O	-
ED00006904	是	是	4	-	VC	-	-	O	-
ED00006905	？	？	5	-	PU	-	-	O	-
ED00007001	我	我	1	-	PN	-	-	O	-
ED00007002	是	是	2	-	VC	-	-	O	-
ED00007003	张	张	3	-	NR	-	-	PER	-
ED00007004	老师	老师	5	-	NN	-	-	O	-
ED00007005	的	的	4	-	DEG	-	-	O	-
ED00007006	学生	学生	6	-	NN	-	-	O	-
ED00007007	，	，	7	-	PU	-	-	O	-
ED00007008	我	我	8	-	PN	-	-	O	-
ED00007009	姓	姓	9	-	VV	-	-	O	-
ED00007010	山下	山下	10	-	NN	-	-	O	-
ED00007011	，	，	11	-	PU	-	-	O	-
ED00007012	我	我	12	-	PN	-	-	O	-
ED00007013	叫	叫	13	-	VV	-	-	O	-
ED00007014	和子	和子	14	-	NN	-	-	O	-
ED00007015	。	。	15	-	PU	-	-	O	-
ED00007016	你	你	17	-	PN	-	-	O	-
ED00007017	是	是	-	-	VC	-	-	O	-
ED00007018	？	？	18	-	PU	-	-	O	-
ED00007101	我	我	1	-	PN	-	-	O	-
ED00007102	叫	叫	2	-	VV	-	-	O	-
ED00007103	小	小	-	-	JJ	-	-	PER	-
ED00007104	英	英	3	-	NN	-	-	O	-
ED00007105	。	。	4	-	PU	-	-	O	-
ED00007106	张	张	6	-	NR	-	-	PER	-
ED00007107	老师	老师	5	-	NN	-	-	O	-
ED00007108	是	是	7	-	VC	-	-	O	-
ED00007109	我	我	10	-	PN	-	-	O	-
ED00007110	爸爸	爸爸	8,9	-	NN	-	-	O	-
ED00007111	。	。	11	-	PU	-	-	O	-
ED00007112	请进	请进	12,13	-	VV	-	-	O	-
ED00007113	！	！	14	-	PU	-	-	O	-
ED00007201	谢谢	谢谢	1	-	VV	-	-	O	-
ED00007202	。	。	2	-	PU	-	-	O	-
ED00007301	今天	今天	1	-	NT	-	-	O	-
ED00007302	不	不	2	-	AD	-	-	O	-
ED00007303	是	是	3	-	VC	-	-	O	-
ED00007304	星期四	星期四	4,5	-	NT	-	-	O	-
ED00007305	，	，	6	-	PU	-	-	O	-
ED00007306	昨天	昨天	7	-	NT	-	-	O	-
ED00007307	星期四	星期四	8,9,10,11	-	NT	-	-	O	-
ED00007308	。	。	12	-	PU	-	-	O	-
ED00007401	晚上	晚上	1,2	-	NT	-	-	O	-
ED00007402	你	你	3	-	PN	-	-	O	-
ED00007403	做	做	4	-	VV	-	-	O	-
ED00007404	什么	什么	5	-	PN	-	-	O	-
ED00007405	？	？	6	-	PU	-	-	O	-
ED00007501	我们	我们	3	-	PN	-	-	O	-
ED00007502	上午	上午	1,2	-	NT	-	-	O	-
ED00007503	去	去	4	-	VV	-	-	O	-
ED00007504	他	他	7	-	PN	-	-	O	-
ED00007505	家	家	5	-	NN	-	-	O	-
ED00007506	，	，	8	-	PU	-	-	O	-
ED00007507	好	好	9	-	VA	-	-	O	-
ED00007508	吗	吗	10	-	SP	-	-	O	-
ED00007509	？	？	11	-	PU	-	-	O	-
ED00007601	走吧	走吧	1,2	-	VV	-	-	O	-
ED00007701	今天	今天	1	-	NT	-	-	O	-
ED00007702	星期四	星期四	2,3,4	-	NT	-	-	O	-
ED00007703	马	马	6	-	NN	-	-	O	-
ED00007704	？	？	7	-	PU	-	-	O	-
ED00007801	明天	明天	1	-	NT	-	-	O	-
ED00007802	星期六	星期六	2,3	-	NT	-	-	O	-
ED00007803	，	，	4	-	PU	-	-	O	-
ED00007804	晚上	晚上	5,6	-	NT	-	-	O	-
ED00007805	你	你	7	-	PN	-	-	O	-
ED00007806	做	做	8	-	VV	-	-	O	-
ED00007807	什么	什么	9	-	PN	-	-	O	-
ED00007808	？	？	10	-	PU	-	-	O	-
ED00007901	我	我	1	-	PN	-	-	O	-
ED00007902	写信	写信	2,3	-	VV	-	-	O	-
ED00007903	，	，	4	-	PU	-	-	O	-
ED00007904	你	你	6	-	PN	-	-	O	-
ED00007905	呢	呢	5	-	SP	-	-	O	-
ED00007906	？	？	7	-	PU	-	-	O	-
ED00008001	我	我	1	-	PN	-	-	O	-
ED00008002	看	看	2	-	VV	-	-	O	-
ED00008003	电视	电视	3	-	NN	-	-	O	-
ED00008004	。	。	4	-	PU	-	-	O	-
ED00008101	三月	三月	1,4	-	NT	-	-	NUM	-
ED00008102	十七	十七	2	-	CD	-	-	NUM	-
ED00008103	号	号	3	-	M	-	-	O	-
ED00008104	，	，	5	-	PU	-	-	O	-
ED00008105	你	你	7	-	PN	-	-	O	-
ED00008106	呢	呢	6	-	SP	-	-	O	-
ED00008107	？	？	8	-	PU	-	-	O	-
ED00008201	五月	五月	1	-	NT	-	-	NUM	-
ED00008202	九号	九号	2,3,4	-	NT	-	-	O	-
ED00008203	。	。	5	-	PU	-	-	O	-
ED00008301	四号	四号	1,2	-	NT	-	-	O	-
ED00008302	是	是	3	-	VC	-	-	O	-
ED00008303	张丽英	张丽英	6	-	NR	-	-	PER	-
ED00008304	的	的	5	-	DEG	-	-	O	-
ED00008305	生日	生日	4	-	NN	-	-	O	-
ED00008306	。	。	7	-	PU	-	-	O	-
ED00008401	四号	四号	1,2	-	NT	-	-	O	-
ED00008402	星期几	星期几	3,4,5	-	NN	-	-	O	-
ED00008403	？	？	6	-	PU	-	-	O	-
ED00008501	星期天	星期天	1	-	NT	-	-	O	-
ED00008502	。	。	2	-	PU	-	-	O	-
ED00008601	你	你	1	-	PN	-	-	O	-
ED00008602	去	去	2	-	VV	-	-	O	-
ED00008603	他	他	5	-	PN	-	-	O	-
ED00008604	家	家	3	-	NN	-	-	O	-
ED00008605	吗	吗	6	-	SP	-	-	O	-
ED00008606	？	？	7	-	PU	-	-	O	-
ED00008701	去	去	1	-	VV	-	-	O	-
ED00008702	，	，	2	-	PU	-	-	O	-
ED00008703	你	你	4	-	PN	-	-	O	-
ED00008704	呢	呢	3	-	SP	-	-	O	-
ED00008705	？	？	5	-	PU	-	-	O	-
ED00008801	我	我	1	-	PN	-	-	O	-
ED00008802	也	也	2	-	AD	-	-	O	-
ED00008803	去	去	3	-	VV	-	-	O	-
ED00008804	。	。	4	-	PU	-	-	O	-
ED00008901	我们	我们	3	-	PN	-	-	O	-
ED00008902	上午	上午	1,2	-	NT	-	-	O	-
ED00008903	去	去	4	-	VV	-	-	O	-
ED00008904	，	，	5	-	PU	-	-	O	-
ED00008905	好	好	6	-	VA	-	-	O	-
ED00008906	吗	吗	7	-	SP	-	-	O	-
ED00008907	？	？	8	-	PU	-	-	O	-
ED00009001	好	好	1	-	VA	-	-	O	-
ED00009002	。	。	2	-	PU	-	-	O	-
ED00009101	这个	这个	2	-	DT	-	-	O	-
ED00009102	星期五	星期五	1	-	NT	-	-	O	-
ED00009103	是	是	3	-	VC	-	-	O	-
ED00009104	我	我	7	-	PN	-	-	O	-
ED00009105	朋友	朋友	6	-	NN	-	-	O	-
ED00009106	的	的	5	-	DEG	-	-	O	-
ED00009107	生日	生日	4	-	NN	-	-	O	-
ED00009108	。	。	8	-	PU	-	-	O	-
ED00009201	他	他	3,4	-	PN	-	-	O	-
ED00009202	今年	今年	1,2	-	NT	-	-	O	-
ED00009203	二十	二十	5	-	CD	-	-	NUM	-
ED00009204	岁	岁	6	-	M	-	-	O	-
ED00009205	。	。	7	-	PU	-	-	O	-
ED00009301	下午	下午	1,2	-	NT	-	-	O	-
ED00009302	我	我	3	-	PN	-	-	O	-
ED00009303	去	去	4	-	VV	-	-	O	-
ED00009304	他	他	-	-	PN	-	-	O	-
ED00009305	家	家	5	-	NN	-	-	O	-
ED00009306	看	看	6	-	VV	-	-	O	-
ED00009307	他	他	7,8	-	PN	-	-	O	-
ED00009308	。	。	9	-	PU	-	-	O	-
ED00009401	你	你	2	-	PN	-	-	O	-
ED00009402	家	家	1	-	NN	-	-	O	-
ED00009403	有	有	3	-	VE	-	-	O	-
ED00009404	几	几	4	-	CD	-	-	O	-
ED00009405	口	口	-	-	M	-	-	O	-
ED00009406	人	人	5	-	NN	-	-	O	-
ED00009407	？	？	6	-	PU	-	-	O	-
ED00009501	你	你	3	-	PN	-	-	O	-
ED00009502	爸爸	爸爸	1,2	-	NN	-	-	O	-
ED00009503	作	作	4	-	VV	-	-	O	-
ED00009504	什么	什么	6	-	DT	-	-	O	-
ED00009505	工作	工作	5	-	NN	-	-	O	-
ED00009506	？	？	7	-	PU	-	-	O	-
ED00009601	他	他	1,2	-	PN	-	-	O	-
ED00009602	在	在	4	-	P	-	-	O	-
ED00009603	大学	大学	5,6	-	NN	-	-	O	-
ED00009604	工作	工作	3	-	NN	-	-	O	-
ED00009605	。	。	7	-	PU	-	-	O	-
ED00009701	我	我	2	-	PN	-	-	O	-
ED00009702	家	家	1	-	NN	-	-	O	-
ED00009703	有	有	3	-	VE	-	-	O	-
ED00009704	爸爸	爸爸	4	-	NN	-	-	O	-
ED00009705	，	，	5	-	PU	-	-	O	-
ED00009706	妈妈	妈妈	6	-	NN	-	-	O	-
ED00009707	和	和	7	-	CC	-	-	O	-
ED00009708	一	一	8	-	CD	-	-	O	-
ED00009709	个	个	-	-	M	-	-	O	-
ED00009710	弟弟	弟弟	9,10	-	NN	-	-	O	-
ED00009711	。	。	11	-	PU	-	-	O	-
ED00009801	哥哥	哥哥	1,2,3	-	NN	-	-	O	-
ED00009802	结婚	结婚	4	-	VV	-	-	O	-
ED00009803	了	了	5	-	AS	-	-	O	-
ED00009804	。	。	6	-	PU	-	-	O	-
ED00009901	他们	他们	1	-	PN	-	-	O	-
ED00009902	没有	没有	2,3	-	VE	-	-	O	-
ED00009903	孩子	孩子	4	-	NN	-	-	O	-
ED00009904	。	。	5	-	PU	-	-	O	-
ED00010001	刘京	刘京	1	-	NR	-	-	PER	-
ED00010002	，	，	2	-	PU	-	-	O	-
ED00010003	你	你	4	-	PN	-	-	O	-
ED00010004	家	家	3	-	NN	-	-	O	-
ED00010005	有	有	5	-	VE	-	-	O	-
ED00010006	几	几	-	-	CD	-	-	O	-
ED00010007	口	口	6	-	M	-	-	O	-
ED00010008	人	人	7	-	NN	-	-	O	-
ED00010009	？	？	8	-	PU	-	-	O	-
ED00010101	四	四	1	-	CD	-	-	O	-
ED00010102	口	口	-	-	M	-	-	O	-
ED00010103	人	人	2	-	NN	-	-	O	-
ED00010104	，	，	3	-	PU	-	-	O	-
ED00010105	你	你	6	-	PN	-	-	O	-
ED00010106	家	家	5	-	NN	-	-	O	-
ED00010107	呢	呢	4	-	SP	-	-	O	-
ED00010108	？	？	7	-	PU	-	-	O	-
ED00010201	三	三	-	-	CD	-	-	O	-
ED00010202	口	口	1	-	M	-	-	O	-
ED00010203	人	人	2	-	NN	-	-	O	-
ED00010204	。	。	3	-	PU	-	-	O	-
ED00010205	爸爸	爸爸	4	-	NN	-	-	O	-
ED00010206	，	，	5	-	PU	-	-	O	-
ED00010207	妈妈	妈妈	6	-	NN	-	-	O	-
ED00010208	和	和	7	-	CC	-	-	O	-
ED00010209	我	我	8	-	PN	-	-	O	-
ED00010210	。	。	9	-	PU	-	-	O	-
ED00010301	他	他	1,2	-	PN	-	-	O	-
ED00010302	是	是	3	-	VC	-	-	O	-
ED00010303	老师	老师	4	-	NN	-	-	O	-
ED00010304	。	。	5	-	PU	-	-	O	-
ED00010305	他	他	6,7	-	PN	-	-	O	-
ED00010306	在	在	9	-	P	-	-	O	-
ED00010307	大学	大学	10,11	-	NN	-	-	O	-
ED00010308	工作	工作	8	-	NN	-	-	O	-
ED00010309	。	。	12	-	PU	-	-	O	-
ED00010401	和	和	1	-	P	-	-	O	-
ED00010402	子	子	2	-	NN	-	-	O	-
ED00010403	，	，	3	-	PU	-	-	O	-
ED00010404	你	你	5	-	PN	-	-	O	-
ED00010405	家	家	4	-	NN	-	-	O	-
ED00010406	有	有	6	-	VE	-	-	O	-
ED00010407	什么	什么	7	-	DT	-	-	O	-
ED00010408	人	人	8	-	NN	-	-	O	-
ED00010409	？	？	9	-	PU	-	-	O	-
ED00010501	爸爸	爸爸	1	-	NN	-	-	O	-
ED00010502	，	，	2	-	PU	-	-	O	-
ED00010503	妈妈	妈妈	3	-	NN	-	-	O	-
ED00010504	和	和	4	-	CC	-	-	O	-
ED00010505	一	一	5	-	CD	-	-	O	-
ED00010506	个	个	-	-	M	-	-	O	-
ED00010507	弟弟	弟弟	6,7	-	NN	-	-	O	-
ED00010508	。	。	8	-	PU	-	-	O	-
ED00010601	你	你	2	-	PN	-	-	O	-
ED00010602	弟弟	弟弟	1	-	NN	-	-	O	-
ED00010603	是	是	3	-	VC	-	-	O	-
ED00010604	学生	学生	4	-	NN	-	-	O	-
ED00010605	吗	吗	5	-	SP	-	-	O	-
ED00010606	？	？	6	-	PU	-	-	O	-
ED00010701	是	是	1	-	VC	-	-	O	-
ED00010702	。	。	2	-	PU	-	-	O	-
ED00010703	他	他	3	-	PN	-	-	O	-
ED00010704	学习	学习	4	-	VV	-	-	O	-
ED00010705	英语	英语	5,6	-	NN	-	-	O	-
ED00010706	。	。	7	-	PU	-	-	O	-
ED00010801	你	你	2	-	PN	-	-	O	-
ED00010802	妈妈	妈妈	1	-	NN	-	-	O	-
ED00010803	工作	工作	3	-	NN	-	-	O	-
ED00010804	吗	吗	4	-	SP	-	-	O	-
ED00010805	？	？	5	-	PU	-	-	O	-
ED00010901	爸爸	爸爸	1	-	NN	-	-	O	-
ED00010902	，	，	2	-	PU	-	-	O	-
ED00010903	妈妈	妈妈	3	-	NN	-	-	O	-
ED00010904	，	，	4	-	PU	-	-	O	-
ED00010905	姐姐	姐姐	5	-	NN	-	-	O	-
ED00010906	。	。	6	-	PU	-	-	O	-
ED00011001	你	你	2	-	PN	-	-	O	-
ED00011002	姐姐	姐姐	1	-	NN	-	-	O	-
ED00011003	工作	工作	3	-	NN	-	-	O	-
ED00011004	吗	吗	4	-	SP	-	-	O	-
ED00011005	？	？	5	-	PU	-	-	O	-
ED00011101	工作	工作	1	-	NN	-	-	O	-
ED00011102	。	。	2	-	PU	-	-	O	-
ED00011103	她	她	3,4	-	PN	-	-	O	-
ED00011104	是	是	5	-	VC	-	-	O	-
ED00011105	职员	职员	6	-	NN	-	-	O	-
ED00011106	。	。	7	-	PU	-	-	O	-
ED00011107	在	在	9	-	P	-	-	O	-
ED00011108	银行	银行	10	-	NN	-	-	O	-
ED00011109	工作	工作	8	-	NN	-	-	O	-
ED00011110	.	.	11	.	PU	-	-	O	-
ED00011201	你	你	2	-	PN	-	-	O	-
ED00011202	哥哥	哥哥	1	-	NN	-	-	O	-
ED00011203	作	作	3	-	VV	-	-	O	-
ED00011204	什么	什么	5	-	DT	-	-	O	-
ED00011205	工作	工作	4	-	NN	-	-	O	-
ED00011206	？	？	6	-	PU	-	-	O	-
ED00011301	他	他	1,2	-	PN	-	-	O	-
ED00011302	是	是	3	-	VC	-	-	O	-
ED00011303	大夫	大夫	4	-	NN	-	-	O	-
ED00011304	。	。	5	-	PU	-	-	O	-
ED00011401	他	他	1,2	-	PN	-	-	O	-
ED00011402	结婚	结婚	3	-	VV	-	-	O	-
ED00011403	了	了	-	-	AS	-	-	O	-
ED00011404	吗	吗	4	-	SP	-	-	O	-
ED00011405	？	？	5	-	PU	-	-	O	-
ED00011501	结婚	结婚	1	-	VV	-	-	O	-
ED00011502	了	了	2	-	AS	-	-	O	-
ED00011503	。	。	3	-	PU	-	-	O	-
ED00011504	他	他	5,6	-	PN	-	-	O	-
ED00011505	爱人	爱人	4	-	NN	-	-	O	-
ED00011506	也	也	7	-	AD	-	-	O	-
ED00011507	是	是	8	-	VC	-	-	O	-
ED00011508	大夫	大夫	9	-	NN	-	-	O	-
ED00011509	。	。	10	-	PU	-	-	O	-
ED00011601	他们	他们	1	-	PN	-	-	O	-
ED00011602	有	有	2	-	VE	-	-	O	-
ED00011603	孩子	孩子	3	-	NN	-	-	O	-
ED00011604	吗	吗	4	-	SP	-	-	O	-
ED00011605	？	？	5	-	PU	-	-	O	-
ED00011701	没有	没有	1	-	VE	-	-	O	-
ED00011702	。	。	2	-	PU	-	-	O	-
ED00011801	我	我	1	-	PN	-	-	O	-
ED00011802	在	在	3	-	P	-	-	O	-
ED00011803	语言	语言	5	-	NN	-	-	O	-
ED00011804	学院	学院	4	-	NN	-	-	O	-
ED00011805	学习	学习	2	-	VV	-	-	O	-
ED00011806	。	。	6	-	PU	-	-	O	-
ED00011901	今天	今天	1	-	NT	-	-	O	-
ED00011902	有	有	2	-	VE	-	-	O	-
ED00011903	汉语	汉语	4,5	-	NN	-	-	O	-
ED00011904	课	课	3	-	NN	-	-	O	-
ED00011905	，	，	6	-	PU	-	-	O	-
ED00011906	明天	明天	7	-	NT	-	-	O	-
ED00011907	没有	没有	8,9	-	VE	-	-	O	-
ED00011908	课	课	10,11	-	NN	-	-	O	-
ED00011909	。	。	12	-	PU	-	-	O	-
ED00012001	下课	下课	1,2	-	VV	-	-	O	-
ED00012002	了	了	3	-	AS	-	-	O	-
ED00012003	，	，	4	-	PU	-	-	O	-
ED00012004	我	我	5	-	PN	-	-	O	-
ED00012005	回	回	6	-	VV	-	-	O	-
ED00012006	宿舍	宿舍	7	-	NN	-	-	O	-
ED00012007	休息	休息	8	-	VV	-	-	O	-
ED00012008	。	。	9	-	PU	-	-	O	-
ED00012101	北京	北京	3	-	NR	-	-	ORG	-
ED00012102	语言	语言	2	-	NN	-	-	ORG	-
ED00012103	学院	学院	1	-	NN	-	-	ORG	-
ED00012104	。	。	4	-	PU	-	-	O	-
ED00012201	现在	现在	1	-	NT	-	-	O	-
ED00012202	几点	几点	2,3	-	NN	-	-	O	-
ED00012203	？	？	4	-	PU	-	-	O	-
ED00012301	现在	现在	1	-	NT	-	-	O	-
ED00012302	七点二十五	七点二十五	2,3,4,5	-	CD	-	-	O	-
ED00012303	分	分	6	-	M	-	-	O	-
ED00012304	。	。	7	-	PU	-	-	O	-
ED00012401	你	你	3	-	PN	-	-	O	-
ED00012402	几	几	1	-	CD	-	-	O	-
ED00012403	点	点	2	-	M	-	-	O	-
ED00012404	上课	上课	4	-	NN	-	-	O	-
ED00012405	？	？	5	-	PU	-	-	O	-
ED00012501	差	差	3	-	VV	-	-	O	-
ED00012502	一刻	一刻	4,5,6	-	AD	-	-	O	-
ED00012503	八点	八点	1,2	-	NT	-	-	NUM	-
ED00012504	去	去	7	-	VV	-	-	O	-
ED00012505	。	。	8	-	PU	-	-	O	-
ED00012601	我	我	1	-	PN	-	-	O	-
ED00012602	去	去	2	-	VV	-	-	O	-
ED00012603	吃饭	吃饭	3,4	-	VV	-	-	O	-
ED00012604	。	。	5	-	PU	-	-	O	-
ED00012701	你们	你们	3,4	-	PN	-	-	O	-
ED00012702	什么	什么	1	-	DT	-	-	O	-
ED00012703	时候	时候	2	-	NN	-	-	O	-
ED00012704	去	去	5	-	VV	-	-	O	-
ED00012705	？	？	6	-	PU	-	-	O	-
ED00012801	太	太	2	-	AD	-	-	O	-
ED00012802	早	早	1	-	VA	-	-	O	-
ED00012803	了	了	-	-	SP	-	-	O	-
ED00012804	。	。	3	-	PU	-	-	O	-
ED00012901	我	我	1	-	PN	-	-	O	-
ED00012902	也	也	2	-	AD	-	-	O	-
ED00012903	六点半	六点半	5,6,7	-	NT	-	-	NUM	-
ED00012904	起床	起床	3,4	-	VV	-	-	O	-
ED00012905	。	。	8	-	PU	-	-	O	-
ED00013001	八点	八点	1,2	-	NT	-	-	NUM	-
ED00013002	。	。	-	-	PU	-	-	O	-
ED00013101	你	你	3	-	PN	-	-	O	-
ED00013102	什么	什么	1	-	DT	-	-	O	-
ED00013103	时候	时候	2	-	NN	-	-	O	-
ED00013104	去	去	4	-	VV	-	-	O	-
ED00013105	教室	教室	5	-	NN	-	-	O	-
ED00013106	？	？	6	-	PU	-	-	O	-
ED00013201	现在	现在	1	-	NT	-	-	O	-
ED00013202	你	你	2	-	PN	-	-	O	-
ED00013203	去	去	3	-	VV	-	-	O	-
ED00013204	教室	教室	4	-	NN	-	-	O	-
ED00013205	吗	吗	5	-	SP	-	-	O	-
ED00013206	？	？	6	-	PU	-	-	O	-
ED00013301	不	不	1	-	AD	-	-	O	-
ED00013302	去	去	2	-	VV	-	-	O	-
ED00013303	，	，	3	-	PU	-	-	O	-
ED00013304	我	我	4	-	PN	-	-	O	-
ED00013305	去	去	5	-	VV	-	-	O	-
ED00013306	吃饭	吃饭	6,7	-	VV	-	-	O	-
ED00013307	。	。	8	-	PU	-	-	O	-
ED00013401	明天	明天	1	-	NT	-	-	O	-
ED00013402	去	去	2	-	VV	-	-	O	-
ED00013403	长城	长城	3	-	NR	-	-	O	-
ED00013404	，	，	4	-	PU	-	-	O	-
ED00013405	好	好	5	-	VA	-	-	O	-
ED00013406	吗	吗	6	-	SP	-	-	O	-
ED00013407	？	？	7	-	PU	-	-	O	-
ED00013501	好	好	1	-	VA	-	-	O	-
ED00013502	，	，	2	-	PU	-	-	O	-
ED00013503	什么	什么	3	-	DT	-	-	O	-
ED00013504	时候	时候	4	-	NN	-	-	O	-
ED00013505	去	去	5	-	VV	-	-	O	-
ED00013506	？	？	6	-	PU	-	-	O	-
ED00013601	早上	早上	3	-	NT	-	-	O	-
ED00013602	七点	七点	1,2	-	NT	-	-	NUM	-
ED00013603	。	。	4	-	PU	-	-	O	-
ED00013701	太	太	2	-	AD	-	-	O	-
ED00013702	早	早	1	-	VA	-	-	O	-
ED00013703	了	了	-	-	SP	-	-	O	-
ED00013704	。	。	3	-	PU	-	-	O	-
ED00013705	七点半	七点半	4,5,6	-	CD	-	-	NUM	-
ED00013706	吧	吧	7	-	SP	-	-	O	-
ED00013707	。	。	8	-	PU	-	-	O	-
ED00013708	你	你	11	-	PN	-	-	O	-
ED00013709	几	几	9	-	CD	-	-	O	-
ED00013710	点	点	10	-	M	-	-	O	-
ED00013711	起床	起床	12	-	VV	-	-	O	-
ED00013712	？	？	13	-	PU	-	-	O	-
ED00013801	六点半	六点半	1,2,3	-	NT	-	-	NUM	-
ED00013802	，	，	4	-	PU	-	-	O	-
ED00013803	你	你	6	-	PN	-	-	O	-
ED00013804	呢	呢	5	-	SP	-	-	O	-
ED00013805	？	？	7	-	PU	-	-	O	-
ED00013901	现在	现在	1	-	NT	-	-	O	-
ED00013902	两	两	3	-	CD	-	-	O	-
ED00013903	点	点	4	-	M	-	-	O	-
ED00013904	零五分	零五分	5,6	-	NN	-	-	O	-
ED00013905	，	，	7	-	PU	-	-	O	-
ED00013906	我	我	8	-	PN	-	-	O	-
ED00013907	去	去	9	-	VV	-	-	O	-
ED00013908	大卫	大卫	10,13	-	NR	-	-	O	-
ED00013909	宿舍	宿舍	11	-	NN	-	-	O	-
ED00013910	看	看	14	-	VV	-	-	O	-
ED00013911	他	他	15,16	-	PN	-	-	O	-
ED00013912	。	。	17	-	PU	-	-	O	-
ED00014001	早上	早上	1,2	-	NT	-	-	O	-
ED00014002	七点一	七点一	3	-	NT	-	-	NUM	-
ED00014003	刻	刻	4,5,6	-	VV	-	-	O	-
ED00014004	吃早饭	吃早饭	7,8,9	-	VV	-	-	O	-
ED00014005	。	。	10	-	PU	-	-	O	-
ED00014101	你	你	1	-	PN	-	-	O	-
ED00014102	住	住	2	-	VV	-	-	O	-
ED00014103	在	在	3	-	VV	-	-	O	-
ED00014104	哪儿	哪儿	4	-	PN	-	-	O	-
ED00014105	？	？	5	-	PU	-	-	O	-
ED00014201	住	住	1	-	VV	-	-	O	-
ED00014202	在	在	2	-	P	-	-	O	-
ED00014203	留学生	留学生	4	-	NN	-	-	O	-
ED00014204	宿舍	宿舍	3	-	NN	-	-	O	-
ED00014205	。	。	5	-	PU	-	-	O	-
ED00014301	多少	多少	3	-	CD	-	-	O	-
ED00014302	号	号	2	-	M	-	-	O	-
ED00014303	房间	房间	1	-	NN	-	-	O	-
ED00014304	？	？	4	-	PU	-	-	O	-
ED00014401	你家	你家	1,2	-	NN	-	-	O	-
ED00014402	在	在	3	-	VV	-	-	O	-
ED00014403	哪儿	哪儿	4	-	PN	-	-	O	-
ED00014404	？	？	5	-	PU	-	-	O	-
ED00014501	我们	我们	1	-	PN	-	-	O	-
ED00014502	一起	一起	2	-	AD	-	-	O	-
ED00014503	去	去	3	-	VV	-	-	O	-
ED00014504	吧	吧	4	-	SP	-	-	O	-
ED00014505	。	。	5	-	PU	-	-	O	-
ED00014601	那	那	1	-	PN	-	-	O	-
ED00014602	太	太	2	-	AD	-	-	O	-
ED00014603	好	好	3	-	VA	-	-	O	-
ED00014604	了	了	4	-	SP	-	-	O	-
ED00014605	。	。	5	-	PU	-	-	O	-
ED00014701	几	几	3	-	OD	-	-	O	-
ED00014702	号	号	2	-	M	-	-	O	-
ED00014703	楼	楼	1	-	NN	-	-	O	-
ED00014704	？	？	4	-	PU	-	-	O	-
ED00014801	九号	九号	3	-	NT	-	-	O	-
ED00014802	楼	楼	1,2	-	NN	-	-	O	-
ED00014803	。	。	4	-	PU	-	-	O	-
ED00014901	308	308	3	-	OD	-	-	O	-
ED00014902	号	号	2	-	NN	-	-	O	-
ED00014903	房间	房间	1	-	NN	-	-	O	-
ED00014904	。	。	4	-	PU	-	-	O	-
ED00014905	你家	你家	5,6	-	NN	-	-	O	-
ED00014906	在	在	7	-	VV	-	-	O	-
ED00014907	哪儿	哪儿	8	-	PN	-	-	O	-
ED00014908	？	？	9	-	PU	-	-	O	-
ED00015001	我家	我家	1,2	-	NN	-	-	O	-
ED00015002	在	在	-	-	P	-	-	O	-
ED00015003	学院	学院	3	-	NN	-	-	O	-
ED00015004	路	路	6	-	NN	-	-	O	-
ED00015005	25	25	5,7	-	CD	-	-	O	-
ED00015006	号	号	4	-	M	-	-	O	-
ED00015007	，	，	8	-	PU	-	-	O	-
ED00015008	欢迎	欢迎	9	-	VV	-	-	O	-
ED00015009	你	你	10	-	PN	-	-	O	-
ED00015010	去	去	11	-	VV	-	-	O	-
ED00015011	玩儿	玩儿	12	-	VV	-	-	O	-
ED00015012	。	。	13	-	PU	-	-	O	-
ED00015101	张丽英	张丽英	2	-	NR	-	-	PER	-
ED00015102	家	家	1	-	NN	-	-	O	-
ED00015103	在	在	3	-	VV	-	-	O	-
ED00015104	哪儿	哪儿	4	-	PN	-	-	O	-
ED00015105	？	？	5	-	PU	-	-	O	-
ED00015201	我	我	1	-	PN	-	-	O	-
ED00015202	不	不	2	-	AD	-	-	O	-
ED00015203	知道	知道	3	-	VV	-	-	O	-
ED00015204	。	。	4	-	PU	-	-	O	-
ED00015205	王兰	王兰	5	-	NR	-	-	PER	-
ED00015206	知道	知道	6	-	VV	-	-	O	-
ED00015207	。	。	7	-	PU	-	-	O	-
ED00015208	她	她	8,9	-	PN	-	-	O	-
ED00015209	常去	常去	10,11	-	VV	-	-	O	-
ED00015210	。	。	12	-	PU	-	-	O	-
ED00015301	好	好	1	-	VA	-	-	O	-
ED00015302	，	，	2	-	PU	-	-	O	-
ED00015303	我	我	3	-	PN	-	-	O	-
ED00015304	去	去	4	-	VV	-	-	O	-
ED00015305	问	问	5	-	VV	-	-	O	-
ED00015306	她	她	6,7	-	PN	-	-	O	-
ED00015307	。	。	8	-	PU	-	-	O	-
ED00015401	王兰	王兰	1	-	NR	-	-	PER	-
ED00015402	，	，	2	-	PU	-	-	O	-
ED00015403	张丽英	张丽英	4	-	NR	-	-	PER	-
ED00015404	家	家	3	-	NN	-	-	O	-
ED00015405	在	在	5,6	-	VV	-	-	O	-
ED00015406	哪儿	哪儿	7	-	PN	-	-	O	-
ED00015407	？	？	8	-	PU	-	-	O	-
ED00015501	东	东	1	-	NN	-	-	O	-
ED00015502	西	西	5	-	NN	-	-	O	-
ED00015503	大街	大街	2	-	NN	-	-	O	-
ED00015504	97	97	3,4	-	CD	-	-	O	-
ED00015505	号	号	-	-	M	-	-	O	-
ED00015506	。	。	6	-	PU	-	-	O	-
ED00015507	你	你	7	-	PN	-	-	O	-
ED00015508	去	去	8	-	VV	-	-	O	-
ED00015509	她	她	11,12	-	PN	-	-	O	-
ED00015510	家	家	10	-	NN	-	-	O	-
ED00015511	吗	吗	13	-	SP	-	-	O	-
ED00015512	？	？	14	-	PU	-	-	O	-
ED00015601	对	对	1	-	VA	-	-	O	-
ED00015602	，	，	2	-	PU	-	-	O	-
ED00015603	明天	明天	3	-	NT	-	-	O	-
ED00015604	我	我	4	-	PN	-	-	O	-
ED00015605	去	去	5	-	VV	-	-	O	-
ED00015606	她	她	7,8	-	PN	-	-	O	-
ED00015607	家	家	6	-	NN	-	-	O	-
ED00015608	。	。	9	-	PU	-	-	O	-
ED00015701	你	你	1	-	PN	-	-	O	-
ED00015702	不	不	2	-	AD	-	-	O	-
ED00015703	认识	认识	3	-	VV	-	-	O	-
ED00015704	路	路	4	-	NN	-	-	O	-
ED00015705	，	，	5	-	PU	-	-	O	-
ED00015706	我们	我们	6	-	PN	-	-	O	-
ED00015707	一起	一起	7	-	AD	-	-	O	-
ED00015708	去	去	8	-	VV	-	-	O	-
ED00015709	吧	吧	9	-	SP	-	-	O	-
ED00015710	！	！	10	-	PU	-	-	O	-
ED00015801	我	我	1	-	PN	-	-	O	-
ED00015802	去	去	2	-	VV	-	-	O	-
ED00015803	邮局	邮局	3	-	NN	-	-	O	-
ED00015804	买	买	4	-	VV	-	-	O	-
ED00015805	邮票	邮票	5	-	NN	-	-	O	-
ED00015806	。	。	6	-	PU	-	-	O	-
ED00015901	你	你	1	-	PN	-	-	O	-
ED00015902	知道	知道	2	-	VV	-	-	O	-
ED00015903	小王	小王	3	-	NN	-	-	PER	-
ED00015904	住	住	-	-	VV	-	-	O	-
ED00015905	在	在	4	-	P	-	-	O	-
ED00015906	哪儿	哪儿	5	-	PN	-	-	O	-
ED00015907	吗	吗	6	-	SP	-	-	O	-
ED00015908	？	？	7	-	PU	-	-	O	-
ED00016001	他	他	1,2	-	PN	-	-	O	-
ED00016002	住	住	3	-	VV	-	-	O	-
ED00016003	在	在	-	-	P	-	-	O	-
ED00016004	学生	学生	10	-	NN	-	-	O	-
ED00016005	宿舍	宿舍	9	-	NN	-	-	O	-
ED00016006	2	2	8	-	CD	-	-	O	-
ED00016007	层	层	4	-	M	-	-	O	-
ED00016008	234	234	5	-	CD	-	-	O	-
ED00016009	号	号	7	-	M	-	-	O	-
ED00016010	房间	房间	6	-	NN	-	-	O	-
ED00016011	。	。	-	-	PU	-	-	O	-
ED00016101	邮局	邮局	1	-	NN	-	-	O	-
ED00016102	在	在	2	-	VV	-	-	O	-
ED00016103	哪儿	哪儿	3	-	PN	-	-	O	-
ED00016104	？	？	4	-	PU	-	-	O	-
ED00016201	八	八	1,4	-	OD	-	-	O	-
ED00016202	楼	楼	2	-	NN	-	-	O	-
ED00016203	在	在	-	-	P	-	-	O	-
ED00016204	九楼	九楼	3,7,8,9,10	-	NN	-	-	O	-
ED00016205	旁边	旁边	5,6	-	NN	-	-	O	-
ED00016206	。	。	11	-	PU	-	-	O	-
ED00016301	那	那	3	-	DT	-	-	O	-
ED00016302	个	个	-	-	M	-	-	O	-
ED00016303	楼	楼	1,2	-	NN	-	-	O	-
ED00016304	就	就	4	-	AD	-	-	O	-
ED00016305	是	是	5	-	VC	-	-	O	-
ED00016306	八	八	6,9	-	CD	-	-	O	-
ED00016307	楼	楼	7,8	-	NN	-	-	O	-
ED00016308	。	。	10	-	PU	-	-	O	-
ED00016401	请	请	1	-	VV	-	-	O	-
ED00016402	问	问	2	-	VV	-	-	O	-
ED00016403	，	，	3	-	PU	-	-	O	-
ED00016404	邮局	邮局	4,5	-	NN	-	-	O	-
ED00016405	在	在	6	-	VV	-	-	O	-
ED00016406	哪儿	哪儿	7	-	PN	-	-	O	-
ED00016407	？	？	8	-	PU	-	-	O	-
ED00016501	往前	往前	2,3,4	-	AD	-	-	O	-
ED00016502	走	走	1	-	VV	-	-	O	-
ED00016503	，	，	5	-	PU	-	-	O	-
ED00016504	就	就	6	-	AD	-	-	O	-
ED00016505	是	是	7	-	VC	-	-	O	-
ED00016506	邮局	邮局	8	-	NN	-	-	O	-
ED00016507	。	。	9	-	PU	-	-	O	-
ED00016601	百货	百货	1	-	NN	-	-	O	-
ED00016602	大楼	大楼	2,3	-	NN	-	-	O	-
ED00016603	在	在	4	-	P	-	-	O	-
ED00016604	什么	什么	6	-	DT	-	-	O	-
ED00016605	地方	地方	5	-	NN	-	-	O	-
ED00016606	？	？	7	-	PU	-	-	O	-
ED00016701	在	在	4	-	P	-	-	O	-
ED00016702	哪儿	哪儿	5	-	PN	-	-	O	-
ED00016703	坐	坐	1	-	VV	-	-	O	-
ED00016704	汽车	汽车	2,3	-	NN	-	-	O	-
ED00016705	？	？	6	-	PU	-	-	O	-
ED00016801	同志	同志	1	-	NN	-	-	O	-
ED00016802	，	，	2	-	PU	-	-	O	-
ED00016803	八	八	3,5	-	CD	-	-	O	-
ED00016804	搂	搂	4,6	-	VV	-	-	O	-
ED00016805	在	在	7	-	VV	-	-	O	-
ED00016806	哪儿	哪儿	8	-	PN	-	-	O	-
ED00016807	？	？	9	-	PU	-	-	O	-
ED00016901	在	在	-	-	P	-	-	O	-
ED00016902	九楼	九楼	1,3,4,5	-	NT	-	-	O	-
ED00016903	旁边	旁边	2	-	NN	-	-	O	-
ED00016904	。	。	6	-	PU	-	-	O	-
ED00017001	怎么	怎么	2	-	AD	-	-	O	-
ED00017002	走	走	1	-	VV	-	-	O	-
ED00017003	？	？	3	-	PU	-	-	O	-
ED00017101	你	你	1	-	PN	-	-	O	-
ED00017102	看	看	2	-	VV	-	-	O	-
ED00017103	，	，	3	-	PU	-	-	O	-
ED00017104	那	那	8	-	DT	-	-	O	-
ED00017105	个	个	-	-	M	-	-	O	-
ED00017106	楼	楼	6,7	-	NN	-	-	O	-
ED00017107	就	就	4	-	AD	-	-	O	-
ED00017108	是	是	5	-	VC	-	-	O	-
ED00017109	。	。	9	-	PU	-	-	O	-
ED00017201	在	在	1	-	P	-	-	O	-
ED00017202	前边	前边	2,3	-	NN	-	-	O	-
ED00017203	。	。	4	-	PU	-	-	O	-
ED00017301	往前	往前	2,3,4	-	AD	-	-	O	-
ED00017302	走	走	1	-	VV	-	-	O	-
ED00017303	。	。	-	-	PU	-	-	O	-
ED00017401	离	离	1	-	P	-	-	O	-
ED00017402	这儿	这儿	2	-	PN	-	-	O	-
ED00017403	远	远	3	-	AD	-	-	O	-
ED00017404	不	不	5	-	AD	-	-	O	-
ED00017405	远	远	-	-	VA	-	-	O	-
ED00017406	？	？	6	-	PU	-	-	O	-
ED00017501	不	不	1	-	AD	-	-	O	-
ED00017502	太	太	3	-	AD	-	-	O	-
ED00017503	远	远	2	-	VA	-	-	O	-
ED00017504	。	。	4	-	PU	-	-	O	-
ED00017505	就	就	5	-	AD	-	-	O	-
ED00017506	在	在	-	-	P	-	-	O	-
ED00017507	银行	银行	8	-	NN	-	-	O	-
ED00017508	旁边	旁边	6,7	-	NN	-	-	O	-
ED00017509	。	。	9	-	PU	-	-	O	-
ED00017601	请	请	1	-	VV	-	-	O	-
ED00017602	问	问	2	-	VV	-	-	O	-
ED00017603	，	，	3	-	PU	-	-	O	-
ED00017604	百货	百货	4	-	NN	-	-	O	-
ED00017605	大楼	大楼	5,6	-	NN	-	-	O	-
ED00017606	在	在	7	-	P	-	-	O	-
ED00017607	什么	什么	9	-	DT	-	-	O	-
ED00017608	地方	地方	8	-	NN	-	-	O	-
ED00017609	？	？	10	-	PU	-	-	O	-
ED00017701	王府井	王府井	1	-	NR	-	-	PER	-
ED00017702	。	。	2	-	PU	-	-	O	-
ED00017801	远	远	1	-	VA	-	-	O	-
ED00017802	吗	吗	2	-	SP	-	-	O	-
ED00017803	？	？	3	-	PU	-	-	O	-
ED00017901	不	不	1	-	AD	-	-	O	-
ED00017902	远	远	2	-	VA	-	-	O	-
ED00017903	。	。	-	-	PU	-	-	O	-
ED00018001	在	在	1	-	VV	-	-	O	-
ED00018002	哪儿	哪儿	2,3	-	PN	-	-	O	-
ED00018003	。	。	4	-	PU	-	-	O	-
ED00018101	请	请	1	-	VV	-	-	O	-
ED00018102	问	问	2	-	VV	-	-	O	-
ED00018103	，	，	3	-	PU	-	-	O	-
ED00018104	北京	北京	5	-	NR	-	-	ORG	-
ED00018105	大学	大学	4	-	NN	-	-	ORG	-
ED00018106	在	在	6	-	VV	-	-	O	-
ED00018107	哪儿	哪儿	7	-	PN	-	-	O	-
ED00018108	？	？	8	-	PU	-	-	O	-
ED00018201	在	在	1	-	P	-	-	O	-
ED00018202	清华	清华	2	-	NR	-	-	ORG	-
ED00018203	大学	大学	3	-	NN	-	-	ORG	-
ED00018204	西边	西边	4,5	-	NN	-	-	O	-
ED00018205	。	。	6	-	PU	-	-	O	-
ED00018301	清华	清华	1,4	-	NR	-	-	ORG	-
ED00018302	大学	大学	3	-	NN	-	-	ORG	-
ED00018303	东边	东边	2	-	NN	-	-	O	-
ED00018304	是	是	5	-	VC	-	-	O	-
ED00018305	语言	语言	7	-	NN	-	-	O	-
ED00018306	学院	学院	6	-	NN	-	-	O	-
ED00018307	吗	吗	9	-	SP	-	-	O	-
ED00018308	？	？	10	-	PU	-	-	O	-
ED00018401	您	您	1	-	PN	-	-	O	-
ED00018402	要	要	2	-	VV	-	-	O	-
ED00018403	什么	什么	3	-	PN	-	-	O	-
ED00018404	？	？	4	-	PU	-	-	O	-
ED00018501	苹果	苹果	1	-	NN	-	-	O	-
ED00018502	多少	多少	2	-	CD	-	-	O	-
ED00018503	钱	钱	3	-	NN	-	-	O	-
ED00018504	一	一	4	-	CD	-	-	O	-
ED00018505	斤	斤	5	-	M	-	-	O	-
ED00018506	？	？	6	-	PU	-	-	O	-
ED00018601	两	两	1	-	CD	-	-	O	-
ED00018602	块	块	2	-	M	-	-	O	-
ED00018603	五	五	3	-	CD	-	-	O	-
ED00018604	毛	毛	4	-	NN	-	-	O	-
ED00018605	一	一	5	-	CD	-	-	O	-
ED00018606	斤	斤	6	-	M	-	-	O	-
ED00018607	。	。	7	-	PU	-	-	O	-
ED00018701	您	您	1	-	PN	-	-	O	-
ED00018702	要	要	2	-	VV	-	-	O	-
ED00018703	多少	多少	3	-	CD	-	-	O	-
ED00018704	？	？	4	-	PU	-	-	O	-
ED00018801	您	您	1	-	PN	-	-	O	-
ED00018802	还	还	2	-	AD	-	-	O	-
ED00018803	要	要	3	-	VV	-	-	O	-
ED00018804	别	别	4,5	-	VV	-	-	O	-
ED00018805	的	的	-	-	SP	-	-	O	-
ED00018806	吗	吗	6	-	SP	-	-	O	-
ED00018807	？	？	7	-	PU	-	-	O	-
ED00018901	我	我	1	-	PN	-	-	O	-
ED00018902	要	要	2	-	VV	-	-	O	-
ED00018903	买	买	3	-	VV	-	-	O	-
ED00018904	桔子	桔子	4	-	NN	-	-	O	-
ED00018905	。	。	5	-	PU	-	-	O	-
ED00019001	桔子	桔子	1	-	NN	-	-	O	-
ED00019002	太	太	3	-	AD	-	-	O	-
ED00019003	贵	贵	2	-	VA	-	-	O	-
ED00019004	了	了	4	-	SP	-	-	O	-
ED00019005	。	。	5	-	PU	-	-	O	-
ED00019101	您	您	1	-	PN	-	-	O	-
ED00019102	尝尝	尝尝	2,3,4	-	VV	-	-	O	-
ED00019103	。	。	-	-	PU	-	-	O	-
ED00019201	我	我	1	-	PN	-	-	O	-
ED00019202	要	要	2	-	VV	-	-	O	-
ED00019203	苹果	苹果	3	-	NN	-	-	O	-
ED00019204	。	。	4	-	PU	-	-	O	-
ED00019205	多少	多少	5	-	CD	-	-	O	-
ED00019206	钱	钱	6	-	NN	-	-	O	-
ED00019207	一	一	7	-	CD	-	-	O	-
ED00019208	斤	斤	8	-	M	-	-	O	-
ED00019209	？	？	9	-	PU	-	-	O	-
ED00019301	两	两	1	-	CD	-	-	O	-
ED00019302	块	块	2	-	M	-	-	O	-
ED00019303	五	五	3	-	CD	-	-	O	-
ED00019304	毛	毛	4	-	NN	-	-	O	-
ED00019305	。	。	5	-	PU	-	-	O	-
ED00019401	那	那	2	-	DT	-	-	O	-
ED00019402	种	种	1	-	M	-	-	O	-
ED00019403	呢	呢	3,4	-	SP	-	-	O	-
ED00019404	？	？	5	-	PU	-	-	O	-
ED00019501	一	一	1	-	AD	-	-	O	-
ED00019502	快	快	2	-	AD	-	-	O	-
ED00019503	三	三	3,4	-	CD	-	-	O	-
ED00019504	。	。	5	-	PU	-	-	O	-
ED00019601	要	要	1	-	VV	-	-	O	-
ED00019602	这	这	3	-	DT	-	-	O	-
ED00019603	种	种	2	-	M	-	-	O	-
ED00019604	吧	吧	4	-	SP	-	-	O	-
ED00019605	。	。	5	-	PU	-	-	O	-
ED00019701	要	要	1	-	VV	-	-	O	-
ED00019702	多少	多少	2	-	CD	-	-	O	-
ED00019703	？	？	3	-	PU	-	-	O	-
ED00019801	两	两	1	-	CD	-	-	O	-
ED00019802	斤	斤	2	-	M	-	-	O	-
ED00019803	。	。	3	-	PU	-	-	O	-
ED00019901	您	您	1	-	PN	-	-	O	-
ED00019902	要	要	2	-	VV	-	-	O	-
ED00019903	买	买	3	-	VV	-	-	O	-
ED00019904	什么	什么	4,5	-	PN	-	-	O	-
ED00019905	？	？	6	-	PU	-	-	O	-
ED00020001	我	我	1	-	PN	-	-	O	-
ED00020002	要	要	2	-	VV	-	-	O	-
ED00020003	买	买	3	-	VV	-	-	O	-
ED00020004	桔子	桔子	4	-	NN	-	-	O	-
ED00020005	。	。	5	-	PU	-	-	O	-
ED00020006	一	一	6	-	CD	-	-	O	-
ED00020007	斤	斤	7	-	M	-	-	O	-
ED00020008	多少	多少	8	-	CD	-	-	O	-
ED00020009	钱	钱	9	-	NN	-	-	O	-
ED00020010	？	？	10	-	PU	-	-	O	-
ED00020101	两	两	1	-	CD	-	-	O	-
ED00020102	块	块	2	-	M	-	-	O	-
ED00020103	吧	吧	-	-	SP	-	-	O	-
ED00020104	。	。	3	-	PU	-	-	O	-
ED00020201	太贵	太贵	1,2	-	VV	-	-	O	-
ED00020202	了	了	3	-	AS	-	-	O	-
ED00020203	。	。	4	-	PU	-	-	O	-
ED00020301	那	那	2	-	DT	-	-	O	-
ED00020302	种	种	1	-	M	-	-	O	-
ED00020303	便宜	便宜	3	-	VA	-	-	O	-
ED00020304	。	。	4	-	PU	-	-	O	-
ED00020401	好	好	1	-	VA	-	-	O	-
ED00020402	，	，	2	-	PU	-	-	O	-
ED00020403	我	我	3	-	PN	-	-	O	-
ED00020404	要	要	4	-	VV	-	-	O	-
ED00020405	四	四	5	-	CD	-	-	O	-
ED00020406	个	个	6	-	M	-	-	O	-
ED00020407	。	。	7	-	PU	-	-	O	-
ED00020501	这	这	1	-	PN	-	-	O	-
ED00020502	是	是	2	-	VC	-	-	O	-
ED00020503	一	一	3	-	CD	-	-	O	-
ED00020504	斤	斤	4	-	M	-	-	O	-
ED00020505	半	半	5	-	CD	-	-	O	-
ED00020506	，	，	6	-	PU	-	-	O	-
ED00020507	三	三	7	-	CD	-	-	O	-
ED00020508	块	块	8	-	M	-	-	O	-
ED00020509	七	七	9	-	CD	-	-	O	-
ED00020510	毛	毛	10	-	M	-	-	O	-
ED00020511	五	五	11	-	CD	-	-	O	-
ED00020512	分	分	12	-	M	-	-	O	-
ED00020513	。	。	13	-	PU	-	-	O	-
ED00020514	还	还	14	-	AD	-	-	O	-
ED00020515	买	买	15	-	VV	-	-	O	-
ED00020516	别	别	16,17	-	DT	-	-	O	-
ED00020517	的	的	-	-	DEG	-	-	O	-
ED00020518	吗	吗	18	-	SP	-	-	O	-
ED00020519	？	？	19	-	PU	-	-	O	-
ED00020601	我	我	1	-	PN	-	-	O	-
ED00020602	常	常	2	-	AD	-	-	O	-
ED00020603	去	去	3	-	VV	-	-	O	-
ED00020604	百货大楼	百货大楼	4,5,6	-	VV	-	-	O	-
ED00020605	买	买	7	-	VV	-	-	O	-
ED00020606	东西	东西	8	-	NN	-	-	O	-
ED00020607	。	。	9	-	PU	-	-	O	-
ED00020701	哪儿	哪儿	2	-	PN	-	-	O	-
ED00020702	的	的	-	-	DEG	-	-	O	-
ED00020703	东西	东西	1	-	NN	-	-	O	-
ED00020704	很	很	4	-	AD	-	-	O	-
ED00020705	多	多	5	-	VA	-	-	O	-
ED00020706	，	，	6	-	PU	-	-	O	-
ED00020707	也	也	7	-	AD	-	-	O	-
ED00020708	很	很	8	-	AD	-	-	O	-
ED00020709	便宜	便宜	9	-	VA	-	-	O	-
ED00020710	。	。	10	-	PU	-	-	O	-
ED00020801	你	你	1	-	PN	-	-	O	-
ED00020802	要	要	2	-	VV	-	-	O	-
ED00020803	喝	喝	3	-	VV	-	-	O	-
ED00020804	什么	什么	4	-	PN	-	-	O	-
ED00020805	？	？	5	-	PU	-	-	O	-
ED00020901	有	有	1	-	VE	-	-	O	-
ED00020902	汽水	汽水	2,3,4	-	NN	-	-	O	-
ED00020903	吗	吗	5	-	SP	-	-	O	-
ED00020904	？	？	6	-	PU	-	-	O	-
ED00021001	有	有	1	-	VE	-	-	O	-
ED00021002	。	。	-	-	PU	-	-	O	-
ED00021101	那	那	2	-	DT	-	-	O	-
ED00021102	种	种	1	-	M	-	-	O	-
ED00021103	好	好	3	-	VA	-	-	O	-
ED00021104	不	不	4	-	AD	-	-	O	-
ED00021105	好	好	-	-	VA	-	-	O	-
ED00021106	？	？	5	-	PU	-	-	O	-
ED00021201	要	要	1	-	VV	-	-	O	-
ED00021202	两	两	2	-	CD	-	-	O	-
ED00021203	瓶	瓶	3	-	M	-	-	O	-
ED00021204	吧	吧	4	-	SP	-	-	O	-
ED00021205	。	。	5	-	PU	-	-	O	-
ED00021301	天冷	天冷	1,2	-	VA	-	-	O	-
ED00021302	了	了	3	-	SP	-	-	O	-
ED00021303	。	。	4	-	PU	-	-	O	-
ED00021401	我	我	1	-	PN	-	-	O	-
ED00021402	想	想	2	-	VV	-	-	O	-
ED00021403	买	买	3	-	VV	-	-	O	-
ED00021404	件	件	4	-	M	-	-	O	-
ED00021405	毛衣	毛衣	5,6	-	NN	-	-	O	-
ED00021406	。	。	7	-	PU	-	-	O	-
ED00021501	星期天	星期天	1	-	NT	-	-	O	-
ED00021502	去	去	2	-	VV	-	-	O	-
ED00021503	，	，	3	-	PU	-	-	O	-
ED00021504	怎么样	怎么样	4,5	-	VV	-	-	O	-
ED00021505	？	？	6	-	PU	-	-	O	-
ED00021601	星期天	星期天	1,3	-	NT	-	-	O	-
ED00021602	人	人	2	-	NN	-	-	O	-
ED00021603	太	太	4	-	AD	-	-	O	-
ED00021604	多	多	-	-	VA	-	-	O	-
ED00021605	。	。	5	-	PU	-	-	O	-
ED00021701	这	这	4	-	DT	-	-	O	-
ED00021702	件	件	1	-	M	-	-	O	-
ED00021703	毛衣	毛衣	2,3	-	NN	-	-	O	-
ED00021704	不	不	5	-	AD	-	-	O	-
ED00021705	大	大	6	-	AD	-	-	O	-
ED00021706	也	也	-	-	AD	-	-	O	-
ED00021707	也	也	7	-	AD	-	-	O	-
ED00021708	不	不	8	-	AD	-	-	O	-
ED00021709	小	小	9	-	VA	-	-	O	-
ED00021710	。	。	10	-	PU	-	-	O	-
ED00021801	好极	好极	1,2	-	VV	-	-	O	-
ED00021802	了	了	3	-	AS	-	-	O	-
ED00021803	。	。	-	-	PU	-	-	O	-
ED00021901	我	我	1	-	PN	-	-	O	-
ED00021902	也	也	2	-	AD	-	-	O	-
ED00021903	要	要	3	-	VV	-	-	O	-
ED00021904	买	买	4	-	VV	-	-	O	-
ED00021905	东西	东西	5	-	NN	-	-	O	-
ED00021906	。	。	6	-	PU	-	-	O	-
ED00022001	星期天	星期天	1	-	NT	-	-	O	-
ED00022002	去	去	2	-	VV	-	-	O	-
ED00022003	,	,	3	,	PU	-	-	O	-
ED00022004	怎么样	怎么样	4,5	-	VV	-	-	O	-
ED00022005	？	？	6	-	PU	-	-	O	-
ED00022101	那	那	-	-	AD	-	-	O	-
ED00022102	明天	明天	2	-	NT	-	-	O	-
ED00022103	下午	下午	1	-	NT	-	-	O	-
ED00022104	去	去	3	-	VV	-	-	O	-
ED00022105	吧	吧	4	-	SP	-	-	O	-
ED00022106	。	。	5	-	PU	-	-	O	-
ED00022201	同志	同志	1	-	NN	-	-	O	-
ED00022202	，	，	2	-	PU	-	-	O	-
ED00022203	我	我	3	-	PN	-	-	O	-
ED00022204	看看	看看	4	-	VV	-	-	O	-
ED00022205	那件	那件	5	-	NR	-	-	O	-
ED00022206	毛衣	毛衣	6,7,9	-	NN	-	-	O	-
ED00022207	。	。	10	-	PU	-	-	O	-
ED00022301	我	我	1	-	PN	-	-	O	-
ED00022302	可以	可以	2	-	VV	-	-	O	-
ED00022303	试试	试试	3,4	-	VV	-	-	O	-
ED00022304	吗	吗	5	-	SP	-	-	O	-
ED00022305	？	？	6	-	PU	-	-	O	-
ED00022401	您	您	1	-	PN	-	-	O	-
ED00022402	试	试	2	-	VV	-	-	O	-
ED00022403	一下儿	一下儿	3	-	AD	-	-	O	-
ED00022404	吧	吧	4	-	SP	-	-	O	-
ED00022405	。	。	5	-	PU	-	-	O	-
ED00022501	这	这	2	-	DT	-	-	O	-
ED00022502	件	件	1	-	M	-	-	O	-
ED00022503	太	太	4	-	AD	-	-	O	-
ED00022504	短	短	3	-	VA	-	-	O	-
ED00022505	了	了	5	-	SP	-	-	O	-
ED00022506	。	。	6	-	PU	-	-	O	-
ED00022601	您	您	1	-	PN	-	-	O	-
ED00022602	试试	试试	2	-	VV	-	-	O	-
ED00022603	那件	那件	3,4,5	-	VV	-	-	O	-
ED00022604	。	。	6	-	PU	-	-	O	-
ED00022701	好	好	1	-	VA	-	-	O	-
ED00022702	，	，	2	-	PU	-	-	O	-
ED00022703	我	我	3	-	PN	-	-	O	-
ED00022704	再	再	5	-	AD	-	-	O	-
ED00022705	试	试	4	-	VV	-	-	O	-
ED00022706	一下儿	一下儿	6	-	AD	-	-	O	-
ED00022707	。	。	7	-	PU	-	-	O	-
ED00022801	这	这	2	-	DT	-	-	O	-
ED00022802	件	件	1	-	M	-	-	O	-
ED00022803	不	不	3	-	AD	-	-	O	-
ED00022804	大	大	4	-	AD	-	-	O	-
ED00022805	也	也	5	-	AD	-	-	O	-
ED00022806	不	不	6	-	AD	-	-	O	-
ED00022807	小	小	7	-	VA	-	-	O	-
ED00022808	。	。	8	-	PU	-	-	O	-
ED00022901	好极	好极	1,2	-	VV	-	-	O	-
ED00022902	了	了	3	-	AS	-	-	O	-
ED00022903	，	，	4	-	PU	-	-	O	-
ED00022904	我	我	5	-	PN	-	-	O	-
ED00022905	就	就	6	-	AD	-	-	O	-
ED00022906	买	买	7	-	VV	-	-	O	-
ED00022907	这	这	9	-	DT	-	-	O	-
ED00022908	件	件	8	-	M	-	-	O	-
ED00022909	。	。	10	-	PU	-	-	O	-
ED00023001	今天	今天	2	-	NT	-	-	O	-
ED00023002	的	的	-	-	DEG	-	-	O	-
ED00023003	工作	工作	1	-	NN	-	-	O	-
ED00023004	很	很	4	-	AD	-	-	O	-
ED00023005	多	多	3	-	VA	-	-	O	-
ED00023006	，	，	5	-	PU	-	-	O	-
ED00023007	我	我	6	-	PN	-	-	O	-
ED00023008	累极	累极	7,8	-	VV	-	-	O	-
ED00023009	了	了	-	-	AS	-	-	O	-
ED00023010	。	。	9	-	PU	-	-	O	-
ED00023101	那	那	3	-	DT	-	-	O	-
ED00023102	个	个	-	-	M	-	-	O	-
ED00023103	电影	电影	1,2	-	NN	-	-	O	-
ED00023104	不	不	4	-	AD	-	-	O	-
ED00023105	太	太	6	-	AD	-	-	O	-
ED00023106	好	好	5	-	VA	-	-	O	-
ED00023107	，	，	7	-	PU	-	-	O	-
ED00023108	我	我	8	-	PN	-	-	O	-
ED00023109	不	不	9	-	AD	-	-	O	-
ED00023110	想	想	10	-	VV	-	-	O	-
ED00023111	看	看	11	-	VV	-	-	O	-
ED00023112	。	。	12	-	PU	-	-	O	-
ED00023201	请	请	1	-	VV	-	-	O	-
ED00023202	你	你	2	-	PN	-	-	O	-
ED00023203	介绍	介绍	3,4	-	VV	-	-	O	-
ED00023204	介绍	介绍	5	-	VV	-	-	O	-
ED00023205	北京	北京	6	-	NR	-	-	O	-
ED00023206	吧	吧	-	-	SP	-	-	O	-
ED00023207	。	。	-	-	PU	-	-	O	-
ED00023301	要	要	1	-	VV	-	-	O	-
ED00023302	换车	换车	2,3	-	VV	-	-	O	-
ED00023303	。	。	4	-	PU	-	-	O	-
ED00023401	这	这	3	-	DT	-	-	O	-
ED00023402	路	路	1	-	M	-	-	O	-
ED00023403	车	车	2	-	NN	-	-	O	-
ED00023404	到	到	5	-	VV	-	-	O	-
ED00023405	天安门	天安门	6	-	NR	-	-	O	-
ED00023406	吗	吗	7	-	SP	-	-	O	-
ED00023407	？	？	8	-	PU	-	-	O	-
ED00023501	天安门	天安门	2,3,4	-	NR	-	-	O	-
ED00023502	到	到	1	-	VV	-	-	O	-
ED00023503	了	了	5	-	AS	-	-	O	-
ED00023504	。	。	6	-	PU	-	-	O	-
ED00023601	哪儿	哪儿	3,4	-	PN	-	-	O	-
ED00023602	上	上	1,2	-	VV	-	-	O	-
ED00023603	的	的	-	-	SP	-	-	O	-
ED00023604	？	？	5	-	PU	-	-	O	-
ED00023701	去	去	1	-	VV	-	-	O	-
ED00023702	语言	语言	3	-	NN	-	-	O	-
ED00023703	学院	学院	2	-	NN	-	-	O	-
ED00023704	要	要	4	-	VV	-	-	O	-
ED00023705	换车	换车	5,6	-	VV	-	-	O	-
ED00023706	吗	吗	7	-	SP	-	-	O	-
ED00023707	？	？	8	-	PU	-	-	O	-
ED00023801	我	我	1	-	PN	-	-	O	-
ED00023802	会	会	2	-	VV	-	-	O	-
ED00023803	说	说	3	-	VV	-	-	O	-
ED00023804	一点儿	一点儿	4	-	AD	-	-	O	-
ED00023805	汉语	汉语	5,6	-	NN	-	-	O	-
ED00023806	。	。	7	-	PU	-	-	O	-
ED00023901	换	换	1	-	VV	-	-	O	-
ED00023902	几	几	5	-	CD	-	-	O	-
ED00023903	路	路	2,4	-	M	-	-	O	-
ED00023904	车	车	3	-	NN	-	-	O	-
ED00023905	？	？	6	-	PU	-	-	O	-
ED00024001	同志	同志	1	-	NN	-	-	O	-
ED00024002	，	，	2	-	PU	-	-	O	-
ED00024003	这	这	5	-	DT	-	-	O	-
ED00024004	路	路	3	-	M	-	-	O	-
ED00024005	车	车	4	-	NN	-	-	O	-
ED00024006	到	到	7	-	VV	-	-	O	-
ED00024007	天安门	天安门	8	-	NR	-	-	O	-
ED00024008	吗	吗	9	-	SP	-	-	O	-
ED00024009	？	？	10	-	PU	-	-	O	-
ED00024101	到	到	1	-	VV	-	-	O	-
ED00024201	上车	上车	1,2	-	VV	-	-	O	-
ED00024202	吧	吧	3	-	SP	-	-	O	-
ED00024203	。	。	4	-	PU	-	-	O	-
ED00024301	买	买	1	-	VV	-	-	O	-
ED00024302	两	两	2	-	CD	-	-	O	-
ED00024303	张	张	-	-	M	-	-	O	-
ED00024304	票	票	3	-	NN	-	-	O	-
ED00024305	。	。	-	-	PU	-	-	O	-
ED00024401	多少	多少	1	-	CD	-	-	O	-
ED00024402	钱	钱	2	-	NN	-	-	O	-
ED00024403	一	一	3	-	CD	-	-	O	-
ED00024404	张	张	4	-	M	-	-	O	-
ED00024405	？	？	5	-	PU	-	-	O	-
ED00024501	两	两	1	-	CD	-	-	O	-
ED00024502	毛	毛	2	-	NN	-	-	O	-
ED00024503	。	。	-	-	PU	-	-	O	-
ED00024601	给	给	1	-	VV	-	-	O	-
ED00024602	你	你	2	-	PN	-	-	O	-
ED00024603	一	一	3	-	CD	-	-	O	-
ED00024604	块	块	4	-	M	-	-	O	-
ED00024605	钱	钱	-	-	NN	-	-	O	-
ED00024606	。	。	5	-	PU	-	-	O	-
ED00024701	找	找	1	-	VV	-	-	O	-
ED00024702	你	你	3	-	PN	-	-	O	-
ED00024703	六	六	4	-	CD	-	-	O	-
ED00024704	毛	毛	5	-	NN	-	-	O	-
ED00024705	。	。	6	-	PU	-	-	O	-
ED00024801	找	找	1	-	VV	-	-	O	-
ED00024802	你	你	3	-	PN	-	-	O	-
ED00024803	八	八	4	-	CD	-	-	O	-
ED00024804	毛	毛	5	-	NN	-	-	O	-
ED00024805	。	。	6	-	PU	-	-	O	-
ED00024901	请	请	1	-	VV	-	-	O	-
ED00024902	问	问	2	-	VV	-	-	O	-
ED00024903	，	，	3	-	PU	-	-	O	-
ED00024904	到	到	4	-	P	-	-	O	-
ED00024905	天安门	天安门	5	-	NR	-	-	O	-
ED00024906	还	还	6	-	AD	-	-	O	-
ED00024907	有	有	-	-	VE	-	-	O	-
ED00024908	几	几	7	-	CD	-	-	O	-
ED00024909	站	站	8	-	NN	-	-	O	-
ED00024910	？	？	10	-	PU	-	-	O	-
ED00025001	三	三	1	-	CD	-	-	O	-
ED00025002	站	站	2	-	NN	-	-	O	-
ED00025003	，	，	3	-	PU	-	-	O	-
ED00025004	你们	你们	4,5	-	PN	-	-	O	-
ED00025005	会	会	6	-	VV	-	-	O	-
ED00025006	说	说	7	-	VV	-	-	O	-
ED00025007	汉语	汉语	8,9	-	NN	-	-	O	-
ED00025008	？	？	11	-	PU	-	-	O	-
ED00025101	会	会	1	-	VV	-	-	O	-
ED00025102	说	说	2	-	VV	-	-	O	-
ED00025103	一点儿	一点儿	3	-	CD	-	-	O	-
ED00025104	。	。	4	-	PU	-	-	O	-
ED00025201	我	我	1	-	PN	-	-	O	-
ED00025202	说	说	2	-	VV	-	-	O	-
ED00025203	汉语	汉语	3,4	-	NN	-	-	O	-
ED00025204	，	，	5	-	PU	-	-	O	-
ED00025205	你	你	6	-	PN	-	-	O	-
ED00025206	懂	懂	7	-	VV	-	-	O	-
ED00025207	吗	吗	8	-	SP	-	-	O	-
ED00025208	？	？	9	-	PU	-	-	O	-
ED00025301	我	我	1	-	PN	-	-	O	-
ED00025302	是	是	2	-	VC	-	-	O	-
ED00025303	法国人	法国人	3,4	-	NN	-	-	O	-
ED00025304	。	。	5	-	PU	-	-	O	-
ED00025401	我	我	1	-	PN	-	-	O	-
ED00025402	是	是	2	-	VC	-	-	O	-
ED00025403	美国人	美国人	3,4	-	NN	-	-	O	-
ED00025404	。	。	5	-	PU	-	-	O	-
ED00025501	请	请	1	-	VV	-	-	O	-
ED00025502	下车	下车	2,3	-	VV	-	-	O	-
ED00025503	吧	吧	-	-	SP	-	-	O	-
ED00025504	。	。	4	-	PU	-	-	O	-
ED00025601	同志	同志	1	-	NN	-	-	O	-
ED00025602	，	，	2	-	PU	-	-	O	-
ED00025603	我	我	3	-	PN	-	-	O	-
ED00025604	买	买	4	-	VV	-	-	O	-
ED00025605	一	一	5	-	CD	-	-	O	-
ED00025606	张	张	-	-	M	-	-	O	-
ED00025607	票	票	6	-	NN	-	-	O	-
ED00025608	。	。	7	-	PU	-	-	O	-
ED00025701	前	前	3	-	DT	-	-	O	-
ED00025702	一	一	-	-	CD	-	-	O	-
ED00025703	站	站	1,2	-	NN	-	-	O	-
ED00025704	。	。	-	-	PU	-	-	O	-
ED00025801	去	去	1	-	VV	-	-	O	-
ED00025802	哪儿	哪儿	2	-	PN	-	-	O	-
ED00025803	？	？	3	-	PU	-	-	O	-
ED00025901	在	在	-	-	P	-	-	O	-
ED00025902	哪儿	哪儿	3	-	PN	-	-	O	-
ED00025903	换车	换车	1,2,4	-	VV	-	-	O	-
ED00025904	？	？	5	-	PU	-	-	O	-
ED00026001	平安里	平安里	1,2	-	NR	-	-	O	-
ED00026002	。	。	3	-	PU	-	-	O	-
ED00026101	换	换	1	-	VV	-	-	O	-
ED00026102	331	331	4	-	CD	-	-	O	-
ED00026103	路	路	2,3	-	NN	-	-	O	-
ED00026104	。	。	5	-	PU	-	-	O	-
ED00026201	不谢	不谢	1,2,3	-	VV	-	-	O	-
ED00026202	。	。	4	-	PU	-	-	O	-
ED00026301	你们	你们	1,2	-	PN	-	-	O	-
ED00026302	会	会	3	-	VV	-	-	O	-
ED00026303	说	说	4	-	VV	-	-	O	-
ED00026304	汉语	汉语	5,6	-	NN	-	-	O	-
ED00026305	吗	吗	7	-	SP	-	-	O	-
ED00026306	？	？	8	-	PU	-	-	O	-
ED00026401	他	他	1,2	-	PN	-	-	O	-
ED00026402	会	会	3	-	VV	-	-	O	-
ED00026403	说	说	4	-	VV	-	-	O	-
ED00026404	一点儿	一点儿	5	-	CD	-	-	O	-
ED00026405	。	。	6	-	PU	-	-	O	-
ED00026501	我	我	1	-	PN	-	-	O	-
ED00026502	不	不	2	-	AD	-	-	O	-
ED00026503	会	会	3	-	VV	-	-	O	-
ED00026504	。	。	4	-	PU	-	-	O	-
ED00026601	山下	山下	1,2	-	NN	-	-	O	-
ED00026602	和	和	3	-	CC	-	-	O	-
ED00026603	子	子	4	-	NN	-	-	O	-
ED00026604	是	是	5	-	VC	-	-	O	-
ED00026605	日本	日本	7	-	NR	-	-	O	-
ED00026606	留学生	留学生	6	-	NN	-	-	O	-
ED00026607	。	。	8	-	PU	-	-	O	-
ED00026701	我	我	1	-	PN	-	-	O	-
ED00026702	有	有	2	-	VE	-	-	O	-
ED00026703	三	三	3	-	CD	-	-	O	-
ED00026704	个	个	-	-	M	-	-	O	-
ED00026705	本子	本子	4,5	-	NN	-	-	O	-
ED00026706	，	，	6	-	PU	-	-	O	-
ED00026707	两	两	7	-	CD	-	-	O	-
ED00026708	本	本	8	-	M	-	-	O	-
ED00026709	书	书	9	-	NN	-	-	O	-
ED00026710	。	。	10	-	PU	-	-	O	-
ED00026801	我	我	1	-	PN	-	-	O	-
ED00026802	认识	认识	2	-	VV	-	-	O	-
ED00026803	大卫	大卫	5	-	NR	-	-	O	-
ED00026804	的	的	4	-	DEG	-	-	O	-
ED00026805	妹妹	妹妹	3	-	NN	-	-	O	-
ED00026806	。	。	6	-	PU	-	-	O	-
ED00026901	今天	今天	2	-	NT	-	-	O	-
ED00026902	晚上	晚上	1	-	NT	-	-	O	-
ED00026903	我	我	3	-	PN	-	-	O	-
ED00026904	去	去	4	-	VV	-	-	O	-
ED00026905	看	看	5	-	VV	-	-	O	-
ED00026906	电影	电影	6	-	NN	-	-	O	-
ED00026907	。	。	7	-	PU	-	-	O	-
ED00027001	我	我	1	-	PN	-	-	O	-
ED00027002	在	在	2	-	P	-	-	O	-
ED00027003	平安	平安	3	-	NN	-	-	O	-
ED00027004	里	里	-	-	LC	-	-	O	-
ED00027005	坐	坐	4	-	VV	-	-	O	-
ED00027006	汽车	汽车	5,6	-	NN	-	-	O	-
ED00027007	。	。	7	-	PU	-	-	O	-
ED00027101	昨天	昨天	1	-	NT	-	-	O	-
ED00027102	我	我	2	-	PN	-	-	O	-
ED00027103	想	想	3	-	VV	-	-	O	-
ED00027104	去	去	4	-	VV	-	-	O	-
ED00027105	看	看	5	-	VV	-	-	O	-
ED00027106	他	他	6,7	-	PN	-	-	O	-
ED00027107	。	。	8	-	PU	-	-	O	-
ED00027201	问	问	1	-	VV	-	-	O	-
ED00027202	小	小	-	-	JJ	-	-	O	-
ED00027203	刻	刻	2	-	NN	-	-	O	-
ED00027204	去	去	-	-	VV	-	-	O	-
ED00027205	北京	北京	5	-	NR	-	-	O	-
ED00027206	大学	大学	4	-	NN	-	-	O	-
ED00027207	怎么样	怎么样	6,7	-	AD	-	-	O	-
ED00027208	走	走	3	-	VV	-	-	O	-
ED00027209	。	。	-	-	PU	-	-	O	-
ED00027301	小刻	小刻	1	-	NR	-	-	O	-
ED00027302	说	说	2	-	VV	-	-	O	-
ED00027303	，	，	3	-	PU	-	-	O	-
ED00027304	北京	北京	5	-	NR	-	-	ORG	-
ED00027305	大学	大学	4	-	NN	-	-	ORG	-
ED00027306	离	离	6	-	P	-	-	O	-
ED00027307	这儿	这儿	7	-	PN	-	-	O	-
ED00027308	很	很	8	-	AD	-	-	O	-
ED00027309	近	近	9	-	VA	-	-	O	-
ED00027310	。	。	10	-	PU	-	-	O	-
ED00027401	坐	坐	1	-	VV	-	-	O	-
ED00027402	311	311	4	-	OD	-	-	O	-
ED00027403	路	路	2	-	NN	-	-	O	-
ED00027404	汽车	汽车	3	-	NN	-	-	O	-
ED00027405	可以	可以	5	-	VV	-	-	O	-
ED00027406	到	到	6	-	VV	-	-	O	-
ED00027501	我	我	1	-	PN	-	-	O	-
ED00027502	就	就	2	-	AD	-	-	O	-
ED00027503	去	去	3	-	VV	-	-	O	-
ED00027504	坐	坐	-	-	VV	-	-	O	-
ED00027505	331	331	6	-	CD	-	-	O	-
ED00027506	路	路	4	-	M	-	-	O	-
ED00027507	汽车	汽车	5	-	NN	-	-	O	-
ED00027508	。	。	7	-	PU	-	-	O	-
ED00027601	331	331	1	-	CD	-	-	O	-
ED00027602	路	路	-	-	NN	-	-	O	-
ED00027603	车站	车站	2,3	-	NN	-	-	O	-
ED00027604	就	就	-	-	AD	-	-	O	-
ED00027605	在	在	4	-	VV	-	-	O	-
ED00027606	前边	前边	5,6	-	NN	-	-	O	-
ED00027607	，	，	7	-	PU	-	-	O	-
ED00027701	汽车	汽车	1,2	-	NN	-	-	O	-
ED00027702	来	来	3	-	VV	-	-	O	-
ED00027703	了	了	4	-	AS	-	-	O	-
ED00027704	，	，	5	-	PU	-	-	O	-
ED00027801	售票员	售票员	1,2,3	-	NN	-	-	O	-
ED00027802	说去	说去	4,5	-	VV	-	-	O	-
ED00027901	售票员	售票员	1,2,3	-	NN	-	-	O	-
ED00027902	说	说	4	-	VV	-	-	O	-
ED00027903	不	不	5	-	AD	-	-	O	-
ED00027904	去	去	6	-	VV	-	-	O	-
ED00028001	我	我	1	-	PN	-	-	O	-
ED00028002	很	很	2	-	AD	-	-	O	-
ED00028003	高兴	高兴	3	-	VA	-	-	O	-
ED00028004	，	，	4	-	PU	-	-	O	-
ED00028005	就	就	5	-	AD	-	-	O	-
ED00028006	上车	上车	6,7	-	VV	-	-	O	-
ED00028007	了	了	-	-	AS	-	-	O	-
ED00028008	。	。	8	-	PU	-	-	O	-
ED00028101	我	我	1	-	PN	-	-	O	-
ED00028102	要	要	2	-	VV	-	-	O	-
ED00028103	去	去	3	-	VV	-	-	O	-
ED00028104	换	换	4	-	VV	-	-	O	-
ED00028105	钱	钱	5	-	NN	-	-	O	-
ED00028106	。	。	6	-	PU	-	-	O	-
ED00028201	我	我	1	-	PN	-	-	O	-
ED00028202	没	没	2	-	VE	-	-	O	-
ED00028203	钱	钱	3	-	NN	-	-	O	-
ED00028204	了	了	4	-	SP	-	-	O	-
ED00028205	。	。	5	-	PU	-	-	O	-
ED00028301	听说	听说	1,2	-	VV	-	-	O	-
ED00028302	，	，	3	-	PU	-	-	O	-
ED00028303	饭店	饭店	5	-	NN	-	-	O	-
ED00028304	里	里	4	-	LC	-	-	O	-
ED00028305	可以	可以	6	-	VV	-	-	O	-
ED00028306	换	换	7	-	VV	-	-	O	-
ED00028307	钱	钱	8	-	NN	-	-	O	-
ED00028308	。	。	9	-	PU	-	-	O	-
ED00028401	您	您	3	-	PN	-	-	O	-
ED00028402	带	带	1,2,4,5	-	VV	-	-	O	-
ED00028403	的	的	-	-	DEC	-	-	O	-
ED00028404	什么	什么	8	-	DT	-	-	O	-
ED00028405	钱	钱	7	-	NN	-	-	O	-
ED00028406	？	？	9	-	PU	-	-	O	-
ED00028501	请	请	1	-	VV	-	-	O	-
ED00028502	您	您	2	-	PN	-	-	O	-
ED00028503	写	写	3	-	VV	-	-	O	-
ED00028504	一下儿	一下儿	6	-	AD	-	-	O	-
ED00028505	钱数	钱数	4,5	-	VV	-	-	O	-
ED00028506	。	。	7	-	PU	-	-	O	-
ED00028601	请	请	1	-	VV	-	-	O	-
ED00028602	数一数	数一数	2,3	-	VV	-	-	O	-
ED00028603	。	。	4	-	PU	-	-	O	-
ED00028701	时间	时间	1	-	NN	-	-	O	-
ED00028702	不	不	2	-	AD	-	-	O	-
ED00028703	早	早	3,4	-	VA	-	-	O	-
ED00028704	了	了	5	-	SP	-	-	O	-
ED00028705	。	。	6	-	PU	-	-	O	-
ED00028801	我们	我们	1	-	PN	-	-	O	-
ED00028802	快	快	3	-	AD	-	-	O	-
ED00028803	走	走	2	-	VV	-	-	O	-
ED00028804	吧	吧	4	-	SP	-	-	O	-
ED00028805	。	。	5	-	PU	-	-	O	-
ED00028901	我们	我们	1	-	PN	-	-	O	-
ED00028902	去	去	2	-	VV	-	-	O	-
ED00028903	问问	问问	3,4	-	VV	-	-	O	-
ED00028904	吧	吧	-	-	SP	-	-	O	-
ED00028905	。	。	5	-	PU	-	-	O	-
ED00029001	请问	请问	1,2	-	VV	-	-	O	-
ED00029002	，	，	3	-	PU	-	-	O	-
ED00029003	这儿	这儿	4,5	-	PN	-	-	O	-
ED00029004	能	能	6	-	VV	-	-	O	-
ED00029005	不	不	10	-	AD	-	-	O	-
ED00029006	能	能	-	-	VV	-	-	O	-
ED00029007	换	换	7	-	VV	-	-	O	-
ED00029008	钱	钱	8	-	NN	-	-	O	-
ED00029009	？	？	11	-	PU	-	-	O	-
ED00029101	能	能	1	-	VV	-	-	O	-
ED00029102	，	，	2	-	PU	-	-	O	-
ED00029103	你	你	3	-	PN	-	-	O	-
ED00029104	带	带	4,5	-	VV	-	-	O	-
ED00029105	的	的	-	-	DEC	-	-	O	-
ED00029106	什么	什么	7	-	DT	-	-	O	-
ED00029107	钱	钱	6	-	NN	-	-	O	-
ED00029108	？	？	8	-	PU	-	-	O	-
ED00029201	美元	美元	1	-	NN	-	-	O	-
ED00029202	。	。	2	-	PU	-	-	O	-
ED00029301	换	换	1	-	VV	-	-	O	-
ED00029302	多少	多少	2	-	CD	-	-	O	-
ED00029303	？	？	3	-	PU	-	-	O	-
ED00029401	五百	五百	1	-	CD	-	-	NUM	-
ED00029402	美元	美元	2	-	M	-	-	O	-
ED00029403	。	。	3	-	PU	-	-	O	-
ED00029501	一	一	1	-	CD	-	-	O	-
ED00029502	美元	美元	2	-	M	-	-	O	-
ED00029503	换	换	3	-	VV	-	-	O	-
ED00029504	多少	多少	4	-	CD	-	-	O	-
ED00029505	外汇券	外汇券	5,6,7	-	NN	-	-	O	-
ED00029506	？	？	8	-	PU	-	-	O	-
ED00029601	三块七毛四	三块七毛四	1,2,3,4,5	-	CD	-	-	O	-
ED00029602	。	。	6	-	PU	-	-	O	-
ED00029701	再	再	1	-	AD	-	-	O	-
ED00029702	写	写	2	-	VV	-	-	O	-
ED00029703	一下儿	一下儿	4	-	AD	-	-	O	-
ED00029704	名字	名字	3,5	-	NN	-	-	O	-
ED00029705	。	。	6	-	PU	-	-	O	-
ED00029801	这样	这样	2,3	-	AD	-	-	O	-
ED00029802	写	写	1	-	VV	-	-	O	-
ED00029803	，	，	4	-	PU	-	-	O	-
ED00029804	对	对	5	-	VA	-	-	O	-
ED00029805	不	不	6	-	AD	-	-	O	-
ED00029806	对	对	-	-	VA	-	-	O	-
ED00029807	？	？	7	-	PU	-	-	O	-
ED00029901	对	对	1	-	VA	-	-	O	-
ED00029902	，	，	2	-	PU	-	-	O	-
ED00029903	给	给	3	-	P	-	-	O	-
ED00029904	您	您	4	-	PN	-	-	O	-
ED00029905	钱	钱	5	-	NN	-	-	O	-
ED00029906	，	，	6	-	PU	-	-	O	-
ED00029907	请	请	7	-	VV	-	-	O	-
ED00029908	数一数	数一数	8,9,10	-	VV	-	-	O	-
ED00029909	。	。	11	-	PU	-	-	O	-
ED00030001	没有	没有	1,2	-	VE	-	-	O	-
ED00030002	时间	时间	3	-	NN	-	-	O	-
ED00030003	了	了	4	-	SP	-	-	O	-
ED00030004	，	，	5	-	PU	-	-	O	-
ED00030005	不	不	6	-	AD	-	-	O	-
ED00030006	等	等	7	-	VV	-	-	O	-
ED00030007	他	他	8,9	-	PN	-	-	O	-
ED00030008	了	了	10	-	SP	-	-	O	-
ED00030009	。	。	11	-	PU	-	-	O	-
