VD00000101	chào	chao2	2	chao2	Vv	-	-	O	-
VD00000102	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00000103	!	!	3	-	PU	-	-	O	-
VD00000201	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00000202	khoẻ	khoe3	2	khoe3	Aa	-	-	O	-
VD00000203	không	khoong	3	khoong	R	-	-	O	-
VD00000204	?	?	4	-	PU	-	-	O	-
VD00000301	rất	raat1	1	raat1	R	-	-	O	-
VD00000302	khoẻ	khoe3	2	khoe3	Aa	-	-	O	-
VD00000303	.	.	3	-	PU	-	-	O	-
VD00000401	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00000402	cũng	cung4	2	cung4	R	-	-	O	-
VD00000403	rất	raat1	3	raat1	R	-	-	O	-
VD00000404	khoẻ	khoe3	4	khoe3	Aa	-	-	O	-
VD00000405	.	.	5	-	PU	-	-	O	-
VD00000501	Mary	mary	1	mary	Nr	-	-	PER_B	-
VD00000502	,	,	2	-	PU	-	-	O	-
VD00000503	chào	chao2	4	chao2	Vv	-	-	O	-
VD00000504	bạn	ban5	3	ban5	Pp	-	-	O	-
VD00000505	!	!	5	-	PU	-	-	O	-
VD00000601	chào	chao2	2	chao2	Vv	-	-	O	-
VD00000602	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00000603	,	,	3	-	PU	-	-	O	-
VD00000604	Đại_Vệ	ddai5_vee5	4	ddai5_vee5	Nr	-	-	PER_B	-
VD00000605	.	.	5	-	PU	-	-	O	-
VD00000701	rất	raat1	1	raat1	R	-	-	O	-
VD00000702	khoẻ	khoe3	2	khoe3	Aa	-	-	O	-
VD00000703	,	,	3	-	PU	-	-	O	-
VD00000704	bạn	ban5	4	ban5	Pp	-	-	O	-
VD00000705	khoẻ	khoe3	5	khoe3	Aa	-	-	O	-
VD00000706	không	khoong	6	khoong	R	-	-	O	-
VD00000707	?	?	7	-	PU	-	-	O	-
VD00000801	các	cac1	1	cac1	Nq	-	-	O	-
VD00000802	bạn	ban5	1	ban5	Nn	-	-	O	-
VD00000803	khoẻ	khoe3	2	khoe3	Aa	-	-	O	-
VD00000804	không	khoong	3	khoong	R	-	-	O	-
VD00000805	?	?	4	-	PU	-	-	O	-
VD00000901	chúng_tôi	chung1_tooi	1	chung1_tooi	Pp	-	-	O	-
VD00000902	đều	ddeeu2	2	ddeeu2	R	-	-	O	-
VD00000903	rất	raat1	3	raat1	R	-	-	O	-
VD00000904	khoẻ	khoe3	4	khoe3	Aa	-	-	O	-
VD00000905	.	.	5	-	PU	-	-	O	-
VD00000906	bạn	ban5	6	ban5	Pp	-	-	O	-
VD00000907	khoẻ	khoe3	7	khoe3	Aa	-	-	O	-
VD00000908	không	khoong	8	khoong	R	-	-	O	-
VD00000909	?	?	9	-	PU	-	-	O	-
VD00001001	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00001002	đến	ddeen1	2	ddeen1	Vd	-	-	O	-
VD00001003	không	khoong	3	khoong	R	-	-	O	-
VD00001004	?	?	4	-	PU	-	-	O	-
VD00001101	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00001102	đến	ddeen1	2	ddeen1	Vd	-	-	O	-
VD00001103	.	.	3	-	PU	-	-	O	-
VD00001201	cha	cha	1	cha	Nn	-	-	O	-
VD00001202	,	,	2	-	PU	-	-	O	-
VD00001203	mẹ	me5	3	me5	Nn	-	-	O	-
VD00001204	đến	ddeen1	4	ddeen1	Vd	-	-	O	-
VD00001205	không	khoong	5	khoong	R	-	-	O	-
VD00001206	?	?	6	-	PU	-	-	O	-
VD00001301	họ	ho5	1	ho5	Pp	-	-	O	-
VD00001302	đều	ddeeu2	2	ddeeu2	R	-	-	O	-
VD00001303	đến	ddeen1	3	ddeen1	Vd	-	-	O	-
VD00001304	.	.	4	-	PU	-	-	O	-
VD00001401	chào	chao2	2	chao2	Vv	-	-	O	-
VD00001402	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00001403	!	!	3	-	PU	-	-	O	-
VD00001501	sức_khoẻ	suwc1_khoe3	2	suwc1_khoe3	Nn	-	-	O	-
VD00001502	của	cua3	2	cua3	Cm	-	-	O	-
VD00001503	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00001504	có	co1	0	co1	R	-	-	O	-
VD00001505	tốt	toot1	3	toot1	Aa	-	-	O	-
VD00001506	không	khoong	4	khoong	R	-	-	O	-
VD00001507	?	?	5	-	PU	-	-	O	-
VD00001601	cám_ơn	cam1_own	1	cam1_own	Vv	-	-	O	-
VD00001602	!	!	2	-	PU	-	-	O	-
VD00001701	tạm_biệt	tam5_bieet5	1	tam5_bieet5	Vv	-	-	O	-
VD00001702	!	!	2	-	PU	-	-	O	-
VD00001801	rất	raat1	1	raat1	R	-	-	O	-
VD00001802	tốt	toot1	2	toot1	Aa	-	-	O	-
VD00001803	.	.	3	-	PU	-	-	O	-
VD00001804	cám_ơn	cam1_own	4	cam1_own	Vv	-	-	O	-
VD00001805	.	.	5	-	PU	-	-	O	-
VD00001901	tạm_biệt	tam5_bieet5	1	tam5_bieet5	Vv	-	-	O	-
VD00001902	.	.	2	-	PU	-	-	O	-
VD00002001	hôm_nay	hoom_nay	1	hoom_nay	Nt	-	-	DTM_B	-
VD00002002	ngày	ngay2	3	ngay2	Nt	-	-	DTM_I	-
VD00002003	6	6	2	-	Nt	-	-	DTM_I	-
VD00002004	.	.	4	-	PU	-	-	O	-
VD00002005	thầy_giáo	thaay2_giao1	6	thaay2_giao1	Nn	-	-	DES_B	-
VD00002006	Lý	ly1	5	ly1	Nr	-	-	PER_B	-
VD00002007	có	co1	0	co1	Ve	-	-	O	-
VD00002008	đến	ddeen1	7	ddeen1	M	-	-	O	-
VD00002009	không	khoong	8	khoong	R	-	-	O	-
VD00002010	?	?	9	-	PU	-	-	O	-
VD00002101	ông	oong	1	oong	Nn	-	-	O	-
VD00002102	ấy	aay1	1	aay1	Pd	-	-	O	-
VD00002103	có	co1	0	co1	Ve	-	-	O	-
VD00002104	đến	ddeen1	2	ddeen1	M	-	-	O	-
VD00002105	.	.	3	-	PU	-	-	O	-
VD00002201	ngày	ngay2	1	ngay2	Nt	-	-	DTM_B	-
VD00002202	5	5	1	-	Nt	-	-	O	-
VD00002301	ngày	ngay2	1	ngay2	Nt	-	-	DTM_B	-
VD00002302	27	27	1	27	An	-	-	DTM_I	-
VD00002303	.	.	3	-	PU	-	-	O	-
VD00002401	công_việc	coong_vieec5	2	coong_vieec5	Nn	-	-	O	-
VD00002402	của	cua3	2	cua3	Cm	-	-	O	-
VD00002403	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00002404	bận	baan5	3	baan5	Aa	-	-	O	-
VD00002405	không	khoong	4	khoong	R	-	-	O	-
VD00002406	?	?	5	-	PU	-	-	O	-
VD00002501	rất	raat1	1	raat1	R	-	-	O	-
VD00002502	bận	baan5	2	baan5	Aa	-	-	O	-
VD00002503	,	,	3	-	PU	-	-	O	-
VD00002504	còn	con2	5	con2	Cp	-	-	O	-
VD00002505	bạn	ban5	4	ban5	Pp	-	-	O	-
VD00002506	?	?	6	-	PU	-	-	O	-
VD00002601	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00002602	không	khoong	2	khoong	R	-	-	O	-
VD00002603	bận	baan5	4	baan5	Aa	-	-	O	-
VD00002604	lắm	lawm1	3	lawm1	R	-	-	O	-
VD00002605	.	.	5	-	PU	-	-	O	-
VD00002701	cha	cha	2	cha	Nn	-	-	O	-
VD00002702	,	,	3	-	PU	-	-	O	-
VD00002703	mẹ	me5	4	me5	Nn	-	-	O	-
VD00002704	của	cua3	4	cua3	Cm	-	-	O	-
VD00002705	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00002706	sức_khoẻ	suwc1_khoe3	5	suwc1_khoe3	Nn	-	-	O	-
VD00002707	tốt	toot1	6	toot1	Aa	-	-	O	-
VD00002708	không	khoong	7	khoong	R	-	-	O	-
VD00002709	?	?	8	-	PU	-	-	O	-
VD00002801	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00002802	hỏi	hoi3	2	hoi3	Vv	-	-	O	-
VD00002803	nhân_viên	nhaan_vieen	3	nhaan_vieen	Nn	-	-	O	-
VD00002804	bán	ban1	3	ban1	Vv	-	-	O	-
VD00002805	vé	ve1	3	ve1	Nn	-	-	O	-
VD00002806	đi	ddi	4	ddi	Vv	-	-	O	-
VD00002807	Đại_học	ddai5_hoc5	8	ddai5_hoc5	Nn	-	-	ORG_B	-
VD00002808	Bắc_Kinh	bawc1_kinh	7	bawc1_kinh	Nr	-	-	ORG_I	-
VD00002809	phải	phai3	0	phai3	Aa	-	-	O	-
VD00002810	không	khoong	5	khoong	R	-	-	O	-
VD00002811	?	?	9	-	PU	-	-	O	-
VD00002901	chào	chao2	2	chao2	Vv	-	-	O	-
VD00002902	ông	oong	1	oong	Nn	-	-	O	-
VD00002903	!	!	3	-	PU	-	-	O	-
VD00003001	chào	chao2	2	chao2	Vv	-	-	O	-
VD00003002	thầy_giáo	thaay2_giao1	1	thaay2_giao1	Nn	-	-	O	-
VD00003003	!	!	3	-	PU	-	-	O	-
VD00003101	chào	chao2	2	chao2	Vv	-	-	O	-
VD00003102	các	cac1	1	cac1	Nq	-	-	O	-
VD00003103	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00003104	!	!	3	-	PU	-	-	O	-
VD00003201	thầy_giáo	thaay2_giao1	1	thaay2_giao1	Nn	-	-	O	-
VD00003202	có	co1	0	co1	Ve	-	-	O	-
VD00003203	bận	baan5	2	baan5	Nn	-	-	O	-
VD00003204	không	khoong	3	khoong	R	-	-	O	-
VD00003205	?	?	4	-	PU	-	-	O	-
VD00003301	rất	raat1	1	raat1	R	-	-	O	-
VD00003302	bận	baan5	2	baan5	Aa	-	-	O	-
VD00003303	,	,	3	-	PU	-	-	O	-
VD00003304	còn	con2	5	con2	Cp	-	-	O	-
VD00003305	các	cac1	4	cac1	Nq	-	-	O	-
VD00003306	bạn	ban5	4	ban5	Pp	-	-	O	-
VD00003307	?	?	6	-	PU	-	-	O	-
VD00003401	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00003402	không	khoong	2	khoong	R	-	-	O	-
VD00003403	bận	baan5	3	baan5	Aa	-	-	O	-
VD00003501	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00003502	cũng	cung4	2	cung4	R	-	-	O	-
VD00003503	không	khoong	3	khoong	R	-	-	O	-
VD00003504	bận	baan5	4	baan5	Aa	-	-	O	-
VD00003505	.	.	5	-	PU	-	-	O	-
VD00003601	Lưu_Kinh	luwu_kinh	1	luwu_kinh	Nr	-	-	PER_B	-
VD00003602	,	,	2	-	PU	-	-	O	-
VD00003603	chào	chao2	4	chao2	Vv	-	-	O	-
VD00003604	bạn	ban5	3	ban5	Pp	-	-	O	-
VD00003605	!	!	5	-	PU	-	-	O	-
VD00003701	ngày_mai	ngay2_mai	1	ngay2_mai	Nt	-	-	DTM_B	-
VD00003702	là	la2	2	la2	Vc	-	-	O	-
VD00003703	ngày	ngay2	3	ngay2	Nt	-	-	DTM_B	-
VD00003704	1	1	3	-	Nt	-	-	DTM_I	-
VD00003705	tháng	thang1	2	thang1	Nt	-	-	DTM_I	-
VD00003706	11	11	2	11	Nt	-	-	DTM_I	-
VD00003707	.	.	4	-	PU	-	-	O	-
VD00003801	năm	nawm	2	nawm	Nt	-	-	DTM_B	-
VD00003802	nay	nay	2	nay	Nt	-	-	DTM_I	-
VD00003803	là	la2	2	la2	Vc	-	-	O	-
VD00003804	1990	1990	2	1990	Nt	-	-	NUM_B	-
VD00003805	,	,	3	-	PU	-	-	O	-
VD00003806	năm	nawm	4	nawm	Nq	-	-	DTM_B	-
VD00003807	sau	sau	4	sau	Nn	-	-	DTM_I	-
VD00003808	là	la2	5	la2	Vc	-	-	O	-
VD00003809	1991	1991	5	1991	Nt	-	-	NUM_B	-
VD00003810	.	.	6	-	PU	-	-	O	-
VD00003901	ngài	ngai2	1	ngai2	Nn	-	-	O	-
VD00003902	họ	ho5	2	ho5	Pp	-	-	O	-
VD00003903	gì	gi2	3	gi2	Pp	-	-	O	-
VD00003904	?	?	4	-	PU	-	-	O	-
VD00004001	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00004002	tên	teen	2	teen	Nn	-	-	O	-
VD00004003	Mary	mary	3	mary	Nr	-	-	O	-
VD00004101	rất	raat1	4	raat1	R	-	-	O	-
VD00004102	hân_hạnh	haan_hanh5	5	haan_hanh5	Aa	-	-	O	-
VD00004103	được	dduwowc5	1	dduwowc5	Vv	-	-	O	-
VD00004104	biết	bieet1	1	bieet1	Vv	-	-	O	-
VD00004105	ông	oong	2	oong	Nn	-	-	O	-
VD00004106	.	.	6	-	PU	-	-	O	-
VD00004201	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00004202	tên	teen	2	teen	Nn	-	-	O	-
VD00004203	gì	gi2	3	gi2	Pp	-	-	O	-
VD00004204	vậy	vaay5	4	vaay5	M	-	-	O	-
VD00004205	?	?	5	-	PU	-	-	O	-
VD00004301	ông	oong	1	oong	Nn	-	-	O	-
VD00004302	ấy	aay1	1	aay1	Pd	-	-	O	-
VD00004303	họ	ho5	2	ho5	Pp	-	-	O	-
VD00004304	gì	gi2	3	gi2	Pp	-	-	O	-
VD00004305	?	?	4	-	PU	-	-	O	-
VD00004401	cô	coo	1	coo	Nn	-	-	O	-
VD00004402	ấy	aay1	1	aay1	Pd	-	-	O	-
VD00004403	không	khoong	2	khoong	R	-	-	O	-
VD00004404	phải	phai3	0	phai3	Aa	-	-	O	-
VD00004405	là	la2	3	la2	Vc	-	-	O	-
VD00004406	giáo_viên	giao1_vieen	4	giao1_vieen	Nn	-	-	O	-
VD00004407	.	.	5	-	PU	-	-	O	-
VD00004501	cô	coo	1	coo	Nn	-	-	O	-
VD00004502	ấy	aay1	1	aay1	Pd	-	-	O	-
VD00004503	là	la2	2	la2	Vc	-	-	O	-
VD00004504	học_sinh	hoc5_sinh	3	hoc5_sinh	Nn	-	-	O	-
VD00004505	.	.	4	-	PU	-	-	O	-
VD00004601	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00004602	tên	teen	2	teen	Nn	-	-	O	-
VD00004603	Mary	mary	3	mary	Nr	-	-	PER_B	-
VD00004604	,	,	4	-	PU	-	-	O	-
VD00004605	bạn	ban5	5	ban5	Nn	-	-	O	-
VD00004606	họ	ho5	6	ho5	Pp	-	-	O	-
VD00004607	gì	gi2	7	gi2	Pp	-	-	O	-
VD00004608	?	?	8	-	PU	-	-	O	-
VD00004701	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00004702	họ	ho5	2	ho5	Nn	-	-	O	-
VD00004703	Vương	vuwowng	3	vuwowng	Nr	-	-	PER_B	-
VD00004704	,	,	4	-	PU	-	-	O	-
VD00004705	tôi	tooi	5	tooi	Pp	-	-	O	-
VD00004706	tên	teen	6	teen	Nn	-	-	O	-
VD00004707	Vương_Lan	vuwowng_lan	7	vuwowng_lan	Nr	-	-	PER_B	-
VD00004708	.	.	8	-	PU	-	-	O	-
VD00004801	được	dduwowc5	1	dduwowc5	Vv	-	-	O	-
VD00004802	biết	bieet1	1	bieet1	Vv	-	-	O	-
VD00004803	bạn	ban5	2	ban5	Pp	-	-	O	-
VD00004804	,	,	3	-	PU	-	-	O	-
VD00004805	tôi	tooi	4	tooi	Pp	-	-	O	-
VD00004806	cũng	cung4	5	cung4	R	-	-	O	-
VD00004807	rất	raat1	6	raat1	R	-	-	O	-
VD00004808	hân_hạnh	haan_hanh5	7	haan_hanh5	Aa	-	-	O	-
VD00004809	.	.	8	-	PU	-	-	O	-
VD00004901	thầy_giáo	thaay2_giao1	1	thaay2_giao1	Nn	-	-	O	-
VD00004902	,	,	2	-	PU	-	-	O	-
VD00004903	ngài	ngai2	3	ngai2	Nn	-	-	O	-
VD00004904	họ	ho5	4	ho5	Pp	-	-	O	-
VD00004905	gì	gi2	5	gi2	Pp	-	-	O	-
VD00004906	?	?	6	-	PU	-	-	O	-
VD00005001	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00005002	họ	ho5	2	ho5	Nn	-	-	O	-
VD00005003	Trương	truwowng	3	truwowng	Nr	-	-	PER_B	-
VD00005004	,	,	4	-	PU	-	-	O	-
VD00005005	bạn	ban5	5	ban5	Pp	-	-	O	-
VD00005006	tên	teen	6	teen	Nn	-	-	O	-
VD00005007	là	la2	8	la2	Vc	-	-	O	-
VD00005008	gì	gi2	7	gi2	Pp	-	-	O	-
VD00005009	?	?	9	-	PU	-	-	O	-
VD00005101	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00005102	tên	teen	2	teen	Nn	-	-	O	-
VD00005103	David	david	3	david	Nr	-	-	PER_B	-
VD00005104	.	.	4	-	PU	-	-	O	-
VD00005105	Cô	coo	3	coo	Nc	-	-	O	-
VD00005106	ấy	aay1	5	aay1	Pd	-	-	O	-
VD00005107	họ	ho5	6	ho5	Pp	-	-	O	-
VD00005108	gì	gi2	7	gi2	Pp	-	-	O	-
VD00005109	?	?	8	-	PU	-	-	O	-
VD00005201	cô	coo	1	coo	Nn	-	-	O	-
VD00005202	ấy	aay1	1	aay1	Pd	-	-	O	-
VD00005203	họ	ho5	2	ho5	Nn	-	-	O	-
VD00005204	Vương	vuwowng	3	vuwowng	Nr	-	-	PER_B	-
VD00005205	.	.	4	-	PU	-	-	O	-
VD00005301	cô	coo	1	coo	Nn	-	-	O	-
VD00005302	ấy	aay1	1	aay1	Pd	-	-	O	-
VD00005303	là	la2	2	la2	Vc	-	-	O	-
VD00005304	giáo_viên	giao1_vieen	3	giao1_vieen	Nn	-	-	O	-
VD00005305	hả	ha3	4	ha3	M	-	-	O	-
VD00005306	?	?	5	-	PU	-	-	O	-
VD00005401	cô	coo	1	coo	Nn	-	-	O	-
VD00005402	ấy	aay1	1	aay1	Pd	-	-	O	-
VD00005403	không	khoong	2	khoong	R	-	-	O	-
VD00005404	phải	phai3	0	phai3	Aa	-	-	O	-
VD00005405	là	la2	3	la2	Vc	-	-	O	-
VD00005406	giáo_viên	giao1_vieen	4	giao1_vieen	Nn	-	-	O	-
VD00005407	,	,	5	-	PU	-	-	O	-
VD00005408	cô	coo	6	coo	Nn	-	-	O	-
VD00005409	ấy	aay1	6	aay1	Pd	-	-	O	-
VD00005410	là	la2	7	la2	Vc	-	-	O	-
VD00005411	học_sinh	hoc5_sinh	8	hoc5_sinh	Nn	-	-	O	-
VD00005412	.	.	9	-	PU	-	-	O	-
VD00005501	cô	coo	1	coo	Nn	-	-	O	-
VD00005502	ấy	aay1	1	aay1	Pd	-	-	O	-
VD00005503	là	la2	2	la2	Vc	-	-	O	-
VD00005504	người	nguwowi2	3	nguwowi2	Nn	-	-	O	-
VD00005505	Mỹ	my4	3	my4	Nr	-	-	LOC_B	-
VD00005506	hả	ha3	4	ha3	M	-	-	O	-
VD00005507	?	?	5	-	PU	-	-	O	-
VD00005601	ừ	uw2	1	uw2	E	-	-	O	-
VD00005602	,	,	2	-	PU	-	-	O	-
VD00005603	cô	coo	3	coo	Nn	-	-	O	-
VD00005604	ấy	aay1	3	aay1	Pd	-	-	O	-
VD00005605	là	la2	4	la2	Vc	-	-	O	-
VD00005606	người	nguwowi2	5	nguwowi2	Nn	-	-	O	-
VD00005607	Mỹ	my4	5	my4	Nr	-	-	LOC_B	-
VD00005701	ông	oong	1	oong	Nn	-	-	O	-
VD00005702	ấy	aay1	1	aay1	Pd	-	-	O	-
VD00005703	là	la2	2	la2	Vc	-	-	O	-
VD00005704	ai	ai	3	ai	Pp	-	-	O	-
VD00005705	?	?	4	-	PU	-	-	O	-
VD00005801	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00005802	giới_thiệu	giowi1_thieeu5	2	giowi1_thieeu5	Vv	-	-	O	-
VD00005803	một_chút	moot5_chut1	3	moot5_chut1	Nq	-	-	O	-
VD00005901	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00005902	đi	ddi	2	ddi	Vv	-	-	O	-
VD00005903	đâu	ddaau	3	ddaau	Pp	-	-	O	-
VD00005904	thế	thee1	3	thee1	Pp	-	-	O	-
VD00005905	?	?	4	-	PU	-	-	O	-
VD00006001	thầy	thaay2	2	thaay2	Nn	-	-	O	-
VD00006002	Trương	truwowng	1	truwowng	Nr	-	-	PER_B	-
VD00006003	có	co1	0	co1	Ve	-	-	O	-
VD00006004	ở	ow3	3	ow3	Cm	-	-	O	-
VD00006005	nhà	nha2	4	nha2	Nn	-	-	O	-
VD00006006	không	khoong	5	khoong	R	-	-	O	-
VD00006007	?	?	6	-	PU	-	-	O	-
VD00006101	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00006102	là	la2	2	la2	Vc	-	-	O	-
VD00006103	học_trò	hoc5_tro2	3	hoc5_tro2	Nn	-	-	O	-
VD00006104	của	cua3	5	cua3	Cm	-	-	O	-
VD00006105	thầy	thaay2	4	thaay2	Nn	-	-	DES_B	-
VD00006106	Trương	truwowng	6	truwowng	Nr	-	-	PER_B	-
VD00006107	.	.	7	-	PU	-	-	O	-
VD00006201	mời	mowi2	1	mowi2	Vv	-	-	O	-
VD00006202	vào	vao2	1	vao2	D	-	-	O	-
VD00006203	.	.	2	-	PU	-	-	O	-
VD00006301	Vương_Lan	vuwowng_lan	1	vuwowng_lan	Nr	-	-	PER_B	-
VD00006302	,	,	2	-	PU	-	-	O	-
VD00006303	anh	anh	3	anh	Nn	-	-	O	-
VD00006304	ấy	aay1	3	aay1	Pd	-	-	O	-
VD00006305	là	la2	4	la2	Vc	-	-	O	-
VD00006306	ai	ai	5	ai	Pp	-	-	O	-
VD00006307	?	?	6	-	PU	-	-	O	-
VD00006401	Mary	mary	1	mary	Nr	-	-	PER_B	-
VD00006402	,	,	2	-	PU	-	-	O	-
VD00006403	tôi	tooi	3	tooi	Pp	-	-	O	-
VD00006404	giới_thiệu	giowi1_thieeu5	4	giowi1_thieeu5	Vv	-	-	O	-
VD00006405	một_chút	moot5_chut1	5	moot5_chut1	Nq	-	-	O	-
VD00006406	,	,	6	-	PU	-	-	O	-
VD00006407	đây	ddaay	7	ddaay	Pd	-	-	O	-
VD00006408	là	la2	8	la2	Vc	-	-	O	-
VD00006409	anh_trai	anh_trai	10	anh_trai	Nn	-	-	O	-
VD00006410	của	cua3	10	cua3	Cm	-	-	O	-
VD00006411	tôi	tooi	9	tooi	Pp	-	-	O	-
VD00006412	.	.	11	-	PU	-	-	O	-
VD00006501	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00006502	tên	teen	2	teen	Nn	-	-	O	-
VD00006503	Vương_Lâm	vuwowng_laam	3	vuwowng_laam	Nr	-	-	PER_B	-
VD00006504	.	.	4	-	PU	-	-	O	-
VD00006505	quen_biết	quen_bieet1	5	quen_bieet1	Vv	-	-	O	-
VD00006506	bạn	ban5	6	ban5	Pp	-	-	O	-
VD00006507	,	,	7	-	PU	-	-	O	-
VD00006508	rất	raat1	8	raat1	R	-	-	O	-
VD00006509	vui	vui	9	vui	Aa	-	-	O	-
VD00006601	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00006602	đi	ddi	2	ddi	Vv	-	-	O	-
VD00006603	đến	ddeen1	0	ddeen1	Cm	-	-	O	-
VD00006604	Đại_học	ddai5_hoc5	4	ddai5_hoc5	Nn	-	-	ORG_B	-
VD00006605	Bắc_Kinh	bawc1_kinh	3	bawc1_kinh	Nr	-	-	ORG_I	-
VD00006606	.	.	5	-	PU	-	-	O	-
VD00006607	các	cac1	6	cac1	Nq	-	-	O	-
VD00006608	bạn	ban5	6	ban5	Pp	-	-	O	-
VD00006609	đi	ddi	7	ddi	Vv	-	-	O	-
VD00006610	đâu	ddaau	8	ddaau	Pp	-	-	O	-
VD00006611	?	?	9	-	PU	-	-	O	-
VD00006701	chúng_tôi	chung1_tooi	1	chung1_tooi	Pp	-	-	O	-
VD00006702	đi	ddi	2	ddi	Vv	-	-	O	-
VD00006703	cửa_hàng	cuwa3_hang2	3	cuwa3_hang2	Nn	-	-	O	-
VD00006801	tậm	taam5	1	taam5	Nn	-	-	O	-
VD00006802	biệt	bieet5	1	bieet5	Aa	-	-	O	-
VD00006803	Vương_Lan	vuwowng_lan	3	vuwowng_lan	Nr	-	-	O	-
VD00006901	có	co1	1	co1	Ve	-	-	O	-
VD00006902	,	,	2	-	PU	-	-	O	-
VD00006903	bạn	ban5	3	ban5	Pp	-	-	O	-
VD00006904	là	la2	4	la2	Vc	-	-	O	-
VD00006905	?	?	5	-	PU	-	-	O	-
VD00007001	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00007002	là	la2	2	la2	Vc	-	-	O	-
VD00007003	học_trò	hoc5_tro2	3	hoc5_tro2	Nn	-	-	O	-
VD00007004	của	cua3	5	cua3	Cm	-	-	O	-
VD00007005	thầy	thaay2	4	thaay2	Nn	-	-	DES_B	-
VD00007006	Trương	truwowng	6	truwowng	Nr	-	-	PER_B	-
VD00007007	,	,	7	-	PU	-	-	O	-
VD00007008	tôi	tooi	8	tooi	Pp	-	-	O	-
VD00007009	họ	ho5	9	ho5	Nn	-	-	O	-
VD00007010	Sơn_Hạ	sown_ha5	10	sown_ha5	Nr	-	-	PER_B	-
VD00007011	,	,	11	-	PU	-	-	O	-
VD00007012	tôi	tooi	12	tooi	Pp	-	-	O	-
VD00007013	tên	teen	13	teen	Nn	-	-	O	-
VD00007014	Hoà_Tử	hoa2_tuw3	14	hoa2_tuw3	Nr	-	-	PER_B	-
VD00007015	.	.	15	-	PU	-	-	O	-
VD00007016	còn	con2	0	con2	Cp	-	-	O	-
VD00007017	bạn	ban5	16	ban5	Pp	-	-	O	-
VD00007018	?	?	18	-	PU	-	-	O	-
VD00007101	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00007102	là	la2	2	la2	Vc	-	-	O	-
VD00007103	Tiểu_Anh	tieeu3_anh	4	tieeu3_anh	Nr	-	-	PER_B	-
VD00007104	.	.	5	-	PU	-	-	O	-
VD00007105	thầy	thaay2	7	thaay2	Nn	-	-	DES_B	-
VD00007106	Trương	truwowng	6	truwowng	Nr	-	-	PER_B	-
VD00007107	là	la2	8	la2	Vc	-	-	O	-
VD00007108	ba	ba	10	ba	Nq	-	-	O	-
VD00007109	của	cua3	10	cua3	Cm	-	-	O	-
VD00007110	tôi	tooi	9	tooi	Pp	-	-	O	-
VD00007111	.	.	11	-	PU	-	-	O	-
VD00007112	mời	mowi2	12	mowi2	Vv	-	-	O	-
VD00007113	vào	vao2	12	vao2	Cm	-	-	O	-
VD00007114	!	!	13	-	PU	-	-	O	-
VD00007201	cám_ơn	cam1_own	1	cam1_own	Vv	-	-	O	-
VD00007202	.	.	2	-	PU	-	-	O	-
VD00007301	hôm_nay	hoom_nay	1	hoom_nay	Nt	-	-	DTM_B	-
VD00007302	không	khoong	2	khoong	R	-	-	O	-
VD00007303	phải	phai3	3	phai3	Aa	-	-	O	-
VD00007304	thứ	thuw1	4	thuw1	Nn	-	-	O	-
VD00007305	năm	nawm	4	nawm	An	-	-	O	-
VD00007306	,	,	5	-	PU	-	-	O	-
VD00007307	hôm_qua	hoom_qua	6	hoom_qua	Nt	-	-	DTM_B	-
VD00007308	là	la2	7	la2	Vc	-	-	O	-
VD00007309	ngày	ngay2	7	ngay2	Nt	-	-	O	-
VD00007310	thứ	thuw1	7	thuw1	Nn	-	-	O	-
VD00007311	năm	nawm	7	nawm	An	-	-	O	-
VD00007312	.	.	8	-	PU	-	-	O	-
VD00007401	buổi	buooi3	1	buooi3	Nt	-	-	O	-
VD00007402	tối	tooi1	1	tooi1	Nt	-	-	O	-
VD00007403	bạn	ban5	2	ban5	Pp	-	-	O	-
VD00007404	làm	lam2	3	lam2	Vv	-	-	O	-
VD00007405	gì	gi2	4	gi2	Pp	-	-	O	-
VD00007406	?	?	5	-	PU	-	-	O	-
VD00007501	buổi	buooi3	2	buooi3	Nt	-	-	O	-
VD00007502	sáng	sang1	2	sang1	Nt	-	-	O	-
VD00007503	chúng_ta	chung1_ta	1	chung1_ta	Pp	-	-	O	-
VD00007504	đến	ddeen1	3	ddeen1	Vd	-	-	O	-
VD00007505	nhà	nha2	5	nha2	Nn	-	-	O	-
VD00007506	bạn	ban5	0	ban5	Nn	-	-	O	-
VD00007507	ấy	aay1	4	aay1	Pd	-	-	O	-
VD00007508	,	,	6	-	PU	-	-	O	-
VD00007509	được	dduwowc5	7	dduwowc5	R	-	-	O	-
VD00007510	không	khoong	8	khoong	R	-	-	O	-
VD00007511	?	?	9	-	PU	-	-	O	-
VD00007601	đi	ddi	1	ddi	Vv	-	-	O	-
VD00007602	thôi	thooi	1	thooi	M	-	-	O	-
VD00007701	hôm_nay	hoom_nay	1	hoom_nay	Nt	-	-	DTM_B	-
VD00007702	ngày	ngay2	2	ngay2	Nt	-	-	DTM_I	-
VD00007703	thứ	thuw1	2	thuw1	Nn	-	-	DTM_I	-
VD00007704	năm	nawm	2	nawm	An	-	-	DTM_I	-
VD00007705	phải	phai3	0	phai3	Aa	-	-	DTM_I	-
VD00007706	không	khoong	3	khoong	R	-	-	O	-
VD00007707	?	?	4	-	PU	-	-	O	-
VD00007801	ngày_mai	ngay2_mai	1	ngay2_mai	Nt	-	-	DTM_B	-
VD00007802	là	la2	2	la2	Vc	-	-	O	-
VD00007803	thứ_bảy	thuw1_bay3	2	thuw1_bay3	Nt	-	-	DTM_B	-
VD00007804	,	,	3	-	PU	-	-	O	-
VD00007805	buổi	buooi3	4	buooi3	Nt	-	-	O	-
VD00007806	tối	tooi1	4	tooi1	Nt	-	-	O	-
VD00007807	bạn	ban5	5	ban5	Pp	-	-	O	-
VD00007808	làm	lam2	6	lam2	Vv	-	-	O	-
VD00007809	gì	gi2	7	gi2	Pp	-	-	O	-
VD00007810	?	?	8	-	PU	-	-	O	-
VD00007901	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00007902	viết	vieet1	2	vieet1	Vv	-	-	O	-
VD00007903	thư	thuw	2	thuw	Nn	-	-	O	-
VD00007904	,	,	3	-	PU	-	-	O	-
VD00007905	còn	con2	5	con2	Cp	-	-	O	-
VD00007906	bạn	ban5	4	ban5	Pp	-	-	O	-
VD00007907	?	?	6	-	PU	-	-	O	-
VD00008001	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00008002	xem	xem	2	xem	Vv	-	-	O	-
VD00008003	truyền_hình	truyeen2_hinh2	3	truyeen2_hinh2	Vv	-	-	O	-
VD00008004	.	.	4	-	PU	-	-	O	-
VD00008101	ngày	ngay2	1	ngay2	Nt	-	-	DTM_B	-
VD00008102	17	17	2	17	Nt	-	-	DTM_I	-
VD00008103	tháng	thang1	3	thang1	Nt	-	-	DTM_I	-
VD00008104	3	3	1	-	Nt	-	-	DTM_I	-
VD00008105	,	,	4	-	PU	-	-	O	-
VD00008106	còn	con2	6	con2	Cp	-	-	O	-
VD00008107	bạn	ban5	5	ban5	Pp	-	-	O	-
VD00008108	?	?	7	-	PU	-	-	O	-
VD00008201	ngày	ngay2	1	ngay2	Nt	-	-	DTM_B	-
VD00008202	9	9	2	-	Nt	-	-	DTM_I	-
VD00008203	tháng	thang1	2	thang1	Nt	-	-	DTM_I	-
VD00008204	5	5	2	-	Nt	-	-	DTM_I	-
VD00008205	.	.	3	-	PU	-	-	O	-
VD00008301	ngày	ngay2	1	ngay2	Nt	-	-	DTM_B	-
VD00008302	4	4	1	-	Nt	-	-	DTM_I	-
VD00008303	là	la2	2	la2	Vc	-	-	O	-
VD00008304	sinh_nhật	sinh_nhaat5	5	sinh_nhaat5	Nn	-	-	O	-
VD00008305	của	cua3	4	cua3	Cm	-	-	O	-
VD00008306	Trương_Lệ_Anh	truwowng_lee5_anh	3	truwowng_lee5_anh	Nr	-	-	PER_B	-
VD00008307	.	.	6	-	PU	-	-	O	-
VD00008401	ngày	ngay2	1	ngay2	Nt	-	-	DTM_B	-
VD00008402	4	4	1	-	Nt	-	-	DTM_I	-
VD00008403	là	la2	2	la2	Vc	-	-	O	-
VD00008404	thứ	thuw1	2	thuw1	Nn	-	-	O	-
VD00008405	mấy	maay1	2	maay1	An	-	-	O	-
VD00008406	?	?	3	-	PU	-	-	O	-
VD00008501	chủ_nhật	chu3_nhaat5	1	chu3_nhaat5	Nt	-	-	DTM_B	-
VD00008502	.	.	2	-	PU	-	-	O	-
VD00008601	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00008602	đến	ddeen1	2	ddeen1	Vd	-	-	O	-
VD00008603	nhà	nha2	4	nha2	Nn	-	-	O	-
VD00008604	bạn	ban5	0	ban5	Nn	-	-	O	-
VD00008605	ấy	aay1	3	aay1	Pd	-	-	O	-
VD00008606	không	khoong	5	khoong	R	-	-	O	-
VD00008607	?	?	6	-	PU	-	-	O	-
VD00008701	đi	ddi	1	ddi	Vv	-	-	O	-
VD00008702	,	,	2	-	PU	-	-	O	-
VD00008703	còn	con2	4	con2	Cp	-	-	O	-
VD00008704	bạn	ban5	3	ban5	Pp	-	-	O	-
VD00008705	?	?	5	-	PU	-	-	O	-
VD00008801	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00008802	cũng	cung4	2	cung4	R	-	-	O	-
VD00008803	đi	ddi	3	ddi	Vv	-	-	O	-
VD00008804	.	.	4	-	PU	-	-	O	-
VD00008901	buổi	buooi3	2	buooi3	Nt	-	-	O	-
VD00008902	sáng	sang1	2	sang1	Nt	-	-	O	-
VD00008903	chúng_ta	chung1_ta	1	chung1_ta	Pp	-	-	O	-
VD00008904	đi	ddi	3	ddi	Vv	-	-	O	-
VD00008905	,	,	4	-	PU	-	-	O	-
VD00008906	được	dduwowc5	5	dduwowc5	R	-	-	O	-
VD00008907	không	khoong	6	khoong	R	-	-	O	-
VD00008908	?	?	7	-	PU	-	-	O	-
VD00009001	được	dduwowc5	1	dduwowc5	R	-	-	O	-
VD00009002	.	.	2	-	PU	-	-	O	-
VD00009101	thứ_sáu	thuw1_sau1	2	thuw1_sau1	Nt	-	-	DTM_B	-
VD00009102	này	nay2	1	nay2	Pd	-	-	DTM_I	-
VD00009103	là	la2	3	la2	Vc	-	-	O	-
VD00009104	sinh_nhật	sinh_nhaat5	7	sinh_nhaat5	Nn	-	-	O	-
VD00009105	của	cua3	6	cua3	Cm	-	-	O	-
VD00009106	bạn	ban5	5	ban5	Nn	-	-	O	-
VD00009107	tôi	tooi	4	tooi	Pp	-	-	O	-
VD00009108	.	.	8	-	PU	-	-	O	-
VD00009201	năm	nawm	2	nawm	Nt	-	-	DTM_B	-
VD00009202	nay	nay	2	nay	Nt	-	-	DTM_I	-
VD00009203	anh	anh	1	anh	Nn	-	-	O	-
VD00009204	ta	ta	1	ta	Pp	-	-	O	-
VD00009205	20	20	3	20	Nq	-	-	MEA_B	-
VD00009206	tuổi	tuooi3	4	tuooi3	Nn	-	-	MEA_I	-
VD00009207	.	.	5	-	PU	-	-	O	-
VD00009301	buổi	buooi3	1	buooi3	Nt	-	-	O	-
VD00009302	chiều	chieeu2	1	chieeu2	Nt	-	-	O	-
VD00009303	tôi	tooi	2	tooi	Pp	-	-	O	-
VD00009304	đến	ddeen1	3	ddeen1	Vd	-	-	O	-
VD00009305	nhà	nha2	5	nha2	Nn	-	-	O	-
VD00009306	thăm	thawm	6	thawm	Vv	-	-	O	-
VD00009307	anh	anh	7	anh	Nn	-	-	O	-
VD00009308	ta	ta	7	ta	Pp	-	-	O	-
VD00009309	.	.	8	-	PU	-	-	O	-
VD00009401	nhà	nha2	2	nha2	Nn	-	-	O	-
VD00009402	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00009403	có	co1	3	co1	Ve	-	-	O	-
VD00009404	mấy	maay1	4	maay1	Nq	-	-	O	-
VD00009405	người	nguwowi2	6	nguwowi2	Nn	-	-	O	-
VD00009406	?	?	7	-	PU	-	-	O	-
VD00009501	ba	ba	2	ba	Nq	-	-	O	-
VD00009502	của	cua3	2	cua3	Cm	-	-	O	-
VD00009503	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00009504	làm	lam2	3	lam2	Vv	-	-	O	-
VD00009505	việc	vieec5	5	vieec5	Nn	-	-	O	-
VD00009506	gì	gi2	4	gi2	Pp	-	-	O	-
VD00009507	?	?	6	-	PU	-	-	O	-
VD00009601	ông	oong	1	oong	Nn	-	-	O	-
VD00009602	ấy	aay1	1	aay1	Pd	-	-	O	-
VD00009603	làm_việc	lam2_vieec5	4	lam2_vieec5	Vv	-	-	O	-
VD00009604	ở	ow3	2	ow3	Cm	-	-	O	-
VD00009605	trường	truwowng2	3	truwowng2	Nn	-	-	O	-
VD00009606	đại_học	ddai5_hoc5	3	ddai5_hoc5	Nn	-	-	O	-
VD00009607	.	.	5	-	PU	-	-	O	-
VD00009701	nhà	nha2	2	nha2	Nn	-	-	O	-
VD00009702	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00009703	có	co1	3	co1	Ve	-	-	O	-
VD00009704	ba	ba	4	ba	Nq	-	-	O	-
VD00009705	,	,	5	-	PU	-	-	O	-
VD00009706	má	ma1	6	ma1	Nn	-	-	O	-
VD00009707	và	va2	7	va2	Cp	-	-	O	-
VD00009708	một	moot5	8	moot5	Nq	-	-	NUM_B	-
VD00009709	đứa	dduwa1	10	dduwa1	Nc	-	-	O	-
VD00009710	em_trai	em_trai	10	em_trai	Nn	-	-	O	-
VD00009711	.	.	11	-	PU	-	-	O	-
VD00009801	anh	anh	1	anh	Nn	-	-	O	-
VD00009802	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00009803	lập	laap5	1	laap5	Vv	-	-	O	-
VD00009804	gia_đình	gia_ddinh2	2	gia_ddinh2	Nn	-	-	O	-
VD00009805	rồi	rooi2	3	rooi2	R	-	-	O	-
VD00009806	.	.	4	-	PU	-	-	O	-
VD00009901	họ	ho5	1	ho5	Pp	-	-	O	-
VD00009902	không	khoong	2	khoong	R	-	-	O	-
VD00009903	có	co1	2	co1	Ve	-	-	O	-
VD00009904	con	con	3	con	Nn	-	-	O	-
VD00009905	.	.	4	-	PU	-	-	O	-
VD00010001	Lưu_Kinh	luwu_kinh	1	luwu_kinh	Nr	-	-	PER_B	-
VD00010002	,	,	2	-	PU	-	-	O	-
VD00010003	nhà	nha2	4	nha2	Nn	-	-	O	-
VD00010004	bạn	ban5	3	ban5	Pp	-	-	O	-
VD00010005	có	co1	5	co1	Ve	-	-	O	-
VD00010006	bao_nhiêu	bao_nhieeu	7	bao_nhieeu	Pp	-	-	O	-
VD00010007	người	nguwowi2	8	nguwowi2	Nn	-	-	O	-
VD00010008	?	?	9	-	PU	-	-	O	-
VD00010101	bốn	boon1	1	boon1	Nq	-	-	NUM_B	-
VD00010102	người	nguwowi2	3	nguwowi2	Nn	-	-	O	-
VD00010103	,	,	4	-	PU	-	-	O	-
VD00010104	còn	con2	7	con2	Cp	-	-	O	-
VD00010105	nhà	nha2	6	nha2	Nc	-	-	O	-
VD00010106	bạn	ban5	5	ban5	Nn	-	-	O	-
VD00010107	?	?	8	-	PU	-	-	O	-
VD00010201	ba	ba	2	ba	Nq	-	-	NUM_B	-
VD00010202	người	nguwowi2	3	nguwowi2	Nn	-	-	O	-
VD00010203	.	.	4	-	PU	-	-	O	-
VD00010204	ba	ba	5	ba	Nq	-	-	O	-
VD00010205	,	,	6	-	PU	-	-	O	-
VD00010206	má	ma1	7	ma1	Nn	-	-	O	-
VD00010207	và	va2	8	va2	Cp	-	-	O	-
VD00010208	tôi	tooi	9	tooi	Pp	-	-	O	-
VD00010209	.	.	10	-	PU	-	-	O	-
VD00010301	ông	oong	1	oong	Nn	-	-	O	-
VD00010302	ấy	aay1	1	aay1	Pd	-	-	O	-
VD00010303	làm	lam2	2	lam2	Vv	-	-	O	-
VD00010304	giáo_viên	giao1_vieen	3	giao1_vieen	Nn	-	-	O	-
VD00010305	.	.	4	-	PU	-	-	O	-
VD00010306	ông	oong	5	oong	Nn	-	-	O	-
VD00010307	ấy	aay1	5	aay1	Pd	-	-	O	-
VD00010308	làm_việc	lam2_vieec5	8	lam2_vieec5	Vv	-	-	O	-
VD00010309	tại	tai5	6	tai5	Cm	-	-	O	-
VD00010310	trường	truwowng2	7	truwowng2	Nn	-	-	O	-
VD00010311	đại_học	ddai5_hoc5	7	ddai5_hoc5	Nn	-	-	O	-
VD00010312	.	.	9	-	PU	-	-	O	-
VD00010401	hoà	hoa2	1	hoa2	Aa	-	-	O	-
VD00010402	tử	tuw3	2	tuw3	Nr	-	-	O	-
VD00010403	,	,	3	-	PU	-	-	O	-
VD00010404	nhà	nha2	5	nha2	Nn	-	-	O	-
VD00010405	bạn	ban5	4	ban5	Pp	-	-	O	-
VD00010406	có	co1	6	co1	Ve	-	-	O	-
VD00010407	mấy	maay1	7	maay1	Nq	-	-	O	-
VD00010408	người	nguwowi2	8	nguwowi2	Nn	-	-	O	-
VD00010409	?	?	9	-	PU	-	-	O	-
VD00010501	ba	ba	1	ba	Nq	-	-	O	-
VD00010502	,	,	2	-	PU	-	-	O	-
VD00010503	má	ma1	3	ma1	Nn	-	-	O	-
VD00010504	và	va2	4	va2	Cp	-	-	O	-
VD00010505	một	moot5	5	moot5	Nq	-	-	NUM_B	-
VD00010506	đứa	dduwa1	7	dduwa1	Nc	-	-	O	-
VD00010507	em_trai	em_trai	7	em_trai	Nn	-	-	O	-
VD00010508	.	.	8	-	PU	-	-	O	-
VD00010601	em_trai	em_trai	2	em_trai	Nn	-	-	O	-
VD00010602	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00010603	là	la2	3	la2	Vc	-	-	O	-
VD00010604	học_sinh	hoc5_sinh	4	hoc5_sinh	Nn	-	-	O	-
VD00010605	hả	ha3	5	ha3	M	-	-	O	-
VD00010606	?	?	6	-	PU	-	-	O	-
VD00010701	ừ	uw2	1	uw2	E	-	-	O	-
VD00010702	.	.	2	-	PU	-	-	O	-
VD00010703	nó	no1	3	no1	Pp	-	-	O	-
VD00010704	học	hoc5	4	hoc5	Vv	-	-	O	-
VD00010705	tiếng	tieeng1	5	tieeng1	Nn	-	-	O	-
VD00010706	Anh	anh	5	anh	Nr	-	-	LOC_B	-
VD00010707	.	.	6	-	PU	-	-	O	-
VD00010801	mẹ	me5	2	me5	Nn	-	-	O	-
VD00010802	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00010803	làm	lam2	3	lam2	Vv	-	-	O	-
VD00010804	gì	gi2	4	gi2	Pp	-	-	O	-
VD00010805	?	?	5	-	PU	-	-	O	-
VD00010901	ba	ba	1	ba	Nq	-	-	O	-
VD00010902	,	,	2	-	PU	-	-	O	-
VD00010903	mẹ	me5	3	me5	Nn	-	-	O	-
VD00010904	,	,	4	-	PU	-	-	O	-
VD00010905	chị_gái	chi5_gai1	5	chi5_gai1	Nn	-	-	O	-
VD00010906	.	.	6	-	PU	-	-	O	-
VD00011001	chị_gái	chi5_gai1	2	chi5_gai1	Nn	-	-	O	-
VD00011002	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00011003	làm	lam2	3	lam2	Vv	-	-	O	-
VD00011004	gì	gi2	4	gi2	Pp	-	-	O	-
VD00011005	?	?	5	-	PU	-	-	O	-
VD00011101	làm_việc	lam2_vieec5	1	lam2_vieec5	Vv	-	-	O	-
VD00011102	.	.	2	-	PU	-	-	O	-
VD00011103	chị	chi5	3	chi5	Nn	-	-	O	-
VD00011104	ấy	aay1	3	aay1	Pd	-	-	O	-
VD00011105	là	la2	4	la2	Vc	-	-	O	-
VD00011106	công_chức	coong_chuwc1	5	coong_chuwc1	Nn	-	-	O	-
VD00011107	.	.	6	-	PU	-	-	O	-
VD00011108	làm_việc	lam2_vieec5	9	lam2_vieec5	Vv	-	-	O	-
VD00011109	tại	tai5	7	tai5	Cm	-	-	O	-
VD00011110	ngân_hàng	ngaan_hang2	8	ngaan_hang2	Nn	-	-	O	-
VD00011111	.	.	10	-	PU	-	-	O	-
VD00011201	anh_trai	anh_trai	2	anh_trai	Nn	-	-	O	-
VD00011202	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00011203	làm	lam2	3	lam2	Vv	-	-	O	-
VD00011204	việc	vieec5	5	vieec5	Nn	-	-	O	-
VD00011205	gì	gi2	4	gi2	Pp	-	-	O	-
VD00011206	?	?	6	-	PU	-	-	O	-
VD00011301	anh	anh	1	anh	Nn	-	-	O	-
VD00011302	ta	ta	1	ta	Pp	-	-	O	-
VD00011303	là	la2	2	la2	Vc	-	-	O	-
VD00011304	bác_sĩ	bac1_si4	3	bac1_si4	Nn	-	-	O	-
VD00011305	.	.	4	-	PU	-	-	O	-
VD00011401	anh	anh	1	anh	Nn	-	-	O	-
VD00011402	ấy	aay1	1	aay1	Pd	-	-	O	-
VD00011403	kết_hôn	keet1_hoon	2	keet1_hoon	Vv	-	-	O	-
VD00011404	chưa	chuwa	4	chuwa	R	-	-	O	-
VD00011405	?	?	5	-	PU	-	-	O	-
VD00011501	kết_hôn	keet1_hoon	1	keet1_hoon	Vv	-	-	O	-
VD00011502	rồi	rooi2	2	rooi2	R	-	-	O	-
VD00011503	.	.	3	-	PU	-	-	O	-
VD00011504	vợ	vow5	5	vow5	Nn	-	-	O	-
VD00011505	anh	anh	4	anh	Nn	-	-	O	-
VD00011506	ấy	aay1	4	aay1	Pd	-	-	O	-
VD00011507	cũng	cung4	6	cung4	R	-	-	O	-
VD00011508	là	la2	7	la2	Vc	-	-	O	-
VD00011509	bác_sĩ	bac1_si4	8	bac1_si4	Nn	-	-	O	-
VD00011510	.	.	9	-	PU	-	-	O	-
VD00011601	họ	ho5	1	ho5	Pp	-	-	O	-
VD00011602	có	co1	2	co1	Ve	-	-	O	-
VD00011603	con	con	3	con	Nn	-	-	O	-
VD00011604	chưa	chuwa	4	chuwa	R	-	-	O	-
VD00011605	?	?	5	-	PU	-	-	O	-
VD00011701	chưa	chuwa	1	chuwa	R	-	-	O	-
VD00011702	.	.	2	-	PU	-	-	O	-
VD00011801	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00011802	học_tập	hoc5_taap5	5	hoc5_taap5	Vv	-	-	O	-
VD00011803	tại	tai5	2	tai5	Cm	-	-	O	-
VD00011804	Học_Viện	hoc5_vieen5	4	hoc5_vieen5	Nr	-	-	LOC_B	-
VD00011805	Ngôn_Ngữ	ngoon_nguw4	3	ngoon_nguw4	Nr	-	-	LOC_I	-
VD00011806	.	.	6	-	PU	-	-	O	-
VD00011901	hôm_nay	hoom_nay	1	hoom_nay	Nt	-	-	DTM_B	-
VD00011902	có	co1	2	co1	Ve	-	-	O	-
VD00011903	giờ	giow2	4	giow2	Nt	-	-	O	-
VD00011904	hán	han1	3	han1	Nt	-	-	O	-
VD00011905	ngữ	nguw4	3	nguw4	Nn	-	-	O	-
VD00011906	,	,	5	-	PU	-	-	O	-
VD00011907	ngày_mai	ngay2_mai	6	ngay2_mai	Nt	-	-	DTM_B	-
VD00011908	không	khoong	7	khoong	R	-	-	O	-
VD00011909	có	co1	7	co1	Ve	-	-	O	-
VD00011910	giờ	giow2	8	giow2	Nt	-	-	O	-
VD00011911	học	hoc5	8	hoc5	Vv	-	-	O	-
VD00011912	.	.	9	-	PU	-	-	O	-
VD00012001	tan	tan	1	tan	Vv	-	-	O	-
VD00012002	học	hoc5	1	hoc5	Vv	-	-	O	-
VD00012003	rồi	rooi2	2	rooi2	R	-	-	O	-
VD00012004	,	,	3	-	PU	-	-	O	-
VD00012005	tôi	tooi	4	tooi	Pp	-	-	O	-
VD00012006	về	vee2	5	vee2	Cm	-	-	O	-
VD00012007	ký_túc_xá	ky1_tuc1_xa1	6	ky1_tuc1_xa1	Nn	-	-	O	-
VD00012008	nghỉ_ngơi	nghi3_ngowi	7	nghi3_ngowi	Vv	-	-	O	-
VD00012009	.	.	8	-	PU	-	-	O	-
VD00012101	Học_Viện	hoc5_vieen5	3	hoc5_vieen5	Nr	-	-	ORG_B	-
VD00012102	Ngôn_Ngữ	ngoon_nguw4	2	ngoon_nguw4	Nr	-	-	ORG_I	-
VD00012103	Bắc_Kinh	bawc1_kinh	1	bawc1_kinh	Nr	-	-	ORG_I	-
VD00012104	.	.	4	-	PU	-	-	O	-
VD00012201	bây_giờ	baay_giow2	1	baay_giow2	Pd	-	-	O	-
VD00012202	mấy	maay1	2	maay1	Nq	-	-	O	-
VD00012203	giờ	giow2	2	giow2	Nt	-	-	O	-
VD00012204	?	?	3	-	PU	-	-	O	-
VD00012301	bây_giờ	baay_giow2	1	baay_giow2	Pd	-	-	O	-
VD00012302	là	la2	2	la2	Vc	-	-	O	-
VD00012303	7	7	2	-	Nq	-	-	MEA_B	-
VD00012304	giờ	giow2	2	giow2	Nt	-	-	MEA_I	-
VD00012305	25	25	2	25	An	-	-	MEA_I	-
VD00012306	phút	phut1	3	phut1	Nt	-	-	MEA_I	-
VD00012307	.	.	4	-	PU	-	-	O	-
VD00012401	mấy	maay1	2	maay1	Nq	-	-	O	-
VD00012402	giờ	giow2	3	giow2	Nt	-	-	O	-
VD00012403	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00012404	lên_lớp	leen_lowp1	4	leen_lowp1	Vv	-	-	O	-
VD00012405	?	?	5	-	PU	-	-	O	-
VD00012501	8	8	3	-	Nq	-	-	DTM_B	-
VD00012502	giờ	giow2	3	giow2	Nt	-	-	DTM_I	-
VD00012503	kém	kem1	1	kem1	Aa	-	-	DTM_I	-
VD00012504	15	15	2	15	Nq	-	-	DTM_I	-
VD00012505	phút	phut1	2	phut1	Nt	-	-	DTM_I	-
VD00012506	thì	thi2	2	thi2	Cp	-	-	O	-
VD00012507	đi	ddi	4	ddi	Vv	-	-	O	-
VD00012508	.	.	5	-	PU	-	-	O	-
VD00012601	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00012602	đi	ddi	2	ddi	Vv	-	-	O	-
VD00012603	ăn	awn	3	awn	Vv	-	-	O	-
VD00012604	cơm	cowm	3	cowm	Nn	-	-	O	-
VD00012605	.	.	4	-	PU	-	-	O	-
VD00012701	khi	khi	2	khi	Nt	-	-	O	-
VD00012702	nào	nao2	3	nao2	Pd	-	-	O	-
VD00012703	các	cac1	1	cac1	Nq	-	-	O	-
VD00012704	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00012705	đi	ddi	4	ddi	Vv	-	-	O	-
VD00012706	?	?	5	-	PU	-	-	O	-
VD00012801	sớm	sowm1	2	sowm1	Aa	-	-	O	-
VD00012802	quá	qua1	1	qua1	R	-	-	O	-
VD00012803	.	.	4	-	PU	-	-	O	-
VD00012901	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00012902	cũng	cung4	2	cung4	R	-	-	O	-
VD00012903	dậy	daay5	4	daay5	Vv	-	-	O	-
VD00012904	lúc	luc1	4	luc1	Nt	-	-	O	-
VD00012905	6	6	3	-	Nt	-	-	DTM_B	-
VD00012906	giờ	giow2	3	giow2	Nt	-	-	DTM_I	-
VD00012907	rưỡi	ruwowi4	3	ruwowi4	Nq	-	-	O	-
VD00012908	.	.	5	-	PU	-	-	O	-
VD00013001	8	8	1	-	Nq	-	-	DTM_B	-
VD00013002	giờ	giow2	1	giow2	Nt	-	-	O	-
VD00013101	khi	khi	2	khi	Nt	-	-	O	-
VD00013102	nào	nao2	3	nao2	Pd	-	-	O	-
VD00013103	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00013104	đi	ddi	4	ddi	Vv	-	-	O	-
VD00013105	học	hoc5	5	hoc5	Vv	-	-	O	-
VD00013106	?	?	6	-	PU	-	-	O	-
VD00013201	giờ	giow2	1	giow2	Nt	-	-	O	-
VD00013202	bạn	ban5	2	ban5	Pp	-	-	O	-
VD00013203	đi	ddi	3	ddi	Vv	-	-	O	-
VD00013204	học	hoc5	4	hoc5	Vv	-	-	O	-
VD00013205	chưa	chuwa	5	chuwa	R	-	-	O	-
VD00013206	?	?	6	-	PU	-	-	O	-
VD00013301	chưa	chuwa	1	chuwa	R	-	-	O	-
VD00013302	đi	ddi	2	ddi	Vv	-	-	O	-
VD00013303	,	,	3	-	PU	-	-	O	-
VD00013304	tôi	tooi	4	tooi	Pp	-	-	O	-
VD00013305	đi	ddi	5	ddi	Vv	-	-	O	-
VD00013306	ăn	awn	6	awn	Vv	-	-	O	-
VD00013307	cơm	cowm	6	cowm	Nn	-	-	O	-
VD00013308	.	.	7	-	PU	-	-	O	-
VD00013401	ngày_mai	ngay2_mai	1	ngay2_mai	Nt	-	-	DTM_B	-
VD00013402	đi	ddi	2	ddi	Vv	-	-	O	-
VD00013403	trường_thành	truwowng2_thanh2	3	truwowng2_thanh2	Nn	-	-	O	-
VD00013404	,	,	4	-	PU	-	-	O	-
VD00013405	được	dduwowc5	5	dduwowc5	R	-	-	O	-
VD00013406	không	khoong	6	khoong	R	-	-	O	-
VD00013407	?	?	7	-	PU	-	-	O	-
VD00013501	được	dduwowc5	1	dduwowc5	R	-	-	O	-
VD00013502	,	,	2	-	PU	-	-	O	-
VD00013503	khi	khi	3	khi	Nt	-	-	O	-
VD00013504	nào	nao2	4	nao2	Pd	-	-	O	-
VD00013505	đi	ddi	5	ddi	Vv	-	-	O	-
VD00013506	?	?	6	-	PU	-	-	O	-
VD00013601	7	7	2	-	Nt	-	-	DTM_B	-
VD00013602	giờ	giow2	2	giow2	Nt	-	-	DTM_I	-
VD00013603	sáng	sang1	1	sang1	Nt	-	-	DTM_I	-
VD00013604	.	.	3	-	PU	-	-	O	-
VD00013701	sớm	sowm1	2	sowm1	Aa	-	-	O	-
VD00013702	quá	qua1	1	qua1	R	-	-	O	-
VD00013703	.	.	4	-	PU	-	-	O	-
VD00013704	7	7	5	-	Nq	-	-	MEA_B	-
VD00013705	giờ	giow2	5	giow2	Nt	-	-	MEA_I	-
VD00013706	rưỡi	ruwowi4	5	ruwowi4	Nq	-	-	MEA_I	-
VD00013707	nhe	nhe	6	nhe	Vv	-	-	O	-
VD00013708	.	.	7	-	PU	-	-	O	-
VD00013709	mấy	maay1	9	maay1	Nq	-	-	O	-
VD00013710	giờ	giow2	10	giow2	Nt	-	-	O	-
VD00013711	bạn	ban5	8	ban5	Pp	-	-	O	-
VD00013712	thức_dậy	thuwc1_daay5	11	thuwc1_daay5	Vv	-	-	O	-
VD00013713	?	?	12	-	PU	-	-	O	-
VD00013801	6	6	1	-	Nq	-	-	DTM_B	-
VD00013802	giờ	giow2	1	giow2	Nt	-	-	DTM_I	-
VD00013803	rưỡi	ruwowi4	1	ruwowi4	Nq	-	-	O	-
VD00013804	,	,	2	-	PU	-	-	O	-
VD00013805	còn	con2	4	con2	Cp	-	-	O	-
VD00013806	bạn	ban5	3	ban5	Pp	-	-	O	-
VD00013807	?	?	5	-	PU	-	-	O	-
VD00013901	bây_giờ	baay_giow2	1	baay_giow2	Pd	-	-	O	-
VD00013902	là	la2	0	la2	Vc	-	-	O	-
VD00013903	2	2	2	-	Nq	-	-	MEA_B	-
VD00013904	giờ	giow2	3	giow2	Nt	-	-	MEA_I	-
VD00013905	5	5	4	-	Nq	-	-	MEA_I	-
VD00013906	phút	phut1	4	phut1	Nt	-	-	MEA_I	-
VD00013907	,	,	5	-	PU	-	-	O	-
VD00013908	tôi	tooi	6	tooi	Pp	-	-	O	-
VD00013909	đi	ddi	7	ddi	Vv	-	-	O	-
VD00013910	đến	ddeen1	8	ddeen1	Cm	-	-	O	-
VD00013911	ký_túc_xá	ky1_tuc1_xa1	9	ky1_tuc1_xa1	Nn	-	-	O	-
VD00013912	của	cua3	0	cua3	Cm	-	-	O	-
VD00013913	David	david	8	david	Nr	-	-	PER_B	-
VD00013914	thăm	thawm	10	thawm	Vv	-	-	O	-
VD00013915	anh	anh	11	anh	Nn	-	-	O	-
VD00013916	ta	ta	11	ta	Pp	-	-	O	-
VD00013917	.	.	12	-	PU	-	-	O	-
VD00014001	buổi	buooi3	1	buooi3	Nt	-	-	DTM_B	-
VD00014002	sáng	sang1	1	sang1	Nt	-	-	DTM_I	-
VD00014003	7	7	2	-	Nq	-	-	DTM_I	-
VD00014004	giờ	giow2	3	giow2	Nt	-	-	DTM_I	-
VD00014005	15	15	3	15	Nq	-	-	DTM_I	-
VD00014006	phút	phut1	3	phut1	Nt	-	-	DTM_I	-
VD00014007	ăn	awn	4	awn	Vv	-	-	O	-
VD00014008	cơm	cowm	4	cowm	Nn	-	-	O	-
VD00014009	sáng	sang1	4	sang1	Aa	-	-	O	-
VD00014010	.	.	5	-	PU	-	-	O	-
VD00014101	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00014102	ở	ow3	2	ow3	Vv	-	-	O	-
VD00014103	tại	tai5	3	tai5	Cm	-	-	O	-
VD00014104	đâu	ddaau	4	ddaau	Pp	-	-	O	-
VD00014105	?	?	5	-	PU	-	-	O	-
VD00014201	ở	ow3	1	ow3	Vv	-	-	O	-
VD00014202	tại	tai5	2	tai5	Cm	-	-	O	-
VD00014203	ký_túc_xá	ky1_tuc1_xa1	4	ky1_tuc1_xa1	Nn	-	-	O	-
VD00014204	lưu_học_sinh	luwu_hoc5_sinh	3	luwu_hoc5_sinh	Nn	-	-	O	-
VD00014205	.	.	5	-	PU	-	-	O	-
VD00014301	phòng	phong2	3	phong2	Nn	-	-	O	-
VD00014302	số	soo1	2	soo1	Nn	-	-	O	-
VD00014303	bao_nhiêu	bao_nhieeu	1	bao_nhieeu	Pp	-	-	O	-
VD00014304	?	?	4	-	PU	-	-	O	-
VD00014401	nhà	nha2	1	nha2	Nn	-	-	O	-
VD00014402	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00014403	ở	ow3	2	ow3	Cm	-	-	O	-
VD00014404	đâu	ddaau	3	ddaau	Pp	-	-	O	-
VD00014405	?	?	4	-	PU	-	-	O	-
VD00014501	chúng_ta	chung1_ta	1	chung1_ta	Pp	-	-	O	-
VD00014502	cùng	cung2	2	cung2	Aa	-	-	O	-
VD00014503	đi	ddi	3	ddi	Vv	-	-	O	-
VD00014504	nhé	nhe1	4	nhe1	M	-	-	O	-
VD00014505	.	.	5	-	PU	-	-	O	-
VD00014601	thế	thee1	1	thee1	Pp	-	-	O	-
VD00014602	thì	thi2	2	thi2	Cp	-	-	O	-
VD00014603	tốt	toot1	3	toot1	Aa	-	-	O	-
VD00014604	quá	qua1	4	qua1	R	-	-	O	-
VD00014605	.	.	5	-	PU	-	-	O	-
VD00014701	lầu	laau2	3	laau2	Nn	-	-	O	-
VD00014702	só	so1	2	so1	Nn	-	-	O	-
VD00014703	mấy	maay1	1	maay1	Nq	-	-	O	-
VD00014704	?	?	4	-	PU	-	-	O	-
VD00014801	lầu	laau2	2	laau2	Nn	-	-	O	-
VD00014802	số	soo1	2	soo1	Nn	-	-	O	-
VD00014803	9	9	1	-	An	-	-	O	-
VD00014804	.	.	3	-	PU	-	-	O	-
VD00014901	phòng	phong2	3	phong2	Nn	-	-	O	-
VD00014902	số	soo1	2	soo1	Nn	-	-	O	-
VD00014903	308	308	1	308	Nr	-	-	O	-
VD00014904	.	.	4	-	PU	-	-	O	-
VD00014905	nhà	nha2	5	nha2	Nn	-	-	O	-
VD00014906	bạn	ban5	5	ban5	Pp	-	-	O	-
VD00014907	ở	ow3	6	ow3	Cm	-	-	O	-
VD00014908	đâu	ddaau	7	ddaau	Pp	-	-	O	-
VD00014909	?	?	8	-	PU	-	-	O	-
VD00015001	nhà	nha2	1	nha2	Nn	-	-	O	-
VD00015002	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00015003	tại	tai5	3	tai5	Cm	-	-	O	-
VD00015004	số	soo1	6	soo1	Nn	-	-	O	-
VD00015005	25	25	5	25	Nr	-	-	LOC_B	-
VD00015006	đường	dduwowng2	4	dduwowng2	Nn	-	-	LOC_B	-
VD00015007	Học_Viện	hoc5_vieen5	5	hoc5_vieen5	Nr	-	-	LOC_I	-
VD00015008	,	,	7	-	PU	-	-	O	-
VD00015009	hoan_nghênh	hoan_ngheenh	8	hoan_ngheenh	Vv	-	-	O	-
VD00015010	bạn	ban5	9	ban5	Pp	-	-	O	-
VD00015011	đến	ddeen1	10	ddeen1	Vd	-	-	O	-
VD00015012	chơi	chowi	11	chowi	Vv	-	-	O	-
VD00015013	.	.	12	-	PU	-	-	O	-
VD00015101	nhà	nha2	2	nha2	Nn	-	-	O	-
VD00015102	Trương_Lệ_Anh	truwowng_lee5_anh	1	truwowng_lee5_anh	Nr	-	-	PER_B	-
VD00015103	ở	ow3	3	ow3	Cm	-	-	O	-
VD00015104	đâu	ddaau	4	ddaau	Pp	-	-	O	-
VD00015105	?	?	5	-	PU	-	-	O	-
VD00015201	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00015202	không	khoong	2	khoong	R	-	-	O	-
VD00015203	biết	bieet1	3	bieet1	Vv	-	-	O	-
VD00015204	.	.	4	-	PU	-	-	O	-
VD00015205	Vương_Lan	vuwowng_lan	5	vuwowng_lan	Nr	-	-	PER_B	-
VD00015206	biết	bieet1	6	bieet1	Vv	-	-	O	-
VD00015207	.	.	7	-	PU	-	-	O	-
VD00015208	cô	coo	8	coo	Nn	-	-	O	-
VD00015209	ấy	aay1	8	aay1	Pd	-	-	O	-
VD00015210	thường	thuwowng2	9	thuwowng2	R	-	-	O	-
VD00015211	đi	ddi	9	ddi	Vv	-	-	O	-
VD00015212	.	.	10	-	PU	-	-	O	-
VD00015301	ừ	uw2	1	uw2	E	-	-	O	-
VD00015302	,	,	2	-	PU	-	-	O	-
VD00015303	tôi	tooi	3	tooi	Pp	-	-	O	-
VD00015304	đi	ddi	4	ddi	Vv	-	-	O	-
VD00015305	hỏi	hoi3	5	hoi3	Vv	-	-	O	-
VD00015306	cô	coo	6	coo	Nn	-	-	O	-
VD00015307	ấy	aay1	6	aay1	Pd	-	-	O	-
VD00015308	.	.	7	-	PU	-	-	O	-
VD00015401	Vương_Lan	vuwowng_lan	1	vuwowng_lan	Nr	-	-	PER_B	-
VD00015402	,	,	2	-	PU	-	-	O	-
VD00015403	nhà	nha2	4	nha2	Nn	-	-	O	-
VD00015404	Trương_Lệ_Anh	truwowng_lee5_anh	3	truwowng_lee5_anh	Nr	-	-	PER_B	-
VD00015405	ở	ow3	5	ow3	Vv	-	-	O	-
VD00015406	tại	tai5	5	tai5	Cm	-	-	O	-
VD00015407	đâu	ddaau	6	ddaau	Pp	-	-	O	-
VD00015408	?	?	7	-	PU	-	-	O	-
VD00015501	số	soo1	1	soo1	Nn	-	-	O	-
VD00015502	97	97	3	97	Nr	-	-	NUM_B	-
VD00015503	đại_lộ	ddai5_loo5	4	ddai5_loo5	Nn	-	-	O	-
VD00015504	đông	ddoong	4	ddoong	Aa	-	-	O	-
VD00015505	tây	taay	2	taay	Nn	-	-	O	-
VD00015506	.	.	6	-	PU	-	-	O	-
VD00015507	bạn	ban5	7	ban5	Pp	-	-	O	-
VD00015508	đi	ddi	8	ddi	Vv	-	-	O	-
VD00015509	đến	ddeen1	0	ddeen1	Cm	-	-	O	-
VD00015510	nhà	nha2	10	nha2	Nn	-	-	O	-
VD00015511	cô	coo	9	coo	Nn	-	-	O	-
VD00015512	ấy	aay1	9	aay1	Pd	-	-	O	-
VD00015513	hả	ha3	11	ha3	M	-	-	O	-
VD00015514	?	?	12	-	PU	-	-	O	-
VD00015601	đúng	ddung1	1	ddung1	Aa	-	-	O	-
VD00015602	,	,	2	-	PU	-	-	O	-
VD00015603	ngày_mai	ngay2_mai	3	ngay2_mai	Nt	-	-	DTM_B	-
VD00015604	tối	tooi1	4	tooi1	Nt	-	-	DTM_I	-
VD00015605	đến	ddeen1	5	ddeen1	Vv	-	-	O	-
VD00015606	nhà	nha2	7	nha2	Nn	-	-	O	-
VD00015607	cô	coo	6	coo	Nn	-	-	O	-
VD00015608	ấy	aay1	6	aay1	Pd	-	-	O	-
VD00015609	.	.	8	-	PU	-	-	O	-
VD00015701	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00015702	không	khoong	2	khoong	R	-	-	O	-
VD00015703	biết	bieet1	3	bieet1	Vv	-	-	O	-
VD00015704	đường	dduwowng2	4	dduwowng2	Nn	-	-	O	-
VD00015705	,	,	5	-	PU	-	-	O	-
VD00015706	chúng_ta	chung1_ta	6	chung1_ta	Pp	-	-	O	-
VD00015707	cùng	cung2	7	cung2	Aa	-	-	O	-
VD00015708	đi	ddi	8	ddi	Vv	-	-	O	-
VD00015709	nhé	nhe1	9	nhe1	M	-	-	O	-
VD00015710	.	.	10	-	PU	-	-	O	-
VD00015801	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00015802	đi	ddi	2	ddi	Vv	-	-	O	-
VD00015803	bưu_điện	buwu_ddieen5	3	buwu_ddieen5	Nn	-	-	O	-
VD00015804	mua	mua	4	mua	Vv	-	-	O	-
VD00015805	tem	tem	5	tem	Nn	-	-	O	-
VD00015806	.	.	6	-	PU	-	-	O	-
VD00015901	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00015902	biết	bieet1	2	bieet1	Vv	-	-	O	-
VD00015903	Tiểu_Vương	tieeu3_vuwowng	3	tieeu3_vuwowng	Nr	-	-	O	-
VD00015904	ở	ow3	5	ow3	Cm	-	-	O	-
VD00015905	đâu	ddaau	6	ddaau	Pp	-	-	O	-
VD00015906	không	khoong	7	khoong	R	-	-	O	-
VD00015907	?	?	8	-	PU	-	-	O	-
VD00016001	anh	anh	1	anh	Nn	-	-	O	-
VD00016002	ta	ta	1	ta	Pp	-	-	O	-
VD00016003	ở	ow3	2	ow3	Cm	-	-	O	-
VD00016004	tầng	taang2	7	taang2	Nn	-	-	O	-
VD00016005	2	2	8	-	An	-	-	O	-
VD00016006	phòng	phong2	10	phong2	Nn	-	-	O	-
VD00016007	số	soo1	9	soo1	Nn	-	-	O	-
VD00016008	234	234	6	234	Nr	-	-	NUM_B	-
VD00016009	ký_túc_xá	ky1_tuc1_xa1	5	ky1_tuc1_xa1	Nn	-	-	O	-
VD00016010	học_sinh	hoc5_sinh	4	hoc5_sinh	Nn	-	-	O	-
VD00016101	bưu_điện	buwu_ddieen5	1	buwu_ddieen5	Nn	-	-	O	-
VD00016102	ở	ow3	2	ow3	Cm	-	-	O	-
VD00016103	đâu	ddaau	3	ddaau	Pp	-	-	O	-
VD00016104	?	?	4	-	PU	-	-	O	-
VD00016201	dãy	day4	1	day4	Nn	-	-	O	-
VD00016202	lầu	laau2	2	laau2	Nn	-	-	O	-
VD00016203	số	soo1	4	soo1	Nn	-	-	O	-
VD00016204	8	8	1	-	An	-	-	O	-
VD00016205	bên	been	5	been	Nn	-	-	O	-
VD00016206	cạnh	canh5	5	canh5	Nn	-	-	O	-
VD00016207	dãy	day4	4	day4	Nn	-	-	O	-
VD00016208	lầu	laau2	4	laau2	Nn	-	-	O	-
VD00016209	số	soo1	4	soo1	Nn	-	-	O	-
VD00016210	9	9	4	-	An	-	-	O	-
VD00016211	.	.	6	-	PU	-	-	O	-
VD00016301	dãy	day4	3	day4	Nn	-	-	O	-
VD00016302	lầu	laau2	3	laau2	Nn	-	-	O	-
VD00016303	đó	ddo1	1	ddo1	Pd	-	-	O	-
VD00016304	chính	chinh1	4	chinh1	M	-	-	O	-
VD00016305	là	la2	5	la2	Vc	-	-	O	-
VD00016306	dãy	day4	6	day4	Nn	-	-	O	-
VD00016307	lầu	laau2	7	laau2	Nn	-	-	O	-
VD00016308	số	soo1	7	soo1	Nn	-	-	O	-
VD00016309	8	8	6	-	An	-	-	O	-
VD00016310	.	.	8	-	PU	-	-	O	-
VD00016401	xin	xin	1	xin	Vv	-	-	O	-
VD00016402	hỏi	hoi3	2	hoi3	Vv	-	-	O	-
VD00016403	,	,	3	-	PU	-	-	O	-
VD00016404	bưu_điện	buwu_ddieen5	4	buwu_ddieen5	Nn	-	-	O	-
VD00016405	nằm	nawm2	4	nawm2	Vv	-	-	O	-
VD00016406	ở	ow3	5	ow3	Cm	-	-	O	-
VD00016407	đâu	ddaau	6	ddaau	Pp	-	-	O	-
VD00016408	?	?	7	-	PU	-	-	O	-
VD00016501	đi	ddi	2	ddi	Vv	-	-	O	-
VD00016502	thẳng	thawng3	1	thawng3	Aa	-	-	O	-
VD00016503	phía	phia1	1	phia1	Nn	-	-	O	-
VD00016504	trước	truwowc1	1	truwowc1	Nn	-	-	O	-
VD00016505	,	,	3	-	PU	-	-	O	-
VD00016506	chính	chinh1	4	chinh1	M	-	-	O	-
VD00016507	là	la2	5	la2	Vc	-	-	O	-
VD00016508	bưu_điện	buwu_ddieen5	6	buwu_ddieen5	Nn	-	-	O	-
VD00016509	.	.	7	-	PU	-	-	O	-
VD00016601	bách_hoá	bach1_hoa1	1	bach1_hoa1	Nn	-	-	O	-
VD00016602	đại	ddai5	2	ddai5	Aa	-	-	O	-
VD00016603	lầu	laau2	2	laau2	Nn	-	-	O	-
VD00016604	ở	ow3	3	ow3	Cm	-	-	O	-
VD00016605	chỗ	choo4	5	choo4	Nn	-	-	O	-
VD00016606	nào	nao2	4	nao2	Pd	-	-	O	-
VD00016607	?	?	6	-	PU	-	-	O	-
VD00016701	đón	ddon1	3	ddon1	Vv	-	-	O	-
VD00016702	xe	xe	4	xe	Nn	-	-	O	-
VD00016703	bus	bus	4	bus	FW	-	-	O	-
VD00016704	ở	ow3	1	ow3	Cm	-	-	O	-
VD00016705	đâu	ddaau	2	ddaau	Pp	-	-	O	-
VD00016706	?	?	5	-	PU	-	-	O	-
VD00016801	đồng_chí	ddoong2_chi1	1	ddoong2_chi1	Nn	-	-	O	-
VD00016802	,	,	2	-	PU	-	-	O	-
VD00016803	dãy	day4	3	day4	Nn	-	-	O	-
VD00016804	lầu	laau2	4	laau2	Nn	-	-	O	-
VD00016805	8	8	3	-	An	-	-	O	-
VD00016806	nằm	nawm2	4	nawm2	Vv	-	-	O	-
VD00016807	ở	ow3	5	ow3	Cm	-	-	O	-
VD00016808	đâu	ddaau	6	ddaau	Pp	-	-	O	-
VD00016809	?	?	7	-	PU	-	-	O	-
VD00016901	nằm	nawm2	2	nawm2	Vv	-	-	O	-
VD00016902	kế	kee1	3	kee1	Nn	-	-	O	-
VD00016903	dãy	day4	2	day4	Nn	-	-	O	-
VD00016904	lầu	laau2	2	laau2	Nn	-	-	O	-
VD00016905	9	9	2	-	An	-	-	O	-
VD00016906	.	.	4	-	PU	-	-	O	-
VD00017001	đi	ddi	2	ddi	Vv	-	-	O	-
VD00017002	thế_nào	thee1_nao2	1	thee1_nao2	Pp	-	-	O	-
VD00017003	?	?	3	-	PU	-	-	O	-
VD00017101	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00017102	xem	xem	2	xem	Vv	-	-	O	-
VD00017103	,	,	3	-	PU	-	-	O	-
VD00017104	chính	chinh1	7	chinh1	M	-	-	O	-
VD00017105	là	la2	8	la2	Vc	-	-	O	-
VD00017106	dãy	day4	6	day4	Nn	-	-	O	-
VD00017107	lầu	laau2	6	laau2	Nn	-	-	O	-
VD00017108	đó	ddo1	4	ddo1	Pd	-	-	O	-
VD00017109	.	.	9	-	PU	-	-	O	-
VD00017201	ở	ow3	1	ow3	Cm	-	-	O	-
VD00017202	phía	phia1	2	phia1	Nn	-	-	O	-
VD00017203	trước	truwowc1	2	truwowc1	Nn	-	-	O	-
VD00017204	.	.	3	-	PU	-	-	O	-
VD00017301	đi	ddi	2	ddi	Vv	-	-	O	-
VD00017302	thẳng	thawng3	1	thawng3	Aa	-	-	O	-
VD00017303	phía	phia1	1	phia1	Nn	-	-	O	-
VD00017304	trước	truwowc1	1	truwowc1	Nn	-	-	O	-
VD00017401	cách	cach1	1	cach1	Vv	-	-	O	-
VD00017402	đây	ddaay	2	ddaay	Pd	-	-	O	-
VD00017403	xa	xa	3	xa	Aa	-	-	O	-
VD00017404	phải	phai3	0	phai3	Aa	-	-	O	-
VD00017405	không	khoong	4	khoong	R	-	-	O	-
VD00017406	?	?	6	-	PU	-	-	O	-
VD00017501	không	khoong	1	khoong	R	-	-	O	-
VD00017502	xa	xa	3	xa	Aa	-	-	O	-
VD00017503	lắm	lawm1	2	lawm1	R	-	-	O	-
VD00017504	.	.	4	-	PU	-	-	O	-
VD00017505	nằm	nawm2	5	nawm2	Vv	-	-	O	-
VD00017506	kế	kee1	8	kee1	Nn	-	-	O	-
VD00017507	bên	been	8	been	Nn	-	-	O	-
VD00017508	ngân_hàng	ngaan_hang2	7	ngaan_hang2	Nn	-	-	O	-
VD00017509	.	.	9	-	PU	-	-	O	-
VD00017601	xin	xin	1	xin	Vv	-	-	O	-
VD00017602	hỏi	hoi3	2	hoi3	Vv	-	-	O	-
VD00017603	,	,	3	-	PU	-	-	O	-
VD00017604	Bách_Hoá	bach1_hoa1	4	bach1_hoa1	Nr	-	-	O	-
VD00017605	đại	ddai5	5	ddai5	R	-	-	O	-
VD00017606	lầu	laau2	5	laau2	Nn	-	-	O	-
VD00017607	ở	ow3	6	ow3	Cm	-	-	O	-
VD00017608	chỗ	choo4	8	choo4	Nn	-	-	O	-
VD00017609	nào	nao2	7	nao2	Pd	-	-	O	-
VD00017610	?	?	9	-	PU	-	-	O	-
VD00017701	Vương_Phủ_Tỉnh	vuwowng_phu3_tinh3	1	vuwowng_phu3_tinh3	Nr	-	-	PER_B	-
VD00017702	.	.	2	-	PU	-	-	O	-
VD00017801	xa	xa	1	xa	Aa	-	-	O	-
VD00017802	không	khoong	2	khoong	R	-	-	O	-
VD00017803	?	?	3	-	PU	-	-	O	-
VD00017901	không	khoong	1	khoong	R	-	-	O	-
VD00017902	xa	xa	2	xa	Aa	-	-	O	-
VD00018001	chỗ	choo4	1	choo4	Nn	-	-	O	-
VD00018002	này	nay2	2	nay2	Pd	-	-	O	-
VD00018003	nè	ne2	2	ne2	M	-	-	O	-
VD00018004	.	.	3	-	PU	-	-	O	-
VD00018101	xin	xin	1	xin	Vv	-	-	O	-
VD00018102	hỏi	hoi3	2	hoi3	Vv	-	-	O	-
VD00018103	,	,	3	-	PU	-	-	O	-
VD00018104	đại_học	ddai5_hoc5	5	ddai5_hoc5	Nn	-	-	O	-
VD00018105	Bắc_Kinh	bawc1_kinh	4	bawc1_kinh	Nr	-	-	LOC_B	-
VD00018106	ở	ow3	6	ow3	Cm	-	-	O	-
VD00018107	đâu	ddaau	7	ddaau	Pp	-	-	O	-
VD00018108	?	?	8	-	PU	-	-	O	-
VD00018201	ở	ow3	1	ow3	Cm	-	-	O	-
VD00018202	phía	phia1	2	phia1	Nn	-	-	O	-
VD00018203	tây	taay	3	taay	Nn	-	-	O	-
VD00018204	Đại_Học	ddai5_hoc5	4	ddai5_hoc5	Nn	-	-	ORG_B	-
VD00018205	Thanh_Hoa	thanh_hoa	4	thanh_hoa	Nr	-	-	ORG_I	-
VD00018206	.	.	5	-	PU	-	-	O	-
VD00018301	phía	phia1	1	phia1	Nn	-	-	O	-
VD00018302	đông	ddoong	3	ddoong	Nn	-	-	O	-
VD00018303	đại_học	ddai5_hoc5	2	ddai5_hoc5	Nn	-	-	LOC_B	-
VD00018304	Thanh_Hoa	thanh_hoa	1	thanh_hoa	Nr	-	-	LOC_I	-
VD00018305	là	la2	4	la2	Vc	-	-	O	-
VD00018306	Học_Viện	hoc5_vieen5	6	hoc5_vieen5	Nr	-	-	ORG_B	-
VD00018307	Ngôn_Ngữ	ngoon_nguw4	5	ngoon_nguw4	Nr	-	-	ORG_I	-
VD00018308	phải	phai3	0	phai3	Aa	-	-	O	-
VD00018309	không	khoong	7	khoong	R	-	-	O	-
VD00018310	?	?	8	-	PU	-	-	O	-
VD00018401	ông	oong	1	oong	Nn	-	-	O	-
VD00018402	cần	caan2	2	caan2	Vv	-	-	O	-
VD00018403	chi	chi	3	chi	Vv	-	-	O	-
VD00018404	?	?	4	-	PU	-	-	O	-
VD00018501	táo	tao1	1	tao1	Nn	-	-	O	-
VD00018502	bao_nhiêu	bao_nhieeu	2	bao_nhieeu	Pp	-	-	O	-
VD00018503	tiền	tieen2	3	tieen2	Nn	-	-	O	-
VD00018504	một	moot5	4	moot5	Nq	-	-	NUM_B	-
VD00018505	cân	caan	5	caan	Nu	-	-	O	-
VD00018506	?	?	6	-	PU	-	-	O	-
VD00018601	2	2	1	-	Nq	-	-	MEA_B	-
VD00018602	đồng	ddoong2	2	ddoong2	Nu	-	-	MEA_I	-
VD00018603	5	5	3	-	Nr	-	-	MEA_I	-
VD00018604	hào	hao2	4	hao2	Nn	-	-	MEA_I	-
VD00018605	1	1	5	-	Nq	-	-	MEA_I	-
VD00018606	cân	caan	6	caan	Nu	-	-	MEA_I	-
VD00018607	.	.	7	-	PU	-	-	O	-
VD00018701	ông	oong	1	oong	Nn	-	-	O	-
VD00018702	muốn	muoon1	2	muoon1	Vv	-	-	O	-
VD00018703	bao_nhiêu	bao_nhieeu	3	bao_nhieeu	Pp	-	-	O	-
VD00018704	?	?	4	-	PU	-	-	O	-
VD00018801	ông	oong	1	oong	Nn	-	-	O	-
VD00018802	còn	con2	2	con2	R	-	-	O	-
VD00018803	cần	caan2	3	caan2	Vv	-	-	O	-
VD00018804	thứ	thuw1	4	thuw1	Nn	-	-	O	-
VD00018805	khác	khac1	4	khac1	Aa	-	-	O	-
VD00018806	không	khoong	6	khoong	R	-	-	O	-
VD00018807	?	?	7	-	PU	-	-	O	-
VD00018901	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00018902	muốn	muoon1	2	muoon1	Vv	-	-	O	-
VD00018903	mua	mua	3	mua	Vv	-	-	O	-
VD00018904	quýt	quyt1	4	quyt1	Nn	-	-	O	-
VD00018905	.	.	5	-	PU	-	-	O	-
VD00019001	quýt	quyt1	1	quyt1	Nn	-	-	O	-
VD00019002	mắc	mawc1	3	mawc1	Vv	-	-	O	-
VD00019003	quá	qua1	2	qua1	R	-	-	O	-
VD00019004	đi	ddi	4	ddi	Vv	-	-	O	-
VD00019005	.	.	5	-	PU	-	-	O	-
VD00019101	ông	oong	1	oong	Nn	-	-	O	-
VD00019102	nếm	neem1	2	neem1	Vv	-	-	O	-
VD00019103	thử	thuw3	2	thuw3	Vv	-	-	O	-
VD00019104	đi	ddi	2	ddi	Vv	-	-	O	-
VD00019201	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00019202	muốn	muoon1	2	muoon1	Vv	-	-	O	-
VD00019203	táo	tao1	3	tao1	Nn	-	-	O	-
VD00019204	.	.	4	-	PU	-	-	O	-
VD00019205	bao_nhiêu	bao_nhieeu	5	bao_nhieeu	Pp	-	-	O	-
VD00019206	tiền	tieen2	6	tieen2	Nn	-	-	O	-
VD00019207	1	1	7	-	Nq	-	-	NUM_B	-
VD00019208	cân	caan	8	caan	Nu	-	-	O	-
VD00019209	.	.	9	-	PU	-	-	O	-
VD00019301	2	2	1	-	Nq	-	-	MEA_B	-
VD00019302	đồng	ddoong2	2	ddoong2	Nu	-	-	MEA_I	-
VD00019303	5	5	3	-	Nr	-	-	MEA_I	-
VD00019304	hào	hao2	4	hao2	Nn	-	-	MEA_I	-
VD00019305	.	.	5	-	PU	-	-	O	-
VD00019401	loại	loai5	2	loai5	Nn	-	-	O	-
VD00019402	đó	ddo1	1	ddo1	Pd	-	-	O	-
VD00019403	như	nhuw	3	nhuw	Cp	-	-	O	-
VD00019404	thế_nào	thee1_nao2	3	thee1_nao2	Pp	-	-	O	-
VD00019405	?	?	4	-	PU	-	-	O	-
VD00019501	1	1	1	-	Nq	-	-	MEA_B	-
VD00019502	đồng	ddoong2	2	ddoong2	Nu	-	-	MEA_I	-
VD00019503	3	3	3	-	Nr	-	-	MEA_I	-
VD00019504	hào	hao2	3	hao2	Nn	-	-	MEA_I	-
VD00019505	.	.	4	-	PU	-	-	O	-
VD00019601	muốn	muoon1	1	muoon1	Vv	-	-	O	-
VD00019602	loại	loai5	3	loai5	Nn	-	-	O	-
VD00019603	này	nay2	2	nay2	Pd	-	-	O	-
VD00019604	nè	ne2	4	ne2	M	-	-	O	-
VD00019605	.	.	5	-	PU	-	-	O	-
VD00019701	muốn	muoon1	1	muoon1	Vv	-	-	O	-
VD00019702	bao_nhiêu	bao_nhieeu	2	bao_nhieeu	Pp	-	-	O	-
VD00019703	?	?	3	-	PU	-	-	O	-
VD00019801	2	2	1	-	Nq	-	-	NUM_B	-
VD00019802	cân	caan	2	caan	Nu	-	-	O	-
VD00019803	.	.	3	-	PU	-	-	O	-
VD00019901	ông	oong	1	oong	Nn	-	-	O	-
VD00019902	muốn	muoon1	2	muoon1	Vv	-	-	O	-
VD00019903	mua	mua	3	mua	Vv	-	-	O	-
VD00019904	món	mon1	4	mon1	Nn	-	-	O	-
VD00019905	gì	gi2	4	gi2	Pp	-	-	O	-
VD00019906	?	?	5	-	PU	-	-	O	-
VD00020001	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00020002	muốn	muoon1	2	muoon1	Vv	-	-	O	-
VD00020003	mua	mua	3	mua	Vv	-	-	O	-
VD00020004	quýt	quyt1	4	quyt1	Nn	-	-	O	-
VD00020005	.	.	5	-	PU	-	-	O	-
VD00020006	1	1	6	-	Nq	-	-	MEA_B	-
VD00020007	cân	caan	7	caan	Nu	-	-	MEA_I	-
VD00020008	bao_nhiêu	bao_nhieeu	8	bao_nhieeu	Pp	-	-	O	-
VD00020009	tiền	tieen2	9	tieen2	Nn	-	-	O	-
VD00020010	?	?	10	-	PU	-	-	O	-
VD00020101	2	2	1	-	Nq	-	-	MEA_B	-
VD00020102	đồng	ddoong2	2	ddoong2	Nu	-	-	MEA_I	-
VD00020103	.	.	4	-	PU	-	-	O	-
VD00020201	mắc	mawc1	1	mawc1	Vv	-	-	O	-
VD00020202	quá	qua1	1	qua1	R	-	-	O	-
VD00020203	đi	ddi	2	ddi	Vv	-	-	O	-
VD00020204	.	.	3	-	PU	-	-	O	-
VD00020301	loại	loai5	2	loai5	Nn	-	-	O	-
VD00020302	đó	ddo1	1	ddo1	Pd	-	-	O	-
VD00020303	rẽ	re4	3	re4	Vv	-	-	O	-
VD00020304	.	.	4	-	PU	-	-	O	-
VD00020401	được	dduwowc5	1	dduwowc5	R	-	-	O	-
VD00020402	,	,	2	-	PU	-	-	O	-
VD00020403	tôi	tooi	3	tooi	Pp	-	-	O	-
VD00020404	muốn	muoon1	4	muoon1	Vv	-	-	O	-
VD00020405	4	4	5	-	Nq	-	-	NUM_B	-
VD00020406	cái	cai1	6	cai1	Nc	-	-	O	-
VD00020407	.	.	7	-	PU	-	-	O	-
VD00020501	đây	ddaay	1	ddaay	Pd	-	-	O	-
VD00020502	là	la2	2	la2	Vc	-	-	O	-
VD00020503	1	1	3	-	Nq	-	-	MEA_B	-
VD00020504	cân	caan	4	caan	Nu	-	-	MEA_I	-
VD00020505	rưỡi	ruwowi4	5	ruwowi4	Nq	-	-	MEA_I	-
VD00020506	,	,	6	-	PU	-	-	O	-
VD00020507	3	3	7	-	Nq	-	-	MEA_B	-
VD00020508	đồng	ddoong2	8	ddoong2	Nu	-	-	MEA_I	-
VD00020509	7	7	9	-	Nr	-	-	MEA_I	-
VD00020510	hào	hao2	10	hao2	Nn	-	-	MEA_I	-
VD00020511	5	5	11	-	Nq	-	-	MEA_I	-
VD00020512	xu	xu	12	xu	Nu	-	-	MEA_I	-
VD00020513	.	.	13	-	PU	-	-	O	-
VD00020514	còn	con2	14	con2	R	-	-	O	-
VD00020515	mua	mua	15	mua	Vv	-	-	O	-
VD00020516	gì	gi2	16	gi2	Pp	-	-	O	-
VD00020517	khác	khac1	16	khac1	Aa	-	-	O	-
VD00020518	không	khoong	18	khoong	R	-	-	O	-
VD00020519	?	?	19	-	PU	-	-	O	-
VD00020601	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00020602	thường	thuwowng2	2	thuwowng2	R	-	-	O	-
VD00020603	đi	ddi	3	ddi	Vv	-	-	O	-
VD00020604	Bách_Hoá	bach1_hoa1	4	bach1_hoa1	Nr	-	-	O	-
VD00020605	đại	ddai5	4	ddai5	R	-	-	O	-
VD00020606	lầu	laau2	4	laau2	Nn	-	-	O	-
VD00020607	mua	mua	5	mua	Vv	-	-	O	-
VD00020608	đồ	ddoo2	6	ddoo2	Nn	-	-	O	-
VD00020609	.	.	7	-	PU	-	-	O	-
VD00020701	đồ	ddoo2	3	ddoo2	Nn	-	-	O	-
VD00020702	ở	ow3	1	ow3	Cm	-	-	O	-
VD00020703	đó	ddo1	0	ddo1	Pd	-	-	O	-
VD00020704	rất	raat1	4	raat1	R	-	-	O	-
VD00020705	nhiều	nhieeu2	5	nhieeu2	Aa	-	-	O	-
VD00020706	,	,	6	-	PU	-	-	O	-
VD00020707	cũng	cung4	7	cung4	R	-	-	O	-
VD00020708	rất	raat1	8	raat1	R	-	-	O	-
VD00020709	rẻ	re3	9	re3	Aa	-	-	O	-
VD00020710	.	.	10	-	PU	-	-	O	-
VD00020801	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00020802	muốn	muoon1	2	muoon1	Vv	-	-	O	-
VD00020803	uống	uoong1	3	uoong1	Vv	-	-	O	-
VD00020804	gì	gi2	4	gi2	Pp	-	-	O	-
VD00020805	?	?	5	-	PU	-	-	O	-
VD00020901	có	co1	1	co1	Ve	-	-	O	-
VD00020902	nước	nuwowc1	2	nuwowc1	Nn	-	-	O	-
VD00020903	có	co1	2	co1	Ve	-	-	O	-
VD00020904	ga	ga	2	ga	Nn	-	-	O	-
VD00020905	không	khoong	3	khoong	R	-	-	O	-
VD00020906	?	?	4	-	PU	-	-	O	-
VD00021001	có	co1	1	co1	Ve	-	-	O	-
VD00021101	loại	loai5	2	loai5	Nn	-	-	O	-
VD00021102	đó	ddo1	1	ddo1	Pd	-	-	O	-
VD00021103	tốt	toot1	3	toot1	Aa	-	-	O	-
VD00021104	không	khoong	4	khoong	R	-	-	O	-
VD00021105	?	?	6	-	PU	-	-	O	-
VD00021201	cho	cho	1	cho	Cp	-	-	O	-
VD00021202	2	2	2	-	Nq	-	-	NUM_B	-
VD00021203	bình	binh2	3	binh2	Nn	-	-	O	-
VD00021204	đi	ddi	4	ddi	Vv	-	-	O	-
VD00021205	.	.	5	-	PU	-	-	O	-
VD00021301	trời	trowi2	1	trowi2	Nn	-	-	O	-
VD00021302	lạnh	lanh5	1	lanh5	Aa	-	-	O	-
VD00021303	rồi	rooi2	2	rooi2	R	-	-	O	-
VD00021304	.	.	3	-	PU	-	-	O	-
VD00021401	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00021402	muốn	muoon1	2	muoon1	Vv	-	-	O	-
VD00021403	mua	mua	3	mua	Vv	-	-	O	-
VD00021404	chiếc	chieec1	4	chieec1	Nc	-	-	O	-
VD00021405	áo	ao1	5	ao1	Nn	-	-	O	-
VD00021406	len	len	5	len	Nn	-	-	O	-
VD00021407	.	.	6	-	PU	-	-	O	-
VD00021501	chủ_nhật	chu3_nhaat5	1	chu3_nhaat5	Nt	-	-	DTM_B	-
VD00021502	đi	ddi	2	ddi	Vv	-	-	O	-
VD00021503	,	,	3	-	PU	-	-	O	-
VD00021504	như	nhuw	4	nhuw	Cp	-	-	O	-
VD00021505	thế_nào	thee1_nao2	4	thee1_nao2	Pp	-	-	O	-
VD00021506	?	?	5	-	PU	-	-	O	-
VD00021601	chủ_nhật	chu3_nhaat5	1	chu3_nhaat5	Nt	-	-	DTM_B	-
VD00021602	người	nguwowi2	2	nguwowi2	Nn	-	-	O	-
VD00021603	đông	ddoong	1	ddoong	Nt	-	-	O	-
VD00021604	lắm	lawm1	3	lawm1	R	-	-	O	-
VD00021605	.	.	5	-	PU	-	-	O	-
VD00021701	chiếc	chieec1	2	chieec1	Nc	-	-	O	-
VD00021702	áo	ao1	3	ao1	Nn	-	-	O	-
VD00021703	len	len	3	len	Nn	-	-	O	-
VD00021704	này	nay2	1	nay2	Pd	-	-	O	-
VD00021705	không	khoong	4	khoong	R	-	-	O	-
VD00021706	to	to	5	to	Aa	-	-	O	-
VD00021707	cũng	cung4	7	cung4	R	-	-	O	-
VD00021708	không	khoong	8	khoong	R	-	-	O	-
VD00021709	nhỏ	nho3	9	nho3	Aa	-	-	O	-
VD00021710	.	.	10	-	PU	-	-	O	-
VD00021801	thật	thaat5	1	thaat5	R	-	-	O	-
VD00021802	tốt	toot1	1	toot1	Aa	-	-	O	-
VD00021803	quá	qua1	2	qua1	R	-	-	O	-
VD00021901	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00021902	cũng	cung4	2	cung4	R	-	-	O	-
VD00021903	muốn	muoon1	3	muoon1	Vv	-	-	O	-
VD00021904	mua	mua	4	mua	Vv	-	-	O	-
VD00021905	đồ	ddoo2	5	ddoo2	Nn	-	-	O	-
VD00021906	.	.	6	-	PU	-	-	O	-
VD00022001	chủ_nhật	chu3_nhaat5	1	chu3_nhaat5	Nt	-	-	DTM_B	-
VD00022002	đi	ddi	2	ddi	Vv	-	-	O	-
VD00022003	,	,	3	-	PU	-	-	O	-
VD00022004	thấy	thaay1	4	thaay1	Vv	-	-	O	-
VD00022005	thế_nào	thee1_nao2	4	thee1_nao2	Pp	-	-	O	-
VD00022006	?	?	5	-	PU	-	-	O	-
VD00022101	chiều	chieeu2	3	chieeu2	Nt	-	-	DTM_B	-
VD00022102	mai	mai	2	mai	Nt	-	-	DTM_I	-
VD00022103	đi	ddi	4	ddi	Vv	-	-	O	-
VD00022104	nhe	nhe	5	nhe	Vv	-	-	O	-
VD00022105	.	.	6	-	PU	-	-	O	-
VD00022201	đồng_chí	ddoong2_chi1	1	ddoong2_chi1	Nn	-	-	O	-
VD00022202	,	,	2	-	PU	-	-	O	-
VD00022203	tôi	tooi	3	tooi	Pp	-	-	O	-
VD00022204	xem	xem	4	xem	Vv	-	-	O	-
VD00022205	cái	cai1	5	cai1	Nc	-	-	O	-
VD00022206	áo	ao1	6	ao1	Nn	-	-	O	-
VD00022207	len	len	6	len	Nn	-	-	O	-
VD00022208	đó	ddo1	0	ddo1	Pd	-	-	O	-
VD00022209	một_tí	moot5_ti1	6	moot5_ti1	Nq	-	-	O	-
VD00022210	.	.	7	-	PU	-	-	O	-
VD00022301	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00022302	có_thể	co1_thee3	2	co1_thee3	Aa	-	-	O	-
VD00022303	thử	thuw3	3	thuw3	Vv	-	-	O	-
VD00022304	được	dduwowc5	3	dduwowc5	R	-	-	O	-
VD00022305	không	khoong	4	khoong	R	-	-	O	-
VD00022306	?	?	5	-	PU	-	-	O	-
VD00022401	ông	oong	1	oong	Nn	-	-	O	-
VD00022402	thử	thuw3	2	thuw3	Vv	-	-	O	-
VD00022403	một_chút	moot5_chut1	3	moot5_chut1	Nq	-	-	O	-
VD00022404	đi	ddi	4	ddi	Vv	-	-	O	-
VD00022405	.	.	5	-	PU	-	-	O	-
VD00022501	cái	cai1	2	cai1	Nc	-	-	O	-
VD00022502	này	nay2	1	nay2	Pd	-	-	O	-
VD00022503	ngắn	ngawn1	4	ngawn1	Aa	-	-	O	-
VD00022504	quá	qua1	3	qua1	R	-	-	O	-
VD00022505	rồi	rooi2	5	rooi2	R	-	-	O	-
VD00022506	.	.	6	-	PU	-	-	O	-
VD00022601	ông	oong	1	oong	Nn	-	-	O	-
VD00022602	thử	thuw3	2	thuw3	Vv	-	-	O	-
VD00022603	cái	cai1	3	cai1	Nc	-	-	O	-
VD00022604	kia	kia	3	kia	Pd	-	-	O	-
VD00022605	đi	ddi	3	ddi	Vv	-	-	O	-
VD00022606	.	.	4	-	PU	-	-	O	-
VD00022701	được	dduwowc5	1	dduwowc5	R	-	-	O	-
VD00022702	,	,	2	-	PU	-	-	O	-
VD00022703	tôi	tooi	3	tooi	Pp	-	-	O	-
VD00022704	thử	thuw3	5	thuw3	Vv	-	-	O	-
VD00022705	lại	lai5	4	lai5	R	-	-	O	-
VD00022706	một_chút	moot5_chut1	6	moot5_chut1	Nq	-	-	O	-
VD00022707	.	.	7	-	PU	-	-	O	-
VD00022801	cái	cai1	2	cai1	Nc	-	-	O	-
VD00022802	này	nay2	1	nay2	Pd	-	-	O	-
VD00022803	không	khoong	3	khoong	R	-	-	O	-
VD00022804	lớn	lown1	4	lown1	Aa	-	-	O	-
VD00022805	cũng	cung4	5	cung4	R	-	-	O	-
VD00022806	không	khoong	6	khoong	R	-	-	O	-
VD00022807	nhỏ	nho3	7	nho3	Aa	-	-	O	-
VD00022808	.	.	8	-	PU	-	-	O	-
VD00022901	thật	thaat5	1	thaat5	R	-	-	O	-
VD00022902	tốt	toot1	1	toot1	Aa	-	-	O	-
VD00022903	quá	qua1	2	qua1	R	-	-	O	-
VD00022904	,	,	3	-	PU	-	-	O	-
VD00022905	tôi	tooi	4	tooi	Pp	-	-	O	-
VD00022906	sẽ	se4	5	se4	R	-	-	O	-
VD00022907	mua	mua	6	mua	Vv	-	-	O	-
VD00022908	cái	cai1	8	cai1	Nc	-	-	O	-
VD00022909	này	nay2	7	nay2	Pd	-	-	O	-
VD00022910	.	.	9	-	PU	-	-	O	-
VD00023001	công_việc	coong_vieec5	3	coong_vieec5	Nn	-	-	O	-
VD00023002	hôm_nay	hoom_nay	1	hoom_nay	Nt	-	-	DTM_B	-
VD00023003	nhiều	nhieeu2	5	nhieeu2	Aa	-	-	O	-
VD00023004	quá	qua1	4	qua1	R	-	-	O	-
VD00023005	,	,	6	-	PU	-	-	O	-
VD00023006	tôi	tooi	7	tooi	Pp	-	-	O	-
VD00023007	mệt	meet5	8	meet5	Aa	-	-	O	-
VD00023008	quá	qua1	8	qua1	R	-	-	O	-
VD00023009	.	.	10	-	PU	-	-	O	-
VD00023101	bộ	boo5	3	boo5	Nc	-	-	O	-
VD00023102	phim	phim	3	phim	Nn	-	-	O	-
VD00023103	đó	ddo1	1	ddo1	Pd	-	-	O	-
VD00023104	không	khoong	4	khoong	R	-	-	O	-
VD00023105	hay	hay	6	hay	R	-	-	O	-
VD00023106	lắm	lawm1	5	lawm1	R	-	-	O	-
VD00023107	,	,	7	-	PU	-	-	O	-
VD00023108	tôi	tooi	8	tooi	Pp	-	-	O	-
VD00023109	không	khoong	9	khoong	R	-	-	O	-
VD00023110	muốn	muoon1	10	muoon1	Vv	-	-	O	-
VD00023111	xem	xem	11	xem	Vv	-	-	O	-
VD00023112	.	.	12	-	PU	-	-	O	-
VD00023201	mời	mowi2	1	mowi2	Vv	-	-	O	-
VD00023202	bạn	ban5	2	ban5	Pp	-	-	O	-
VD00023203	giới_thiệu	giowi1_thieeu5	3	giowi1_thieeu5	Vv	-	-	O	-
VD00023204	một_tí	moot5_ti1	3	moot5_ti1	Nq	-	-	O	-
VD00023205	về	vee2	4	vee2	Cm	-	-	O	-
VD00023206	Bắc_Kinh。	bawc1_kinh。	5	bawc1_kinh。	Nr	-	-	LOC_B	-
VD00023301	phải	phai3	1	phai3	Vv	-	-	O	-
VD00023302	chuyển	chuyeen3	2	chuyeen3	Vv	-	-	O	-
VD00023303	xe	xe	2	xe	Nn	-	-	O	-
VD00023304	.	.	3	-	PU	-	-	O	-
VD00023401	tuyến	tuyeen1	2	tuyeen1	Nn	-	-	O	-
VD00023402	xe	xe	3	xe	Nn	-	-	O	-
VD00023403	này	nay2	1	nay2	Pd	-	-	O	-
VD00023404	có	co1	0	co1	Ve	-	-	O	-
VD00023405	đến	ddeen1	4	ddeen1	M	-	-	O	-
VD00023406	Thiên_An_Môn	thieen_an_moon	5	thieen_an_moon	Nr	-	-	LOC_B	-
VD00023407	không	khoong	6	khoong	R	-	-	O	-
VD00023408	?	?	7	-	PU	-	-	O	-
VD00023501	đến	ddeen1	2	ddeen1	Cm	-	-	O	-
VD00023502	thiên	thieen	1	thieen	Vv	-	-	O	-
VD00023503	an	an	1	an	Aa	-	-	O	-
VD00023504	môn	moon	1	moon	Nn	-	-	O	-
VD00023505	rồi	rooi2	3	rooi2	R	-	-	O	-
VD00023506	.	.	4	-	PU	-	-	O	-
VD00023601	lên	leen	2	leen	D	-	-	O	-
VD00023602	xe	xe	2	xe	Nn	-	-	O	-
VD00023603	ở	ow3	1	ow3	Cm	-	-	O	-
VD00023604	đâu	ddaau	1	ddaau	Pp	-	-	O	-
VD00023605	?	?	4	-	PU	-	-	O	-
VD00023701	đi	ddi	1	ddi	Vv	-	-	O	-
VD00023702	Học_Viện	hoc5_vieen5	3	hoc5_vieen5	Nr	-	-	ORG_B	-
VD00023703	Ngôn_Ngữ	ngoon_nguw4	2	ngoon_nguw4	Nr	-	-	ORG_I	-
VD00023704	có	co1	4	co1	R	-	-	O	-
VD00023705	đổi	ddooi3	5	ddooi3	Vv	-	-	O	-
VD00023706	xe	xe	5	xe	Nn	-	-	O	-
VD00023707	không	khoong	6	khoong	R	-	-	O	-
VD00023708	?	?	7	-	PU	-	-	O	-
VD00023801	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00023802	biết	bieet1	2	bieet1	Vv	-	-	O	-
VD00023803	nói	noi1	3	noi1	Vv	-	-	O	-
VD00023804	một_chút	moot5_chut1	4	moot5_chut1	Nq	-	-	O	-
VD00023805	tiếng	tieeng1	5	tieeng1	Nt	-	-	O	-
VD00023806	hán	han1	5	han1	Nt	-	-	O	-
VD00023807	.	.	6	-	PU	-	-	O	-
VD00023901	đổi	ddooi3	1	ddooi3	Vv	-	-	O	-
VD00023902	tuyến	tuyeen1	3	tuyeen1	Nn	-	-	O	-
VD00023903	xe	xe	4	xe	Nn	-	-	O	-
VD00023904	số	soo1	3	soo1	Nn	-	-	O	-
VD00023905	mấy	maay1	2	maay1	Nr	-	-	O	-
VD00023906	?	?	5	-	PU	-	-	O	-
VD00024001	đồng_chí	ddoong2_chi1	1	ddoong2_chi1	Nn	-	-	O	-
VD00024002	,	,	2	-	PU	-	-	O	-
VD00024003	tuyến	tuyeen1	4	tuyeen1	Nn	-	-	O	-
VD00024004	xe	xe	5	xe	Nn	-	-	O	-
VD00024005	này	nay2	3	nay2	Pd	-	-	O	-
VD00024006	có	co1	0	co1	Ve	-	-	O	-
VD00024007	đến	ddeen1	6	ddeen1	M	-	-	O	-
VD00024008	Thiên_An_Môn	thieen_an_moon	7	thieen_an_moon	Nr	-	-	LOC_B	-
VD00024009	không	khoong	8	khoong	R	-	-	O	-
VD00024010	?	?	9	-	PU	-	-	O	-
VD00024101	có	co1	1	co1	Ve	-	-	O	-
VD00024201	lên	leen	1	leen	D	-	-	O	-
VD00024202	xe	xe	1	xe	Nn	-	-	O	-
VD00024203	đi	ddi	2	ddi	Vv	-	-	O	-
VD00024204	.	.	3	-	PU	-	-	O	-
VD00024301	mua	mua	1	mua	Vv	-	-	O	-
VD00024302	2	2	2	-	Nq	-	-	NUM_B	-
VD00024303	vé	ve1	4	ve1	Nn	-	-	O	-
VD00024401	bao_nhiêu	bao_nhieeu	1	bao_nhieeu	Pp	-	-	O	-
VD00024402	tiền	tieen2	2	tieen2	Nn	-	-	O	-
VD00024403	một	moot5	3	moot5	Nq	-	-	NUM_B	-
VD00024404	vé	ve1	4	ve1	Nn	-	-	O	-
VD00024405	?	?	5	-	PU	-	-	O	-
VD00024501	hai	hai	1	hai	Nq	-	-	NUM_B	-
VD00024502	hào	hao2	2	hao2	Nu	-	-	O	-
VD00024601	đưa	dduwa	1	dduwa	Vv	-	-	O	-
VD00024602	bạn	ban5	2	ban5	Pp	-	-	O	-
VD00024603	một	moot5	3	moot5	Nq	-	-	MEA_B	-
VD00024604	đồng	ddoong2	4	ddoong2	Nu	-	-	MEA_I	-
VD00024605	.	.	6	-	PU	-	-	O	-
VD00024701	trả	tra3	1	tra3	Vv	-	-	O	-
VD00024702	cho	cho	0	cho	Cp	-	-	O	-
VD00024703	bạn	ban5	2	ban5	Pp	-	-	O	-
VD00024704	6	6	3	-	Nq	-	-	NUM_B	-
VD00024705	hào	hao2	4	hao2	Nu	-	-	O	-
VD00024706	.	.	5	-	PU	-	-	O	-
VD00024801	trả	tra3	1	tra3	Vv	-	-	O	-
VD00024802	cho	cho	0	cho	Cp	-	-	O	-
VD00024803	bạn	ban5	2	ban5	Pp	-	-	O	-
VD00024804	8	8	3	-	Nq	-	-	NUM_B	-
VD00024805	hào	hao2	4	hao2	Nu	-	-	O	-
VD00024806	.	.	5	-	PU	-	-	O	-
VD00024901	xin	xin	1	xin	Vv	-	-	O	-
VD00024902	hỏi	hoi3	2	hoi3	Vv	-	-	O	-
VD00024903	,	,	3	-	PU	-	-	O	-
VD00024904	đến	ddeen1	4	ddeen1	Vd	-	-	O	-
VD00024905	Thiên_An_Môn	thieen_an_moon	5	thieen_an_moon	Nr	-	-	LOC_B	-
VD00024906	còn	con2	6	con2	Ve	-	-	O	-
VD00024907	mấy	maay1	8	maay1	Nq	-	-	O	-
VD00024908	trạm	tram5	9	tram5	Nn	-	-	O	-
VD00024909	nữa	nuwa4	0	nuwa4	R	-	-	O	-
VD00024910	?	?	10	-	PU	-	-	O	-
VD00025001	3	3	1	-	Nq	-	-	NUM_B	-
VD00025002	trạm	tram5	2	tram5	Nn	-	-	O	-
VD00025003	,	,	3	-	PU	-	-	O	-
VD00025004	các	cac1	4	cac1	Nq	-	-	O	-
VD00025005	bạn	ban5	4	ban5	Pp	-	-	O	-
VD00025006	biết	bieet1	5	bieet1	Vv	-	-	O	-
VD00025007	nói	noi1	6	noi1	Vv	-	-	O	-
VD00025008	tiếng	tieeng1	7	tieeng1	Nn	-	-	O	-
VD00025009	hán	han1	7	han1	Nn	-	-	O	-
VD00025010	không	khoong	0	khoong	R	-	-	O	-
VD00025011	?	?	8	-	PU	-	-	O	-
VD00025101	biết	bieet1	1	bieet1	Vv	-	-	O	-
VD00025102	nói	noi1	2	noi1	Vv	-	-	O	-
VD00025103	một_chút	moot5_chut1	3	moot5_chut1	Nq	-	-	O	-
VD00025104	.	.	4	-	PU	-	-	O	-
VD00025201	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00025202	nói	noi1	2	noi1	Vv	-	-	O	-
VD00025203	tiếng	tieeng1	3	tieeng1	Nn	-	-	O	-
VD00025204	hán	han1	3	han1	Nn	-	-	O	-
VD00025205	,	,	4	-	PU	-	-	O	-
VD00025206	bạn	ban5	5	ban5	Pp	-	-	O	-
VD00025207	hiểu	hieeu3	6	hieeu3	Vv	-	-	O	-
VD00025208	không	khoong	7	khoong	R	-	-	O	-
VD00025209	?	?	8	-	PU	-	-	O	-
VD00025301	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00025302	là	la2	2	la2	Vc	-	-	O	-
VD00025303	người	nguwowi2	3	nguwowi2	Nn	-	-	O	-
VD00025304	Pháp	phap1	3	phap1	Nr	-	-	LOC_B	-
VD00025305	.	.	4	-	PU	-	-	O	-
VD00025401	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00025402	là	la2	2	la2	Vc	-	-	O	-
VD00025403	người	nguwowi2	3	nguwowi2	Nn	-	-	O	-
VD00025404	Mỹ	my4	3	my4	Nr	-	-	LOC_B	-
VD00025405	.	.	4	-	PU	-	-	O	-
VD00025501	mời	mowi2	1	mowi2	Vv	-	-	O	-
VD00025502	xuống	xuoong1	2	xuoong1	D	-	-	O	-
VD00025503	xe	xe	2	xe	Nn	-	-	O	-
VD00025504	.	.	4	-	PU	-	-	O	-
VD00025601	đồng_chí	ddoong2_chi1	1	ddoong2_chi1	Nn	-	-	O	-
VD00025602	,	,	2	-	PU	-	-	O	-
VD00025603	tôi	tooi	3	tooi	Pp	-	-	O	-
VD00025604	mua	mua	4	mua	Vv	-	-	O	-
VD00025605	1	1	5	-	Nq	-	-	NUM_B	-
VD00025606	vé	ve1	7	ve1	Nn	-	-	O	-
VD00025607	.	.	8	-	PU	-	-	O	-
VD00025701	trạm	tram5	3	tram5	Nn	-	-	O	-
VD00025702	phía	phia1	3	phia1	Nn	-	-	O	-
VD00025703	trước	truwowc1	1	truwowc1	Nn	-	-	O	-
VD00025801	đi	ddi	1	ddi	Vv	-	-	O	-
VD00025802	đâu	ddaau	2	ddaau	Pp	-	-	O	-
VD00025803	?	?	3	-	PU	-	-	O	-
VD00025901	chuyển	chuyeen3	3	chuyeen3	Vv	-	-	O	-
VD00025902	xe	xe	3	xe	Nn	-	-	O	-
VD00025903	chỗ	choo4	2	choo4	Nn	-	-	O	-
VD00025904	nào	nao2	3	nao2	Pd	-	-	O	-
VD00025905	?	?	4	-	PU	-	-	O	-
VD00026001	Bình_An	binh2_an	1	binh2_an	Nr	-	-	O	-
VD00026002	Lý	ly1	1	ly1	Nr	-	-	PER_B	-
VD00026003	.	.	2	-	PU	-	-	O	-
VD00026101	đổi	ddooi3	1	ddooi3	Vv	-	-	O	-
VD00026102	tuyến	tuyeen1	3	tuyeen1	Nn	-	-	O	-
VD00026103	số	soo1	3	soo1	Nn	-	-	O	-
VD00026104	331	331	2	331	Nr	-	-	O	-
VD00026105	.	.	4	-	PU	-	-	O	-
VD00026201	không	khoong	1	khoong	R	-	-	O	-
VD00026202	có	co1	1	co1	R	-	-	O	-
VD00026203	chi	chi	1	chi	Vv	-	-	O	-
VD00026204	.	.	2	-	PU	-	-	O	-
VD00026301	các	cac1	1	cac1	Nq	-	-	O	-
VD00026302	bạn	ban5	1	ban5	Pp	-	-	O	-
VD00026303	biết	bieet1	2	bieet1	Vv	-	-	O	-
VD00026304	nói	noi1	3	noi1	Vv	-	-	O	-
VD00026305	tiếng	tieeng1	4	tieeng1	Nn	-	-	O	-
VD00026306	Hoa	hoa	4	hoa	Nr	-	-	O	-
VD00026307	không	khoong	5	khoong	R	-	-	O	-
VD00026308	?	?	6	-	PU	-	-	O	-
VD00026401	anh	anh	1	anh	Nn	-	-	O	-
VD00026402	ấy	aay1	1	aay1	Pd	-	-	O	-
VD00026403	biết	bieet1	2	bieet1	Vv	-	-	O	-
VD00026404	nói	noi1	3	noi1	Vv	-	-	O	-
VD00026405	một_ít	moot5_it1	4	moot5_it1	Nq	-	-	O	-
VD00026406	.	.	5	-	PU	-	-	O	-
VD00026501	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00026502	không	khoong	2	khoong	R	-	-	O	-
VD00026503	biết	bieet1	3	bieet1	Vv	-	-	O	-
VD00026504	.	.	4	-	PU	-	-	O	-
VD00026601	sơn	sown	1	sown	Nn	-	-	O	-
VD00026602	hạ	ha5	1	ha5	Vv	-	-	O	-
VD00026603	hoà	hoa2	2	hoa2	Aa	-	-	O	-
VD00026604	tử	tuw3	3	tuw3	Nn	-	-	O	-
VD00026605	là	la2	4	la2	Vc	-	-	O	-
VD00026606	lưu_học_sinh	luwu_hoc5_sinh	6	luwu_hoc5_sinh	Nn	-	-	O	-
VD00026607	Nhật_Bản	nhaat5_ban3	5	nhaat5_ban3	Nr	-	-	LOC_B	-
VD00026608	.	.	7	-	PU	-	-	O	-
VD00026701	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00026702	có	co1	2	co1	Ve	-	-	O	-
VD00026703	3	3	3	-	Nq	-	-	NUM_B	-
VD00026704	cuốn	cuoon1	5	cuoon1	Vv	-	-	O	-
VD00026705	vỡ	vow4	5	vow4	Vv	-	-	O	-
VD00026706	,	,	6	-	PU	-	-	O	-
VD00026707	2	2	7	-	Nq	-	-	NUM_B	-
VD00026708	cuốn	cuoon1	8	cuoon1	Nc	-	-	O	-
VD00026709	sách	sach1	9	sach1	Nn	-	-	O	-
VD00026710	.	.	10	-	PU	-	-	O	-
VD00026801	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00026802	biết	bieet1	2	bieet1	Vv	-	-	O	-
VD00026803	em_gái	em_gai1	5	em_gai1	Nn	-	-	O	-
VD00026804	của	cua3	4	cua3	Cm	-	-	O	-
VD00026805	David	david	3	david	Nr	-	-	PER_B	-
VD00026806	.	.	6	-	PU	-	-	O	-
VD00026901	tối	tooi1	2	tooi1	Nt	-	-	DTM_B	-
VD00026902	nay	nay	1	nay	Nt	-	-	DTM_I	-
VD00026903	tôi	tooi	3	tooi	Pp	-	-	O	-
VD00026904	đi	ddi	4	ddi	Vv	-	-	O	-
VD00026905	xem	xem	5	xem	Vv	-	-	O	-
VD00026906	phim	phim	6	phim	Nn	-	-	O	-
VD00026907	.	.	7	-	PU	-	-	O	-
VD00027001	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00027002	ở	ow3	2	ow3	Cm	-	-	O	-
VD00027003	Bình_An_Lý	binh2_an_ly1	3	binh2_an_ly1	Nr	-	-	LOC_B	-
VD00027004	đón	ddon1	5	ddon1	Vv	-	-	O	-
VD00027005	xe	xe	6	xe	Nn	-	-	O	-
VD00027006	bus	bus	6	bus	FW	-	-	O	-
VD00027007	.	.	7	-	PU	-	-	O	-
VD00027101	hôm_qua	hoom_qua	1	hoom_qua	Nt	-	-	DTM_B	-
VD00027102	tôi	tooi	2	tooi	Pp	-	-	O	-
VD00027103	muốn	muoon1	3	muoon1	Vv	-	-	O	-
VD00027104	đi	ddi	4	ddi	Vv	-	-	O	-
VD00027105	thăm	thawm	5	thawm	Vv	-	-	O	-
VD00027106	anh	anh	6	anh	Nn	-	-	O	-
VD00027107	ta	ta	6	ta	Pp	-	-	O	-
VD00027108	.	.	7	-	PU	-	-	O	-
VD00027201	hỏi	hoi3	1	hoi3	Vv	-	-	O	-
VD00027202	Tiểu_Khắc	tieeu3_khawc1	3	tieeu3_khawc1	Nr	-	-	PER_B	-
VD00027203	đi	ddi	8	ddi	Vv	-	-	O	-
VD00027204	đại_học	ddai5_hoc5	6	ddai5_hoc5	Nn	-	-	O	-
VD00027205	Bắc_Kinh	bawc1_kinh	5	bawc1_kinh	Nr	-	-	LOC_B	-
VD00027206	như	nhuw	7	nhuw	Cp	-	-	O	-
VD00027207	thế_nào	thee1_nao2	7	thee1_nao2	Pp	-	-	O	-
VD00027301	Tiểu_Khắc	tieeu3_khawc1	1	tieeu3_khawc1	Nr	-	-	PER_B	-
VD00027302	nói	noi1	2	noi1	Vv	-	-	O	-
VD00027303	,	,	3	-	PU	-	-	O	-
VD00027304	đại_học	ddai5_hoc5	5	ddai5_hoc5	Nn	-	-	O	-
VD00027305	Bắc_Kinh	bawc1_kinh	4	bawc1_kinh	Nr	-	-	LOC_B	-
VD00027306	cách	cach1	6	cach1	Vv	-	-	O	-
VD00027307	đây	ddaay	7	ddaay	Pd	-	-	O	-
VD00027308	rất	raat1	8	raat1	R	-	-	O	-
VD00027309	gần	gaan2	9	gaan2	Aa	-	-	O	-
VD00027310	.	.	10	-	PU	-	-	O	-
VD00027401	đi	ddi	1	ddi	Vv	-	-	O	-
VD00027402	tuyến	tuyeen1	3	tuyeen1	Nn	-	-	O	-
VD00027403	xe	xe	4	xe	Nn	-	-	O	-
VD00027404	331	331	2	331	Nr	-	-	NUM_B	-
VD00027405	có_thể	co1_thee3	5	co1_thee3	Aa	-	-	O	-
VD00027406	đến	ddeen1	6	ddeen1	Vd	-	-	O	-
VD00027407	.	.	0	-	PU	-	-	O	-
VD00027501	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00027502	bèn	ben2	2	ben2	R	-	-	O	-
VD00027503	đi	ddi	3	ddi	Vv	-	-	O	-
VD00027504	tuyến	tuyeen1	6	tuyeen1	Nn	-	-	O	-
VD00027505	xe	xe	7	xe	Nn	-	-	O	-
VD00027506	331	331	5	331	Nr	-	-	O	-
VD00027507	.	.	8	-	PU	-	-	O	-
VD00027601	trạm	tram5	1	tram5	Nn	-	-	O	-
VD00027602	xe	xe	3	xe	Nn	-	-	O	-
VD00027603	331	331	3	331	Nr	-	-	O	-
VD00027604	ở	ow3	5	ow3	Cm	-	-	O	-
VD00027605	phía	phia1	6	phia1	Nn	-	-	O	-
VD00027606	trước	truwowc1	6	truwowc1	Nn	-	-	O	-
VD00027607	.	.	7	-	PU	-	-	O	-
VD00027701	xe	xe	1	xe	Nn	-	-	O	-
VD00027702	bus	bus	1	bus	FW	-	-	O	-
VD00027703	tới	towi1	2	towi1	Cm	-	-	O	-
VD00027704	rồi	rooi2	3	rooi2	R	-	-	O	-
VD00027705	,	,	4	-	PU	-	-	O	-
VD00027801	nhân_viên	nhaan_vieen	1	nhaan_vieen	Nn	-	-	O	-
VD00027802	bán	ban1	1	ban1	Vv	-	-	O	-
VD00027803	vé	ve1	1	ve1	Nn	-	-	O	-
VD00027804	nói	noi1	2	noi1	Vv	-	-	O	-
VD00027805	đi	ddi	2	ddi	Vv	-	-	O	-
VD00027806	.	.	0	-	PU	-	-	O	-
VD00027901	nhân_viên	nhaan_vieen	1	nhaan_vieen	Nn	-	-	O	-
VD00027902	bán	ban1	1	ban1	Vv	-	-	O	-
VD00027903	vé	ve1	1	ve1	Nn	-	-	O	-
VD00027904	nói	noi1	2	noi1	Vv	-	-	O	-
VD00027905	không	khoong	3	khoong	R	-	-	O	-
VD00027906	đi	ddi	4	ddi	Vv	-	-	O	-
VD00027907	.	.	0	-	PU	-	-	O	-
VD00028001	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00028002	rất	raat1	2	raat1	R	-	-	O	-
VD00028003	vui	vui	3	vui	Aa	-	-	O	-
VD00028004	,	,	4	-	PU	-	-	O	-
VD00028005	liền	lieen2	5	lieen2	R	-	-	O	-
VD00028006	lên	leen	6	leen	Vv	-	-	O	-
VD00028007	xe	xe	6	xe	Nn	-	-	O	-
VD00028008	.	.	8	-	PU	-	-	O	-
VD00028101	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00028102	phải	phai3	2	phai3	Vv	-	-	O	-
VD00028103	đi	ddi	3	ddi	Vv	-	-	O	-
VD00028104	đổi	ddooi3	4	ddooi3	Vv	-	-	O	-
VD00028105	tiền	tieen2	5	tieen2	Nn	-	-	O	-
VD00028106	.	.	6	-	PU	-	-	O	-
VD00028201	tôi	tooi	1	tooi	Pp	-	-	O	-
VD00028202	hết	heet1	2	heet1	Nn	-	-	O	-
VD00028203	tiền	tieen2	3	tieen2	Nn	-	-	O	-
VD00028204	rồi	rooi2	4	rooi2	R	-	-	O	-
VD00028205	.	.	5	-	PU	-	-	O	-
VD00028301	nghe	nghe	1	nghe	Vv	-	-	O	-
VD00028302	nói	noi1	1	noi1	Vv	-	-	O	-
VD00028303	,	,	2	-	PU	-	-	O	-
VD00028304	trong	trong	4	trong	Cm	-	-	O	-
VD00028305	khách_sạn	khach1_san5	3	khach1_san5	Nn	-	-	O	-
VD00028306	có_thể	co1_thee3	5	co1_thee3	Aa	-	-	O	-
VD00028307	đổi	ddooi3	6	ddooi3	Vv	-	-	O	-
VD00028308	tiền	tieen2	7	tieen2	Nn	-	-	O	-
VD00028309	.	.	8	-	PU	-	-	O	-
VD00028401	tiền	tieen2	2	tieen2	Nn	-	-	O	-
VD00028402	mà	ma2	2	ma2	Cp	-	-	O	-
VD00028403	ông	oong	1	oong	Nn	-	-	O	-
VD00028404	mang	mang	2	mang	Vv	-	-	O	-
VD00028405	theo	theo	2	theo	Vv	-	-	O	-
VD00028406	là	la2	0	la2	Cp	-	-	O	-
VD00028407	tiền	tieen2	5	tieen2	Nn	-	-	O	-
VD00028408	gì	gi2	4	gi2	Pp	-	-	O	-
VD00028409	?	?	6	-	PU	-	-	O	-
VD00028501	xin	xin	1	xin	Vv	-	-	O	-
VD00028502	ông	oong	2	oong	Nn	-	-	O	-
VD00028503	viết	vieet1	3	vieet1	Vv	-	-	O	-
VD00028504	số	soo1	5	soo1	Nn	-	-	O	-
VD00028505	tiền	tieen2	5	tieen2	Nn	-	-	O	-
VD00028506	ra	ra	4	ra	D	-	-	O	-
VD00028507	.	.	6	-	PU	-	-	O	-
VD00028601	xin	xin	1	xin	Vv	-	-	O	-
VD00028602	đếm	ddeem1	2	ddeem1	Vv	-	-	O	-
VD00028603	lại	lai5	2	lai5	R	-	-	O	-
VD00028604	.	.	3	-	PU	-	-	O	-
VD00028701	thời_gian	thowi2_gian	1	thowi2_gian	Nn	-	-	O	-
VD00028702	không	khoong	2	khoong	R	-	-	O	-
VD00028703	còn	con2	3	con2	R	-	-	O	-
VD00028704	sớm	sowm1	3	sowm1	Aa	-	-	O	-
VD00028705	nữa	nuwa4	4	nuwa4	R	-	-	O	-
VD00028706	.	.	5	-	PU	-	-	O	-
VD00028801	chúng_ta	chung1_ta	1	chung1_ta	Pp	-	-	O	-
VD00028802	đi	ddi	3	ddi	Vv	-	-	O	-
VD00028803	nhanh	nhanh	2	nhanh	Aa	-	-	O	-
VD00028804	lên	leen	4	leen	R	-	-	O	-
VD00028805	.	.	5	-	PU	-	-	O	-
VD00028901	chúng_ta	chung1_ta	1	chung1_ta	Pp	-	-	O	-
VD00028902	đi	ddi	2	ddi	Vv	-	-	O	-
VD00028903	hỏi	hoi3	3	hoi3	Vv	-	-	O	-
VD00028904	xem	xem	3	xem	Vv	-	-	O	-
VD00028905	.	.	5	-	PU	-	-	O	-
VD00029001	xin	xin	1	xin	Vv	-	-	O	-
VD00029002	hỏi	hoi3	1	hoi3	Vv	-	-	O	-
VD00029003	,	,	2	-	PU	-	-	O	-
VD00029004	ở	ow3	3	ow3	Cm	-	-	O	-
VD00029005	đây	ddaay	3	ddaay	Pd	-	-	O	-
VD00029006	có	co1	4	co1	R	-	-	O	-
VD00029007	đổi	ddooi3	7	ddooi3	Vv	-	-	O	-
VD00029008	tiền	tieen2	8	tieen2	Nn	-	-	O	-
VD00029009	phải	phai3	0	phai3	Aa	-	-	O	-
VD00029010	không	khoong	5	khoong	R	-	-	O	-
VD00029011	?	?	9	-	PU	-	-	O	-
VD00029101	có	co1	1	co1	Ve	-	-	O	-
VD00029102	,	,	2	-	PU	-	-	O	-
VD00029103	bạn	ban5	3	ban5	Pp	-	-	O	-
VD00029104	đem	ddem	4	ddem	Vv	-	-	O	-
VD00029105	theo	theo	4	theo	Vv	-	-	O	-
VD00029106	tiền	tieen2	7	tieen2	Nn	-	-	O	-
VD00029107	gì	gi2	6	gi2	Pp	-	-	O	-
VD00029108	?	?	8	-	PU	-	-	O	-
VD00029201	usd	usd	1	usd	Nn	-	-	O	-
VD00029202	.	.	2	-	PU	-	-	O	-
VD00029301	đổi	ddooi3	1	ddooi3	Vv	-	-	O	-
VD00029302	bao_nhiêu	bao_nhieeu	2	bao_nhieeu	Pp	-	-	O	-
VD00029303	?	?	3	-	PU	-	-	O	-
VD00029401	500	500	1	500	Nq	-	-	NUM_B	-
VD00029402	usd	usd	2	usd	Nn	-	-	O	-
VD00029403	.	.	3	-	PU	-	-	O	-
VD00029501	1	1	1	-	Nq	-	-	NUM_B	-
VD00029502	usd	usd	2	usd	Nn	-	-	O	-
VD00029503	đổi	ddooi3	3	ddooi3	Vv	-	-	O	-
VD00029504	bao_nhiêu	bao_nhieeu	4	bao_nhieeu	Pp	-	-	O	-
VD00029505	phiếu	phieeu1	5	phieeu1	Nn	-	-	O	-
VD00029506	đổi	ddooi3	5	ddooi3	Vv	-	-	O	-
VD00029507	ngoại_tệ	ngoai5_tee5	5	ngoai5_tee5	Nn	-	-	O	-
VD00029508	?	?	6	-	PU	-	-	O	-
VD00029601	3	3	1	-	Nq	-	-	MEA_B	-
VD00029602	đồng	ddoong2	1	ddoong2	Nu	-	-	MEA_I	-
VD00029603	7	7	1	-	Nr	-	-	MEA_I	-
VD00029604	hào	hao2	1	hao2	Nn	-	-	MEA_I	-
VD00029605	4	4	1	-	Nq	-	-	MEA_I	-
VD00029606	.	.	2	-	PU	-	-	O	-
VD00029701	rồi	rooi2	1	rooi2	Cp	-	-	O	-
VD00029702	viết	vieet1	2	vieet1	Vv	-	-	O	-
VD00029703	tên	teen	4	teen	Nn	-	-	O	-
VD00029704	ra	ra	3	ra	D	-	-	O	-
VD00029705	luôn	luoon	4	luoon	R	-	-	O	-
VD00029706	.	.	5	-	PU	-	-	O	-
VD00029801	viết	vieet1	2	vieet1	Vv	-	-	O	-
VD00029802	thế	thee1	1	thee1	Pp	-	-	O	-
VD00029803	này	nay2	1	nay2	Pd	-	-	O	-
VD00029804	,	,	3	-	PU	-	-	O	-
VD00029805	đúng	ddung1	4	ddung1	Aa	-	-	O	-
VD00029806	không	khoong	5	khoong	R	-	-	O	-
VD00029807	?	?	7	-	PU	-	-	O	-
VD00029901	đúng	ddung1	1	ddung1	Aa	-	-	O	-
VD00029902	,	,	2	-	PU	-	-	O	-
VD00029903	tiền	tieen2	3	tieen2	Nn	-	-	O	-
VD00029904	ông	oong	4	oong	Nn	-	-	O	-
VD00029905	nè	ne2	5	ne2	M	-	-	O	-
VD00029906	,	,	6	-	PU	-	-	O	-
VD00029907	ông	oong	7	oong	Nn	-	-	O	-
VD00029908	đếm	ddeem1	8	ddeem1	Vv	-	-	O	-
VD00029909	lại	lai5	8	lai5	R	-	-	O	-
VD00029910	đi	ddi	8	ddi	Vv	-	-	O	-
VD00029911	.	.	9	-	PU	-	-	O	-
VD00030001	không	khoong	1	khoong	R	-	-	O	-
VD00030002	còn	con2	1	con2	Ve	-	-	O	-
VD00030003	thời_gian	thowi2_gian	2	thowi2_gian	Nn	-	-	O	-
VD00030004	nữa	nuwa4	3	nuwa4	M	-	-	O	-
VD00030005	,	,	4	-	PU	-	-	O	-
VD00030006	không	khoong	5	khoong	R	-	-	O	-
VD00030007	đợi	ddowi5	6	ddowi5	Vv	-	-	O	-
VD00030008	anh	anh	7	anh	Nn	-	-	O	-
VD00030009	ta	ta	7	ta	Pp	-	-	O	-
VD00030010	rồi	rooi2	8	rooi2	R	-	-	O	-
VD00030011	.	.	9	-	PU	-	-	O	-
