VD00000201	'	'	1	-	PU	-	-	O	-
VD00000202	Renbim	renbim	2	renbim	Nr	-	-	O	-
VD00000203	'	'	3	-	PU	-	-	O	-
VD00000204	có	co1	4	co1	Ve	-	-	O	-
VD00000205	nghĩa	nghia4	4	nghia4	Nn	-	-	O	-
VD00000206	là	la2	0	la2	Vc	-	-	O	-
VD00000207	'	'	5	-	PU	-	-	O	-
VD00000208	nhân_dân	nhaan_daan	6	nhaan_daan	Nn	-	-	O	-
VD00000209	'	'	7	-	PU	-	-	O	-
VD00000210	và	va2	8	va2	Cp	-	-	O	-
VD00000211	'	'	9	-	PU	-	-	O	-
VD00000212	bi	bi	10	bi	Nn	-	-	O	-
VD00000213	'	'	11	-	PU	-	-	O	-
VD00000214	có	co1	12	co1	Ve	-	-	O	-
VD00000215	nghĩa	nghia4	12	nghia4	Nn	-	-	O	-
VD00000216	là	la2	0	la2	Vc	-	-	O	-
VD00000217	'	'	13	-	PU	-	-	O	-
VD00000218	tiền_tệ	tieen2_tee5	14	tieen2_tee5	Nn	-	-	O	-
VD00000219	'	'	15	-	PU	-	-	O	-
VD00000220	hoặc	hoawc5	16	hoawc5	Cp	-	-	O	-
VD00000221	'	'	17	-	PU	-	-	O	-
VD00000222	tiền	tieen2	18	tieen2	Nn	-	-	O	-
VD00000223	'	'	19	-	PU	-	-	O	-
VD00000224	.	.	20	-	PU	-	-	O	-
VD00000301	Xin	xin	1	xin	Vv	-	-	O	-
VD00000302	cám_ơn	cam1_own	1	cam1_own	Vv	-	-	O	-
VD00000303	ông	oong	2	oong	Pp	-	-	O	-
VD00000304	đã	dda4	0	dda4	R	-	-	O	-
VD00000305	cho	cho	3	cho	Vv	-	-	O	-
VD00000306	chúng_tôi	chung1_tooi	5	chung1_tooi	Pp	-	-	O	-
VD00000307	xem	xem	7	xem	Vv	-	-	O	-
VD00000308	bộ	boo5	7	boo5	Nc	-	-	O	-
VD00000309	sưu_tập	suwu_taap5	7	suwu_taap5	Nn	-	-	O	-
VD00000310	hoạ_phẩm	hoa5_phaam3	7	hoa5_phaam3	Nn	-	-	O	-
VD00000311	của	cua3	0	cua3	Cm	-	-	O	-
VD00000312	ông	oong	6	oong	Nn	-	-	O	-
VD00000313	,	,	10	-	PU	-	-	O	-
VD00000314	"	"	11	-	PU	-	-	O	-
VD00000315	Đó	ddo1	12	ddo1	Pd	-	-	O	-
VD00000316	là	la2	13	la2	Vc	-	-	O	-
VD00000317	đặc_ân	ddawc5_aan	15	ddawc5_aan	Nn	-	-	O	-
VD00000318	của	cua3	0	cua3	Cm	-	-	O	-
VD00000319	tôi	tooi	14	tooi	Pp	-	-	O	-
VD00000320	"	"	16	-	PU	-	-	O	-
VD00000321	.	.	17	-	PU	-	-	O	-
VD00000401	Ở	ow3	2	ow3	Cm	-	-	O	-
VD00000402	đây	ddaay	2	ddaay	Pd	-	-	O	-
VD00000403	người_ta	nguwowi2_ta	3	nguwowi2_ta	Pp	-	-	O	-
VD00000404	nói	noi1	3	noi1	Vv	-	-	O	-
VD00000405	ban	ban	3	ban	Nn	-	-	O	-
VD00000406	hợp_xướng	howp5_xuwowng1	3	howp5_xuwowng1	Nn	-	-	O	-
VD00000407	"	"	4	-	PU	-	-	O	-
VD00000408	Chorus_Line	chorus_line	2	chorus_line	FW	-	-	O	-
VD00000409	"	"	2	-	PU	-	-	O	-
VD00000410	đang	ddang	5	ddang	R	-	-	O	-
VD00000411	biểu_diễn	bieeu3_dieen4	3	bieeu3_dieen4	Vv	-	-	O	-
VD00000412	ở	ow3	6	ow3	Cm	-	-	O	-
VD00000413	rạp	rap5	8	rap5	Nn	-	-	LOC_B	-
VD00000414	Hartford	hartford	8	hartford	Nr	-	-	LOC_I	-
VD00000415	.	.	14	-	PU	-	-	O	-
VD00000501	10	10	2	10	Nq	-	-	MEA_B	-
VD00000502	bảng	bang3	1	bang3	Nu	-	-	MEA_I	-
VD00000503	Anh	anh	1	anh	Nr	-	-	MEA_I	-
VD00000504	là	la2	0	la2	Cp	-	-	O	-
VD00000505	đủ	ddu3	6	ddu3	Aa	-	-	O	-
VD00000506	tiền	tieen2	6	tieen2	Nn	-	-	O	-
VD00000507	xăng	xawng	6	xawng	Nn	-	-	O	-
VD00000508	cho	cho	7	cho	Cp	-	-	O	-
VD00000509	cuộc	cuooc5	9	cuooc5	Nc	-	-	O	-
VD00000510	hành_trình	hanh2_trinh2	9	hanh2_trinh2	Nn	-	-	O	-
VD00000511	của	cua3	0	cua3	Cm	-	-	O	-
VD00000512	chúng_tôi	chung1_tooi	5	chung1_tooi	Pp	-	-	O	-
VD00000513	.	.	10	-	PU	-	-	O	-