ED00000201	'	'	1	'	''	-	-	O	-
ED00000202	Renmin	Renmin	2	-	NNP	-	-	O	-
ED00000203	'	'	3	'	POS	-	-	O	-
ED00000204	means	mean	4,5	mean	NNS	-	-	O	-
ED00000205	'	'	7	'	POS	-	-	O	-
ED00000206	people	people	8	people	NNS	-	-	O	-
ED00000207	'	'	9	'	POS	-	-	O	-
ED00000208	and	and	10	and	CC	-	-	O	-
ED00000209	'	'	11	'	''	-	-	O	-
ED00000210	bi	bi	12	-	FW	-	-	O	-
ED00000211	'	'	13	'	POS	-	-	O	-
ED00000212	means	mean	14,15	mean	NNS	-	-	O	-
ED00000213	'	'	17	'	POS	-	-	O	-
ED00000214	currency	currency	18	currency	NN	-	-	O	-
ED00000215	'	'	19	'	''	-	-	O	-
ED00000216	or	or	20	or	CC	-	-	O	-
ED00000217	'	'	21	'	POS	-	-	O	-
ED00000218	money	money	22	money	NN	-	-	O	-
ED00000219	'	'	23	'	''	-	-	O	-
ED00000220	.	.	24	.	.	-	-	O	-
ED00000301	Thank	thank	1,2	thank	VB	-	-	O	-
ED00000302	you	you	3	you	PRP	-	-	O	-
ED00000303	for	for	5	for	IN	-	-	O	-
ED00000304	showing	showing	-	show	VBG	-	-	O	-
ED00000305	us	us	6	us	PRP	-	-	O	-
ED00000306	your	your	12	your	PRP$	-	-	O	-
ED00000307	collection	collection	7,8,9,10	collection	NN	-	-	O	-
ED00000308	of	of	-	of	IN	-	-	O	-
ED00000309	painting	painting	-	painting	NN	-	-	O	-
ED00000310	,	,	13	,	,	-	-	O	-
ED00000311	"	"	14	-	-	-	-	-	-
ED00000312	It	it	15	it	PRP	-	-	O	-
ED00000313	's	be	16	be	VBZ	-	-	O	-
ED00000314	my	my	19	my	PRP$	-	-	O	-
ED00000315	privilege	privilege	17	privilege	NN	-	-	O	-
ED00000316	"	"	20	-	-	-	-	-	-
ED00000317	.	.	21	.	.	-	-	O	-
ED00000401	"	"	-	-	-	-	-	-	-
ED00000402	Chorus	chorus	1,2,8,9	chorus	NNP	-	-	O	-
ED00000403	Line	line	3,4,5,6,11	line	NNP	-	-	O	-
ED00000404	"	"	7	-	-	-	-	-	-
ED00000405	is	be	10	be	VBZ	-	-	O	-
ED00000406	at	at	12	at	IN	-	-	O	-
ED00000407	the	the	-	the	DT	-	-	O	-
ED00000408	Hartford	Hartford	13,14	-	NNP	-	-	LOCATION	-
ED00000409	Theater	theatre	-	theatre	NNP	-	-	O	-
ED00000410	,	,	-	,	,	-	-	O	-
ED00000411	it	it	-	it	PRP	-	-	O	-
ED00000412	says	say	-	say	VBZ	-	-	O	-
ED00000413	here	here	-	here	RB	-	-	O	-
ED00000414	.	.	15	.	.	-	-	O	-
ED00000501	£	£	2,3	-	NN	-	-	O	-
ED00000502	10	10	1	-	CD	-	-	O	-
ED00000503	will	will	-	will	MD	-	-	O	-
ED00000504	cover	cover	-	cover	VB	-	-	O	-
ED00000505	our	our	12	our	PRP$	-	-	O	-
ED00000506	petrol	petrol	5,6,7	petrol	NN	-	-	O	-
ED00000507	for	for	8	for	IN	-	-	O	-
ED00000508	the	the	-	the	DT	-	-	O	-
ED00000509	journey	journey	9,10	journey	NN	-	-	O	-
ED00000510	.	.	13	.	.	-	-	O	-